CE1#sh run
Building configuration...

Current configuration : 1337 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CE1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.0.2 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 description ISP-1-1
 ip address 10.0.0.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet2/0
 description Link to R1
 ip address 192.168.1.2 255.255.255.252
 ip ospf 1 area 0
 negotiation auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet5/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 router-id 172.16.0.2
!
router bgp 65001
 bgp log-neighbor-changes
 network 10.0.0.0 mask 255.255.255.252
 neighbor 10.0.0.1 remote-as 65000
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.16.10.0 255.255.255.128 192.168.1.1
!
!
!
!
control-plane
!
!
line con 0
 privilege level 15
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

CE1#
