CE2#sh run
Building configuration...

Current configuration : 1115 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CE2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 description ISP-PE-2
 ip address 172.16.90.89 255.255.255.252
 negotiation auto
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
!
interface GigabitEthernet3/0
 no ip address
 negotiation auto
!
interface GigabitEthernet4/0
 no ip address
 negotiation auto
!
interface GigabitEthernet5/0
 no ip address
 negotiation auto
!
interface GigabitEthernet6/0
 no ip address
 negotiation auto
!
router bgp 65202
 bgp log-neighbor-changes
 network 172.16.90.88 mask 255.255.255.252
 neighbor 172.16.90.90 remote-as 65200
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 privilege level 15
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

CE2#
CE2#
CE2#
