ISP-PE-1#sh run
Building configuration...

Current configuration : 1919 bytes
!
! Last configuration change at 16:50:10 UTC Thu Oct 9 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname ISP-PE-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
ip vrf CE1
 rd 100:1
 route-target export 100:1
 route-target import 100:1
!
!
!
!
!
!
no ipv6 cef
!
!
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.115.115.1 255.255.255.255
 ip router isis CORE
!
interface FastEthernet0/0
 no ip address
 duplex full
!
interface GigabitEthernet1/0
 description CE1
 ip vrf forwarding CE1
 ip address 10.0.0.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet2/0
 description ISP-CORE-1
 ip address 10.115.1.2 255.255.255.252
 ip router isis CORE
 negotiation auto
 mpls ip
 isis network point-to-point
!
interface GigabitEthernet3/0
 description ISP-PE-3
 ip address 10.115.13.1 255.255.255.252
 ip router isis CORE
 negotiation auto
 mpls ip
 isis network point-to-point
!
interface GigabitEthernet4/0
 description ISP-PE-2
 ip address 10.115.12.1 255.255.255.252
 ip router isis CORE
 negotiation auto
 mpls ip
 isis network point-to-point
!
interface GigabitEthernet5/0
 description ISP-PE-4
 ip address 10.115.14.1 255.255.255.252
 ip router isis CORE
 negotiation auto
 mpls ip
 isis network point-to-point
!
interface GigabitEthernet6/0
 no ip address
 negotiation auto
!
router isis CORE
 net 49.0001.1150.1150.1151.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes
!
router bgp 65000
 bgp log-neighbor-changes
 network 10.0.0.0 mask 255.255.255.252
 neighbor 10.0.0.2 remote-as 65001
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 privilege level 15
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

ISP-PE-1#
