ISP-PE-2#sh run
Building configuration...

Current configuration : 1895 bytes
!
! Last configuration change at 18:33:17 UTC Thu Oct 9 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname ISP-PE-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
ip vrf CE2
 rd 100:2
 route-target export 100:2
 route-target import 100:2
!
!
!
!
!
!
no ipv6 cef
!
!
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.115.115.1 255.255.255.255
 ip router isis CORE
!
interface FastEthernet0/0
 no ip address
 duplex full
!
interface GigabitEthernet1/0
 description ISP-PE-1
 ip address 10.115.12.2 255.255.255.252
 ip router isis CORE
 negotiation auto
 isis network point-to-point
!
interface GigabitEthernet2/0
 description ISP-CORE-1
 ip address 10.115.2.2 255.255.255.252
 ip router isis CORE
 negotiation auto
 isis network point-to-point
!
interface GigabitEthernet3/0
 description ISP-PE-3
 ip address 10.115.23.1 255.255.255.252
 ip router isis CORE
 negotiation auto
 isis network point-to-point
!
interface GigabitEthernet4/0
 no ip address
 negotiation auto
!
interface GigabitEthernet5/0
 description ISP-PE-4
 ip address 10.115.24.1 255.255.255.252
 ip router isis CORE
 negotiation auto
 isis network point-to-point
!
interface GigabitEthernet6/0
 description CE2
 ip vrf forwarding CE2
 ip address 172.16.90.90 255.255.255.252
 negotiation auto
!
router isis CORE
 net 49.0001.1150.1150.1152.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes
!
router bgp 65200
 bgp log-neighbor-changes
 network 172.16.90.88 mask 255.255.255.252
 neighbor 172.16.90.89 remote-as 65202
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 privilege level 15
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

ISP-PE-2#
ISP-PE-2#
ISP-PE-2#
