ISP-CORE-1#sh run
Building configuration...

Current configuration : 1688 bytes
!
! Last configuration change at 14:16:43 UTC Thu Oct 9 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname ISP-CORE-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.115.115.1 255.255.255.255
 ip router isis CORE
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 description ISP-PE-1
 ip address 10.115.1.1 255.255.255.252
 ip router isis CORE
 negotiation auto
 mpls ip
 isis network point-to-point
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
!
interface GigabitEthernet3/0
 description ISP-PE-3
 ip address 10.115.3.1 255.255.255.252
 ip router isis CORE
 negotiation auto
 mpls ip
 isis network point-to-point
!
interface GigabitEthernet4/0
 description ISP-PE-2
 ip address 10.115.2.1 255.255.255.252
 ip router isis CORE
 negotiation auto
 mpls ip
 isis network point-to-point
!
interface GigabitEthernet5/0
 description ISP-PE-4
 ip address 10.115.4.1 255.255.255.252
 ip router isis CORE
 negotiation auto
 mpls ip
 isis network point-to-point
!
interface GigabitEthernet6/0
 no ip address
 negotiation auto
!
router isis CORE
 net 49.0001.1150.1150.1150.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 privilege level 15
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

ISP-CORE-1#
