R1#sh run
Building configuration...

Current configuration : 2014 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 106800
!
no aaa new-model
ip cef
!
!
!
!
ip dhcp pool VLAN11
 network 172.16.11.0 255.255.255.0
 default-router 172.16.11.1
!
ip dhcp pool VLAN22
 network 172.16.22.0 255.255.255.0
 default-router 172.16.22.1
!
ip dhcp pool VLAN33
 network 172.16.33.0 255.255.255.0
 default-router 172.16.33.1
!
!
!
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.0.1 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 description To LAN
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0.10
 encapsulation dot1Q 10
 ip address 172.16.10.1 255.255.255.0
!
interface GigabitEthernet1/0.11
 encapsulation dot1Q 11
 ip address 172.16.11.1 255.255.255.0
!
interface GigabitEthernet1/0.22
 encapsulation dot1Q 22
 ip address 172.16.22.1 255.255.255.0
!
interface GigabitEthernet1/0.33
 encapsulation dot1Q 33
 ip address 172.16.33.1 255.255.255.0
!
interface GigabitEthernet2/0
 description to CE1
 ip address 192.168.1.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet5/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 router-id 172.16.0.1
 network 172.16.10.0 0.0.0.255 area 1
 network 172.16.11.0 0.0.0.255 area 1
 network 172.16.22.0 0.0.0.255 area 1
 network 172.16.33.0 0.0.0.255 area 1
 network 192.168.1.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.1.2
!
!
!
!
control-plane
!
!
line con 0
 privilege level 15
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

R1#
