

copy run start


term leng 0 

show isis neighbor

show clns interface

show run | section isis



term leng 0



sh run


!ISP-CORE-1 summary output commands

term length 0


show run | section interface

show run | s router

show ip route

show isis neighbor

show isis database

show isis topology

show clns interface

show mpls ldp neighbor

show mpls interfaces

show mpls ldp bindings

sh mpls forwarding-table

show ip bgp neighbors

show ip bgp summary

show ip cef

!ISP-PE-1 summary output commands
term length 0


show run | section interface

show run | s router

sh vrf brief

show ip route vrf CE1

show ip route

show isis neighbor

show isis database

show isis topology

show clns interface

show mpls ldp neighbor

show mpls interfaces

show mpls ldp bindings

sh mpls forwarding-table

show ip bgp neighbors

show ip bgp summary

show ip bgp vpnv4 vrf CE1 summary

show ip bgp vpnv4 vrf CE1 neighbors

show ip cef

show ip cef vrf CE1

!ISP-PE-2 summary output commands
term length 0


show run | section interface

show run | s router

sh vrf brief

show ip route

show ip route vrf CE2

show isis neighbor

show isis database

show isis topology

show clns interface

show mpls ldp neighbor

show mpls interfaces

show mpls ldp bindings

sh mpls forwarding-table

show ip bgp neighbors

show ip bgp summary

show ip bgp vpnv4 vrf CE2 summary

show ip bgp vpnv4 vrf CE2 neighbors

show ip cef

show ip cef vrf CE2

show ip cef

!CE1 summary commands

term length 0


show run | section interface

show run | s router

show ip route

show ip ospf neighbor

sh ip ospf int br

show ip ospf database

show ip protocols

show ip bgp neighbors

show ip bgp summary

show ip cef


!CE2 summary commands

term length 0


show run | section interface

show run | s router

show ip route

show ip protocols

show eigrp protocols

show ip eigrp neighbors

show ip eigrp topology

show ip eigrp interfaces

show ip bgp neighbors

show ip bgp summary

show ip cef


!DC-VPC switch summary output commands

!LAN 1 switch summary output commands
term leng 0

show ver | i Ver|file
show spanning-tree

!LAN 2 switch summary output commands

