!This file contains the configuration for DC-VPC-SW1 and DC-VPC-SW2 Nexus 9K switches.

DC-VPC-SW1# show run

!Command: show running-config
!Running configuration last done at: Thu Dec  4 19:07:51 2025
!Time: Thu Dec  4 19:44:48 2025

version 9.3(1) Bios:version
hostname DC-VPC-SW1
vdc DC-VPC-SW1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

cfs eth distribute
feature eigrp
feature interface-vlan
feature hsrp
feature lacp
feature vpc

no password strength-check
username admin password 5 $5$ykPRQA/F$1isfrZLvr1.NcgTFjkM9ota9x5nvDXoJ9zLTnVKBeS.  role network-admin
ip domain-lookup
spanning-tree mode mst
copp profile strict
snmp-server user admin network-admin auth md5 0x4419bfa86f3db5c90013b1767a53e36e priv 0x4419bfa86f3db5c90013b1767a53e36e localizedkey
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO

vlan 1,241-243,251,254
vlan 241
  name LAN2-SEGMENT-1
vlan 242
  name LAN2-SEGMENT-2
vlan 243
  name LAN2-SEGMENT-3
vlan 251
  name NET-MGMT-VLAN
vlan 254
  name ROUTER-TRANSIT-NET

spanning-tree mst 1-2 priority 4096
spanning-tree mst configuration
  name LAN2-MSTP
  revision 1
  instance 1 vlan 241-242
  instance 2 vlan 243,251
vrf context management
vpc domain 1
  role priority 10
  peer-keepalive destination 172.31.250.2 source 172.31.250.1
  delay restore 120
  peer-gateway
  auto-recovery
  ipv6 nd synchronize
  ip arp synchronize


interface Vlan1
  no ip redirects
  no ipv6 redirects

interface Vlan241
  description LAN2-SEGMENT-1
  no shutdown
  no ip redirects
  ip address 172.31.241.2/24
  no ipv6 redirects
  hsrp 241
    preempt
    priority 110
    ip 172.31.241.1

interface Vlan242
  description LAN2-SEGMENT-2
  no shutdown
  no ip redirects
  ip address 172.31.242.2/24
  no ipv6 redirects
  hsrp 242
    preempt
    priority 110
    ip 172.31.242.1

interface Vlan243
  description LAN2-SEGMENT-3
  no shutdown
  no ip redirects
  ip address 172.31.243.2/24
  no ipv6 redirects
  hsrp 243
    preempt
    priority 110
    ip 172.31.243.1

interface Vlan251
  description NET-MGMT-VLAN
  no shutdown
  no ip redirects
  ip address 172.31.251.2/24
  no ipv6 redirects
  hsrp 251
    preempt
    priority 110
    ip 172.31.251.1

interface Vlan254
  description ROUTER-TRANSIT-NET
  no shutdown
  no ip redirects
  ip address 172.31.254.4/24
  no ipv6 redirects

interface port-channel10
  description vPC peer link
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link

interface port-channel11
  description DC-SW1
  switchport mode trunk
  vpc 11

interface port-channel12
  description LAN2-MSTP-SW1
  switchport mode trunk
  vpc 12

interface port-channel13
  description LAN2-MSTP-SW4
  switchport mode trunk
  vpc 13

interface Ethernet1/1
  description DC-VPC-SW2-eth1/1
  switchport mode trunk
  channel-group 10 mode active

interface Ethernet1/2
  description DC-VPC-SW2-eth1/2
  switchport mode trunk
  channel-group 10 mode active

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6
  description LAN2-MSTP-SW1
  switchport mode trunk
  channel-group 12 mode active

interface Ethernet1/7
  description LAN2-MSTP-SW4
  switchport mode trunk
  channel-group 13 mode active

interface Ethernet1/8

interface Ethernet1/9
  description DC-SW1
  switchport mode trunk
  channel-group 11 mode active

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface Ethernet1/65

interface Ethernet1/66

interface Ethernet1/67

interface Ethernet1/68

interface Ethernet1/69

interface Ethernet1/70

interface Ethernet1/71

interface Ethernet1/72

interface Ethernet1/73

interface Ethernet1/74

interface Ethernet1/75

interface Ethernet1/76

interface Ethernet1/77

interface Ethernet1/78

interface Ethernet1/79

interface Ethernet1/80

interface Ethernet1/81

interface Ethernet1/82

interface Ethernet1/83

interface Ethernet1/84

interface Ethernet1/85

interface Ethernet1/86

interface Ethernet1/87

interface Ethernet1/88

interface Ethernet1/89

interface Ethernet1/90

interface Ethernet1/91

interface Ethernet1/92

interface Ethernet1/93

interface Ethernet1/94

interface Ethernet1/95

interface Ethernet1/96

interface Ethernet1/97

interface Ethernet1/98

interface Ethernet1/99

interface Ethernet1/100

interface Ethernet1/101

interface Ethernet1/102

interface Ethernet1/103

interface Ethernet1/104

interface Ethernet1/105

interface Ethernet1/106

interface Ethernet1/107

interface Ethernet1/108

interface Ethernet1/109

interface Ethernet1/110

interface Ethernet1/111

interface Ethernet1/112

interface Ethernet1/113

interface Ethernet1/114

interface Ethernet1/115

interface Ethernet1/116

interface Ethernet1/117

interface Ethernet1/118

interface Ethernet1/119

interface Ethernet1/120

interface Ethernet1/121

interface Ethernet1/122

interface Ethernet1/123

interface Ethernet1/124

interface Ethernet1/125

interface Ethernet1/126

interface Ethernet1/127

interface Ethernet1/128

interface mgmt0
  description DC-VPC-SW2-mgmt0
  vrf member management
  ip address 172.31.250.1/24

interface loopback0
  ip address 172.31.255.4/32
line console
line vty
boot nxos bootflash:/nxos.9.3.1.bin
router eigrp 65535
  eigrp router-id 172.31.255.4
  network 172.31.241.0/24
  network 172.31.242.0/24
  network 172.31.243.0/24
  network 172.31.251.0/24
  network 172.31.254.0/24
  network 172.31.255.0/24

DC-VPC-SW2# show run

!Command: show running-config
!Running configuration last done at: Thu Dec  4 19:07:45 2025
!Time: Thu Dec  4 19:45:50 2025

version 9.3(1) Bios:version
hostname DC-VPC-SW2
vdc DC-VPC-SW2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

cfs eth distribute
feature eigrp
feature interface-vlan
feature hsrp
feature lacp
feature vpc

no password strength-check
username admin password 5 $5$A57X3sJk$JqNzkqc.YZ/dzGXvc6QpDtDK2wln3c/rdAysNmliq64  role network-admin
ip domain-lookup
spanning-tree mode mst
copp profile strict
snmp-server user admin network-admin auth md5 0xbfa4a85c329b55c4d8306e61d1006d05 priv 0xbfa4a85c329b55c4d8306e61d1006d05 localizedkey
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO

vlan 1,241-243,251,254
vlan 241
  name LAN2-SEGMENT-1
vlan 242
  name LAN2-SEGMENT-2
vlan 243
  name LAN2-SEGMENT-3
vlan 251
  name NET-MGMT-VLAN
vlan 254
  name ROUTER-TRANSIT-NET

spanning-tree mst 1-2 priority 4096
spanning-tree mst configuration
  name LAN2-MSTP
  revision 1
  instance 1 vlan 241-242
  instance 2 vlan 243,251
vrf context management
vpc domain 1
  role priority 20
  peer-keepalive destination 172.31.250.1 source 172.31.250.2
  delay restore 120
  peer-gateway
  auto-recovery
  ipv6 nd synchronize
  ip arp synchronize


interface Vlan1
  no ip redirects
  no ipv6 redirects

interface Vlan241
  description LAN2-SEGMENT-1
  no shutdown
  no ip redirects
  ip address 172.31.241.3/24
  no ipv6 redirects
  hsrp 241
    preempt
    ip 172.31.241.1

interface Vlan242
  description LAN2-SEGMENT-2
  no shutdown
  no ip redirects
  ip address 172.31.242.3/24
  no ipv6 redirects
  hsrp 242
    preempt
    ip 172.31.242.1

interface Vlan243
  description LAN2-SEGMENT-3
  no shutdown
  no ip redirects
  ip address 172.31.243.3/24
  no ipv6 redirects
  hsrp 243
    preempt
    ip 172.31.243.1

interface Vlan251
  description NET-MGMT-VLAN
  no shutdown
  no ip redirects
  ip address 172.31.251.3/24
  no ipv6 redirects
  hsrp 251
    preempt
    ip 172.31.251.1

interface Vlan254
  description ROUTER-TRANSIT-NET
  no shutdown
  no ip redirects
  ip address 172.31.254.5/24
  no ipv6 redirects

interface port-channel10
  description vPC peer link
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link

interface port-channel11
  description DC-SW1
  switchport mode trunk
  vpc 11

interface port-channel12
  description LAN2-MSTP-SW1
  switchport mode trunk
  vpc 12

interface port-channel13
  description LAN2-MSTP-SW4
  switchport mode trunk
  vpc 13

interface Ethernet1/1
  description DC-VPC-SW1-eth1/1
  switchport mode trunk
  channel-group 10 mode active

interface Ethernet1/2
  description DC-VPC-SW1-eth1/2
  switchport mode trunk
  channel-group 10 mode active

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6
  description LAN2-MSTP-SW1
  switchport mode trunk
  channel-group 12 mode active

interface Ethernet1/7
  description LAN2-MSTP-SW4
  switchport mode trunk
  channel-group 13 mode active

interface Ethernet1/8

interface Ethernet1/9
  description DC-SW1
  switchport mode trunk
  channel-group 11 mode active

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface Ethernet1/65

interface Ethernet1/66

interface Ethernet1/67

interface Ethernet1/68

interface Ethernet1/69

interface Ethernet1/70

interface Ethernet1/71

interface Ethernet1/72

interface Ethernet1/73

interface Ethernet1/74

interface Ethernet1/75

interface Ethernet1/76

interface Ethernet1/77

interface Ethernet1/78

interface Ethernet1/79

interface Ethernet1/80

interface Ethernet1/81

interface Ethernet1/82

interface Ethernet1/83

interface Ethernet1/84

interface Ethernet1/85

interface Ethernet1/86

interface Ethernet1/87

interface Ethernet1/88

interface Ethernet1/89

interface Ethernet1/90

interface Ethernet1/91

interface Ethernet1/92

interface Ethernet1/93

interface Ethernet1/94

interface Ethernet1/95

interface Ethernet1/96

interface Ethernet1/97

interface Ethernet1/98

interface Ethernet1/99

interface Ethernet1/100

interface Ethernet1/101

interface Ethernet1/102

interface Ethernet1/103

interface Ethernet1/104

interface Ethernet1/105

interface Ethernet1/106

interface Ethernet1/107

interface Ethernet1/108

interface Ethernet1/109

interface Ethernet1/110

interface Ethernet1/111

interface Ethernet1/112

interface Ethernet1/113

interface Ethernet1/114

interface Ethernet1/115

interface Ethernet1/116

interface Ethernet1/117

interface Ethernet1/118

interface Ethernet1/119

interface Ethernet1/120

interface Ethernet1/121

interface Ethernet1/122

interface Ethernet1/123

interface Ethernet1/124

interface Ethernet1/125

interface Ethernet1/126

interface Ethernet1/127

interface Ethernet1/128

interface mgmt0
  description DC-VPC-SW1 mgmt0
  vrf member management
  ip address 172.31.250.2/24

interface loopback0
  ip address 172.31.255.5/32
line console
line vty
boot nxos bootflash:/nxos.9.3.1.bin
router eigrp 65535
  eigrp router-id 172.31.255.5
  network 172.31.241.0/24
  network 172.31.242.0/24
  network 172.31.243.0/24
  network 172.31.251.0/24
  network 172.31.254.0/24
  network 172.31.255.0/24
