DC-SW1#sh run
Building configuration...

Current configuration : 2308 bytes
!
! Last configuration change at 17:14:31 UTC Tue Dec 9 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname DC-SW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 23 priority 4096
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.31.255.6 255.255.255.255
!
interface Port-channel11
 description Link_to_DC-VPC-SWs
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/0
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1
 shutdown
 negotiation auto
!
interface GigabitEthernet0/2
 shutdown
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0
 shutdown
 negotiation auto
!
interface GigabitEthernet1/1
 shutdown
 negotiation auto
!
interface GigabitEthernet1/2
 shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 shutdown
 negotiation auto
!
interface GigabitEthernet2/1
 shutdown
 negotiation auto
!
interface GigabitEthernet2/2
 description R2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet2/3
 description R3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet3/0
 shutdown
 negotiation auto
!
interface GigabitEthernet3/1
 description Trunk-to-DC-VPC-SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
 channel-group 11 mode active
!
interface GigabitEthernet3/2
 description Trunk-to-DC-VPC-SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
 channel-group 11 mode active
!
interface GigabitEthernet3/3
 shutdown
 negotiation auto
!
!
router eigrp 65535
 network 172.31.255.0 0.0.0.255
!
ip default-gateway 10.172.172.1
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
!
line con 0
 privilege level 15
line aux 0
line vty 0 4
 login
!
!
end
