DC-VPC-SW1# show run

!Command: show running-config
!Running configuration last done at: Tue Dec  9 15:43:34 2025
!Time: Tue Dec  9 17:30:35 2025

version 9.3(1) Bios:version
hostname DC-VPC-SW1
vdc DC-VPC-SW1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

cfs eth distribute
feature eigrp
feature interface-vlan
feature hsrp
feature lacp
feature vpc

no password strength-check
username admin password 5 $5$ykPRQA/F$1isfrZLvr1.NcgTFjkM9ota9x5nvDXoJ9zLTnVKBeS.  role network-admin
ip domain-lookup
spanning-tree mode mst
copp profile strict
snmp-server user admin network-admin auth md5 0x4419bfa86f3db5c90013b1767a53e36e priv 0x4419bfa86f3db5c90013b1767a53e36e localizedkey
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO

vlan 1,241-243,251,254
vlan 241
  name LAN2-SEGMENT-1
vlan 242
  name LAN2-SEGMENT-2
vlan 243
  name LAN2-SEGMENT-3
vlan 251
  name NET-MGMT-VLAN
vlan 254
  name ROUTER-TRANSIT-NET

spanning-tree mst 1-2 priority 4096
spanning-tree mst configuration
  name LAN2-MSTP
  revision 1
  instance 1 vlan 241-242
  instance 2 vlan 243,251
vrf context management
vpc domain 1
  role priority 10
  peer-keepalive destination 172.31.250.2 source 172.31.250.1
  delay restore 120
  peer-gateway
  auto-recovery
  ipv6 nd synchronize
  ip arp synchronize


interface Vlan1
  no ip redirects
  no ipv6 redirects

interface Vlan241
  description LAN2-SEGMENT-1
  no shutdown
  no autostate
  no ip redirects
  ip address 172.31.241.2/24
  no ipv6 redirects
  hsrp 241
    preempt
    priority 110
    ip 172.31.241.1

interface Vlan242
  description LAN2-SEGMENT-2
  no shutdown
  no autostate
  no ip redirects
  ip address 172.31.242.2/24
  no ipv6 redirects
  hsrp 242
    preempt
    priority 110
    ip 172.31.242.1

interface Vlan243
  description LAN2-SEGMENT-3
  no shutdown
  no autostate
  no ip redirects
  ip address 172.31.243.2/24
  no ipv6 redirects
  hsrp 243
    preempt
    priority 110
    ip 172.31.243.1

interface Vlan251
  description NET-MGMT-VLAN
  no shutdown
  no autostate
  no ip redirects
  ip address 172.31.251.2/24
  no ipv6 redirects
  hsrp 251
    preempt
    priority 110
    ip 172.31.251.1

interface Vlan254
  description ROUTER-TRANSIT-NET
  no shutdown
  no autostate
  no ip redirects
  ip address 172.31.254.4/24
  no ipv6 redirects

interface port-channel10
  description vPC peer link
  switchport mode trunk
  spanning-tree port type network
  vpc peer-link

interface port-channel11
  description DC-SW1
  switchport mode trunk
  vpc 11

interface port-channel12
  description LAN2-MSTP-SW1
  switchport mode trunk
  vpc 12

interface port-channel13
  description LAN2-MSTP-SW4
  switchport mode trunk
  vpc 13

interface Ethernet1/1
  description DC-VPC-SW2-eth1/1
  switchport mode trunk
  channel-group 10 mode active

interface Ethernet1/2
  description DC-VPC-SW2-eth1/2
  switchport mode trunk
  channel-group 10 mode active

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6
  description LAN2-MSTP-SW1
  switchport mode trunk
  channel-group 12 mode active

interface Ethernet1/7
  description LAN2-MSTP-SW4
  switchport mode trunk
  channel-group 13 mode active

interface Ethernet1/8

interface Ethernet1/9
  description DC-SW1
  switchport mode trunk
  channel-group 11 mode active

interface Ethernet1/10
  shutdown

interface Ethernet1/11
  shutdown

interface Ethernet1/12
  shutdown

interface Ethernet1/13
  shutdown

interface Ethernet1/14
  shutdown

interface Ethernet1/15
  shutdown

interface Ethernet1/16
  shutdown

interface Ethernet1/17
  shutdown

interface Ethernet1/18
  shutdown

interface Ethernet1/19
  shutdown

interface Ethernet1/20
  shutdown

interface Ethernet1/21
  shutdown

interface Ethernet1/22
  shutdown

interface Ethernet1/23
  shutdown

interface Ethernet1/24
  shutdown

interface Ethernet1/25
  shutdown

interface Ethernet1/26
  shutdown

interface Ethernet1/27
  shutdown

interface Ethernet1/28
  shutdown

interface Ethernet1/29
  shutdown

interface Ethernet1/30
  shutdown

interface Ethernet1/31
  shutdown

interface Ethernet1/32
  shutdown

interface Ethernet1/33
  shutdown

interface Ethernet1/34
  shutdown

interface Ethernet1/35
  shutdown

interface Ethernet1/36
  shutdown

interface Ethernet1/37
  shutdown

interface Ethernet1/38
  shutdown

interface Ethernet1/39
  shutdown

interface Ethernet1/40
  shutdown

interface Ethernet1/41
  shutdown

interface Ethernet1/42
  shutdown

interface Ethernet1/43
  shutdown

interface Ethernet1/44
  shutdown

interface Ethernet1/45
  shutdown

interface Ethernet1/46
  shutdown

interface Ethernet1/47
  shutdown

interface Ethernet1/48
  shutdown

interface Ethernet1/49
  shutdown

interface Ethernet1/50
  shutdown

interface Ethernet1/51
  shutdown

interface Ethernet1/52
  shutdown

interface Ethernet1/53
  shutdown

interface Ethernet1/54
  shutdown

interface Ethernet1/55
  shutdown

interface Ethernet1/56
  shutdown

interface Ethernet1/57
  shutdown

interface Ethernet1/58
  shutdown

interface Ethernet1/59
  shutdown

interface Ethernet1/60
  shutdown

interface Ethernet1/61
  shutdown

interface Ethernet1/62
  shutdown

interface Ethernet1/63
  shutdown

interface Ethernet1/64
  shutdown

interface Ethernet1/65
  shutdown

interface Ethernet1/66
  shutdown

interface Ethernet1/67
  shutdown

interface Ethernet1/68
  shutdown

interface Ethernet1/69
  shutdown

interface Ethernet1/70
  shutdown

interface Ethernet1/71
  shutdown

interface Ethernet1/72
  shutdown

interface Ethernet1/73
  shutdown

interface Ethernet1/74
  shutdown

interface Ethernet1/75
  shutdown

interface Ethernet1/76
  shutdown

interface Ethernet1/77
  shutdown

interface Ethernet1/78
  shutdown

interface Ethernet1/79
  shutdown

interface Ethernet1/80
  shutdown

interface Ethernet1/81
  shutdown

interface Ethernet1/82
  shutdown

interface Ethernet1/83
  shutdown

interface Ethernet1/84
  shutdown

interface Ethernet1/85
  shutdown

interface Ethernet1/86
  shutdown

interface Ethernet1/87
  shutdown

interface Ethernet1/88
  shutdown

interface Ethernet1/89
  shutdown

interface Ethernet1/90
  shutdown

interface Ethernet1/91
  shutdown

interface Ethernet1/92
  shutdown

interface Ethernet1/93
  shutdown

interface Ethernet1/94
  shutdown

interface Ethernet1/95
  shutdown

interface Ethernet1/96
  shutdown

interface Ethernet1/97
  shutdown

interface Ethernet1/98
  shutdown

interface Ethernet1/99
  shutdown

interface Ethernet1/100
  shutdown

interface Ethernet1/101
  shutdown

interface Ethernet1/102
  shutdown

interface Ethernet1/103
  shutdown

interface Ethernet1/104
  shutdown

interface Ethernet1/105
  shutdown

interface Ethernet1/106
  shutdown

interface Ethernet1/107
  shutdown

interface Ethernet1/108
  shutdown

interface Ethernet1/109
  shutdown

interface Ethernet1/110
  shutdown

interface Ethernet1/111
  shutdown

interface Ethernet1/112
  shutdown

interface Ethernet1/113
  shutdown

interface Ethernet1/114
  shutdown

interface Ethernet1/115
  shutdown

interface Ethernet1/116
  shutdown

interface Ethernet1/117
  shutdown

interface Ethernet1/118
  shutdown

interface Ethernet1/119
  shutdown

interface Ethernet1/120
  shutdown

interface Ethernet1/121
  shutdown

interface Ethernet1/122
  shutdown

interface Ethernet1/123
  shutdown

interface Ethernet1/124
  shutdown

interface Ethernet1/125
  shutdown

interface Ethernet1/126
  shutdown

interface Ethernet1/127
  shutdown

interface Ethernet1/128
  shutdown

interface mgmt0
  description DC-VPC-SW2-mgmt0
  vrf member management
  ip address 172.31.250.1/24

interface loopback0
  ip address 172.31.255.4/32
line console
line vty
boot nxos bootflash:/nxos.9.3.1.bin
router eigrp 65535
  eigrp router-id 172.31.255.4
  network 172.31.241.0/24
  network 172.31.242.0/24
  network 172.31.243.0/24
  network 172.31.251.0/24
  network 172.31.254.0/24
  network 172.31.255.0/24



DC-VPC-SW1#
