ISP-PE-4#show run
Building configuration...

Current configuration : 1968 bytes
!
! Last configuration change at 15:36:23 UTC Tue Dec 9 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname ISP-PE-4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ipv6 cef
!
!
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.115.115.1 255.255.255.255
 ip router isis CORE
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 description ISP-PE-1
 ip address 10.115.14.2 255.255.255.252
 ip router isis CORE
 negotiation auto
 mpls ip
 isis network point-to-point
!
interface GigabitEthernet2/0
 description ISP-CORE-1
 ip address 10.115.4.2 255.255.255.252
 ip router isis CORE
 negotiation auto
 mpls ip
 isis network point-to-point
!
interface GigabitEthernet3/0
 description ISP-PE-3
 ip address 10.115.34.2 255.255.255.252
 ip router isis CORE
 negotiation auto
 mpls ip
 isis network point-to-point
!
interface GigabitEthernet4/0
 description ISP-PE-2
 ip address 10.115.24.2 255.255.255.252
 ip router isis CORE
 negotiation auto
 mpls ip
 isis network point-to-point
!
interface GigabitEthernet5/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet6/0
 no ip address
 shutdown
 negotiation auto
!
router isis CORE
 net 49.0001.1150.1154.1151.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes
!
router isis ISP-PE-4
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 1.115.115.1 remote-as 65000
 neighbor 1.115.115.1 update-source Loopback0
 !
 address-family vpnv4
  neighbor 1.115.115.1 activate
  neighbor 1.115.115.1 send-community extended
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 privilege level 15
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
