LAN2-ACCESS-SW3#sh run
Building configuration...

Current configuration : 1902 bytes
!
! Last configuration change at 17:50:20 UTC Tue Dec 9 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname LAN2-ACCESS-SW3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.31.255.23 255.255.255.255
!
interface GigabitEthernet0/0
 description PC6
 switchport access vlan 243
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/1
 shutdown
 negotiation auto
!
interface GigabitEthernet0/2
 shutdown
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0
 description LAN2-MSTP-SW4
 negotiation auto
!
interface GigabitEthernet1/1
 shutdown
 negotiation auto
!
interface GigabitEthernet1/2
 shutdown
 negotiation auto
!
interface GigabitEthernet1/3
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 shutdown
 negotiation auto
!
interface GigabitEthernet2/1
 shutdown
 negotiation auto
!
interface GigabitEthernet2/2
 shutdown
 negotiation auto
!
interface GigabitEthernet2/3
 shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 shutdown
 negotiation auto
!
interface GigabitEthernet3/1
 shutdown
 negotiation auto
!
interface GigabitEthernet3/2
 shutdown
 negotiation auto
!
interface GigabitEthernet3/3
 shutdown
 negotiation auto
!
interface Vlan251
 description NET-MGMT-VLAN
 ip address 172.31.251.23 255.255.255.0
!
ip default-gateway 172.31.251.1
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
!
control-plane
!
!
line con 0
 privilege level 15
line aux 0
line vty 0 4
 login
!
!
end
