!--START OF SW1 OUTPUT--!

SW1#show version | i Ver|file
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20180619)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
System image file is "flash0:/vios_l2-adventerprisek9-m"
SW1#
SW1#show int description | e down
Interface                      Status         Protocol Description
Gi0/2                          up             up       SW2
Gi0/3                          up             up       SW3
Gi1/1                          up             up       PC1 (AlpineLinux)
Gi2/1                          up             up       PC2 (AlpineLinux)
Gi3/1                          up             up       PC3 (NetAdmin,AlpineLinux)
Vl10                           up             up

SW1#
SW1#show ip int brief | exclude unassigned
Interface              IP-Address      OK? Method Status                Protocol
Vlan10                 172.16.10.11    YES NVRAM  up                    up

SW1#
SW1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/0                        notconnect   1          a-full   auto RJ45
Gi0/1                        notconnect   1          a-full   auto RJ45
Gi0/2     SW2                connected    trunk      a-full   auto RJ45
Gi0/3     SW3                connected    trunk      a-full   auto RJ45
Gi1/0                        notconnect   1          a-full   auto RJ45
Gi1/1     PC1 (AlpineLinux)  connected    11         a-full   auto RJ45
Gi1/2                        notconnect   1          a-full   auto RJ45
Gi1/3                        notconnect   1          a-full   auto RJ45
Gi2/0                        notconnect   1          a-full   auto RJ45
Gi2/1     PC2 (AlpineLinux)  connected    22         a-full   auto RJ45
Gi2/2                        notconnect   1          a-full   auto RJ45
Gi2/3                        notconnect   1          a-full   auto RJ45
Gi3/0                        notconnect   1          a-full   auto RJ45
Gi3/1     PC3 (NetAdmin,Alpi connected    33         a-full   auto RJ45
Gi3/2                        notconnect   1          a-full   auto RJ45
Gi3/3                        notconnect   1          a-full   auto RJ45
SW1#
SW1#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/0, Gi0/1, Gi1/0, Gi1/2
                                                Gi1/3, Gi2/0, Gi2/2, Gi2/3
                                                Gi3/0, Gi3/2, Gi3/3
10   MGMT                             active
11   vLAN11                           active    Gi1/1
22   vLAN22                           active    Gi2/1
33   vLAN33                           active    Gi3/1
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
4001 Native                           active
SW1#
SW1#show spanning-tree summary
Switch is in pvst mode
Root bridge for: none
Extended system ID                      is enabled
Portfast Default                        is disabled
Portfast Edge BPDU Guard Default        is disabled
Portfast Edge BPDU Filter Default       is disabled
Loopguard Default                       is disabled
PVST Simulation Default                 is enabled but inactive in pvst mode
Bridge Assurance                        is enabled but inactive in pvst mode
EtherChannel misconfig guard            is enabled
Configured Pathcost method used is short
UplinkFast                              is disabled
BackboneFast                            is disabled

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     1         0        0         12         13
VLAN0010                     1         0        0          1          2
VLAN0011                     1         0        0          2          3
VLAN0022                     1         0        0          2          3
VLAN0033                     1         0        0          2          3
VLAN4001                     1         0        0          1          2
---------------------- -------- --------- -------- ---------- ----------
6 vlans                      6         0        0         20         26
SW1#
SW1#show spanning-tree root

                                        Root    Hello Max Fwd
Vlan                   Root ID          Cost    Time  Age Dly  Root Port
---------------- -------------------- --------- ----- --- ---  ------------
VLAN0001         32769 0c06.254b.0000         8    2   20  15  Gi0/3
VLAN0010         32778 0c06.254b.0000         8    2   20  15  Gi0/3
VLAN0011         32779 0c06.254b.0000         8    2   20  15  Gi0/3
VLAN0022         32790 0c06.254b.0000         8    2   20  15  Gi0/3
VLAN0033         32801 0c06.254b.0000         8    2   20  15  Gi0/3
VLAN4001         36769 0c06.254b.0000         8    2   20  15  Gi0/3
SW1#
SW1#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW2              Gig 0/2           123             R S I            Gig 0/1
SW3              Gig 0/3           148             R S I            Gig 0/1

Total cdp entries displayed : 2
SW1#
SW1#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 :
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0c97.f386.8000
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00

Feature VLAN:
--------------
VTP Operating Mode                : Transparent
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 9
Configuration Revision            : 0
MD5 digest                        : 0x47 0xC5 0x60 0xC7 0x46 0x6D 0x30 0x0C
                                    0xF5 0xDE 0x23 0xAA 0x1E 0x2C 0x99 0x41
SW1#
SW1#show run | include gateway
ip default-gateway 172.16.10.1

!--END OF SW1 OUTPUT--!

!--START OF SW2 OUTPUT--!

SW2#show version | i Ver|file
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20180619)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
System image file is "flash0:/vios_l2-adventerprisek9-m"
SW2#
SW2#show int description | e down
Interface                      Status         Protocol Description
Gi0/0                          up             up       SW4
Gi0/1                          up             up       SW1
Vl10                           up             up

SW2#
SW2#show ip int brief | exclude unassigned
Interface              IP-Address      OK? Method Status                Protocol
Vlan10                 172.16.10.21    YES NVRAM  up                    up

SW2#
SW2#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/0     SW4                connected    trunk      a-full   auto RJ45
Gi0/1     SW1                connected    trunk      a-full   auto RJ45
Gi0/2                        notconnect   1          a-full   auto RJ45
Gi0/3                        notconnect   1          a-full   auto RJ45
Gi1/0                        notconnect   1          a-full   auto RJ45
Gi1/1                        notconnect   1          a-full   auto RJ45
Gi1/2                        notconnect   1          a-full   auto RJ45
Gi1/3                        notconnect   1          a-full   auto RJ45
Gi2/0                        notconnect   1          a-full   auto RJ45
Gi2/1                        notconnect   1          a-full   auto RJ45
Gi2/2                        notconnect   1          a-full   auto RJ45
Gi2/3                        notconnect   1          a-full   auto RJ45
Gi3/0                        notconnect   1          a-full   auto RJ45
Gi3/1                        notconnect   1          a-full   auto RJ45
Gi3/2                        notconnect   1          a-full   auto RJ45
Gi3/3                        notconnect   1          a-full   auto RJ45
SW2#
SW2#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/2, Gi0/3, Gi1/0, Gi1/1
                                                Gi1/2, Gi1/3, Gi2/0, Gi2/1
                                                Gi2/2, Gi2/3, Gi3/0, Gi3/1
                                                Gi3/2, Gi3/3
10   MGMT                             active
11   vLAN11                           active
22   vLAN22                           active
33   vLAN33                           active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
4001 Native                           active
SW2#
SW2#show spanning-tree summary
Switch is in pvst mode
Root bridge for: none
Extended system ID                      is enabled
Portfast Default                        is disabled
Portfast Edge BPDU Guard Default        is disabled
Portfast Edge BPDU Filter Default       is disabled
Loopguard Default                       is disabled
PVST Simulation Default                 is enabled but inactive in pvst mode
Bridge Assurance                        is enabled but inactive in pvst mode
EtherChannel misconfig guard            is enabled
Configured Pathcost method used is short
UplinkFast                              is disabled
BackboneFast                            is disabled

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     0         0        0         16         16
VLAN0010                     0         0        0          2          2
VLAN0011                     0         0        0          2          2
VLAN0022                     0         0        0          2          2
VLAN0033                     0         0        0          2          2
VLAN4001                     0         0        0          2          2
---------------------- -------- --------- -------- ---------- ----------
6 vlans                      0         0        0         26         26
SW2#
SW2#show spanning-tree root

                                        Root    Hello Max Fwd
Vlan                   Root ID          Cost    Time  Age Dly  Root Port
---------------- -------------------- --------- ----- --- ---  ------------
VLAN0001         32769 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0010         32778 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0011         32779 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0022         32790 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0033         32801 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN4001         36769 0c06.254b.0000         4    2   20  15  Gi0/0
SW2#
SW2#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW4              Gig 0/0           152             R S I            Gig 0/2
SW1              Gig 0/1           160             R S I            Gig 0/2

Total cdp entries displayed : 2
SW2#
SW2#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 :
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0cf8.2320.8000
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00

Feature VLAN:
--------------
VTP Operating Mode                : Transparent
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 9
Configuration Revision            : 0
MD5 digest                        : 0x47 0xC5 0x60 0xC7 0x46 0x6D 0x30 0x0C
                                    0xF5 0xDE 0x23 0xAA 0x1E 0x2C 0x99 0x41
SW2#
SW2#show run | include gateway
ip default-gateway 172.16.10.1

!--END OF SW2 OUTPUT--!

!--START OF SW3 OUTPUT--!

SW3#show version | i Ver|file
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20180619)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
System image file is "flash0:/vios_l2-adventerprisek9-m"
SW3#
SW3#show int description | e down
Interface                      Status         Protocol Description
Gi0/0                          up             up       SW4
Gi0/1                          up             up       SW1
Vl10                           up             up

SW3#
SW3#show ip int brief | exclude unassigned
Interface              IP-Address      OK? Method Status                Protocol
Vlan10                 172.16.10.31    YES NVRAM  up                    up

SW3#
SW3#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/0     SW4                connected    trunk      a-full   auto RJ45
Gi0/1     SW1                connected    trunk      a-full   auto RJ45
Gi0/2                        notconnect   1          a-full   auto RJ45
Gi0/3                        notconnect   1          a-full   auto RJ45
Gi1/0                        notconnect   1          a-full   auto RJ45
Gi1/1                        notconnect   1          a-full   auto RJ45
Gi1/2                        notconnect   1          a-full   auto RJ45
Gi1/3                        notconnect   1          a-full   auto RJ45
Gi2/0                        notconnect   1          a-full   auto RJ45
Gi2/1                        notconnect   1          a-full   auto RJ45
Gi2/2                        notconnect   1          a-full   auto RJ45
Gi2/3                        notconnect   1          a-full   auto RJ45
Gi3/0                        notconnect   1          a-full   auto RJ45
Gi3/1                        notconnect   1          a-full   auto RJ45
Gi3/2                        notconnect   1          a-full   auto RJ45
Gi3/3                        notconnect   1          a-full   auto RJ45
SW3#
SW3#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/2, Gi0/3, Gi1/0, Gi1/1
                                                Gi1/2, Gi1/3, Gi2/0, Gi2/1
                                                Gi2/2, Gi2/3, Gi3/0, Gi3/1
                                                Gi3/2, Gi3/3
10   MGMT                             active
11   vLAN11                           active
22   vLAN22                           active
33   vLAN33                           active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
4001 Native                           active
SW3#
SW3#show spanning-tree summary
Switch is in pvst mode
Root bridge for: none
Extended system ID                      is enabled
Portfast Default                        is disabled
Portfast Edge BPDU Guard Default        is disabled
Portfast Edge BPDU Filter Default       is disabled
Loopguard Default                       is disabled
PVST Simulation Default                 is enabled but inactive in pvst mode
Bridge Assurance                        is enabled but inactive in pvst mode
EtherChannel misconfig guard            is enabled
Configured Pathcost method used is short
UplinkFast                              is disabled
BackboneFast                            is disabled

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     0         0        0         16         16
VLAN0010                     0         0        0          2          2
VLAN0011                     0         0        0          2          2
VLAN0022                     0         0        0          2          2
VLAN0033                     0         0        0          2          2
VLAN4001                     0         0        0          2          2
---------------------- -------- --------- -------- ---------- ----------
6 vlans                      0         0        0         26         26
SW3#
SW3#show spanning-tree root

                                        Root    Hello Max Fwd
Vlan                   Root ID          Cost    Time  Age Dly  Root Port
---------------- -------------------- --------- ----- --- ---  ------------
VLAN0001         32769 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0010         32778 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0011         32779 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0022         32790 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0033         32801 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN4001         36769 0c06.254b.0000         4    2   20  15  Gi0/0
SW3#
SW3#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW4              Gig 0/0           144             R S I            Gig 0/3
SW1              Gig 0/1           158             R S I            Gig 0/3

Total cdp entries displayed : 2
SW3#
SW3#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 :
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0ccb.e301.8000
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00

Feature VLAN:
--------------
VTP Operating Mode                : Transparent
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 9
Configuration Revision            : 0
MD5 digest                        : 0x47 0xC5 0x60 0xC7 0x46 0x6D 0x30 0x0C
                                    0xF5 0xDE 0x23 0xAA 0x1E 0x2C 0x99 0x41
SW3#
SW3#show run | include gateway
ip default-gateway 172.16.10.1

!--END OF SW3 OUTPUT--!

!--START OF SW4 OUTPUT--!

SW4#show version | i Ver|file
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20180619)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
System image file is "flash0:/vios_l2-adventerprisek9-m"
SW4#
SW4#show int description | e down
Interface                      Status         Protocol Description
Gi0/0                          up             up       R1
Gi0/2                          up             up       SW2
Gi0/3                          up             up       SW3
Vl10                           up             up

SW4#
SW4#show ip int brief | exclude unassigned
Interface              IP-Address      OK? Method Status                Protocol
Vlan10                 172.16.10.41    YES NVRAM  up                    up

SW4#
SW4#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/0     R1                 connected    trunk      a-full   auto RJ45
Gi0/1                        notconnect   1          a-full   auto RJ45
Gi0/2     SW2                connected    trunk      a-full   auto RJ45
Gi0/3     SW3                connected    trunk      a-full   auto RJ45
Gi1/0                        notconnect   1          a-full   auto RJ45
Gi1/1                        notconnect   1          a-full   auto RJ45
Gi1/2                        notconnect   1          a-full   auto RJ45
Gi1/3                        notconnect   1          a-full   auto RJ45
Gi2/0                        notconnect   1          a-full   auto RJ45
Gi2/1                        notconnect   1          a-full   auto RJ45
Gi2/2                        notconnect   1          a-full   auto RJ45
Gi2/3                        notconnect   1          a-full   auto RJ45
Gi3/0                        notconnect   1          a-full   auto RJ45
Gi3/1                        notconnect   1          a-full   auto RJ45
Gi3/2                        notconnect   1          a-full   auto RJ45
Gi3/3                        notconnect   1          a-full   auto RJ45
SW4#
SW4#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/1, Gi1/0, Gi1/1, Gi1/2
                                                Gi1/3, Gi2/0, Gi2/1, Gi2/2
                                                Gi2/3, Gi3/0, Gi3/1, Gi3/2
                                                Gi3/3
10   MGMT                             active
11   vLAN11                           active
22   vLAN22                           active
33   vLAN33                           active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
4001 Native                           active
SW4#
SW4#show spanning-tree summary
Switch is in pvst mode
Root bridge for: VLAN0001, VLAN0010-VLAN0011, VLAN0022, VLAN0033, VLAN4001
Extended system ID                      is enabled
Portfast Default                        is disabled
Portfast Edge BPDU Guard Default        is disabled
Portfast Edge BPDU Filter Default       is disabled
Loopguard Default                       is disabled
PVST Simulation Default                 is enabled but inactive in pvst mode
Bridge Assurance                        is enabled but inactive in pvst mode
EtherChannel misconfig guard            is enabled
Configured Pathcost method used is short
UplinkFast                              is disabled
BackboneFast                            is disabled

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     0         0        0         16         16
VLAN0010                     0         0        0          3          3
VLAN0011                     0         0        0          3          3
VLAN0022                     0         0        0          3          3
VLAN0033                     0         0        0          3          3
VLAN4001                     0         0        0          3          3
---------------------- -------- --------- -------- ---------- ----------
6 vlans                      0         0        0         31         31
SW4#
SW4#show spanning-tree root

                                        Root    Hello Max Fwd
Vlan                   Root ID          Cost    Time  Age Dly  Root Port
---------------- -------------------- --------- ----- --- ---  ------------
VLAN0001         32769 0c06.254b.0000         0    2   20  15
VLAN0010         32778 0c06.254b.0000         0    2   20  15
VLAN0011         32779 0c06.254b.0000         0    2   20  15
VLAN0022         32790 0c06.254b.0000         0    2   20  15
VLAN0033         32801 0c06.254b.0000         0    2   20  15
VLAN4001         36769 0c06.254b.0000         0    2   20  15
SW4#
SW4#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R1.lan1          Gig 0/0           164               R    7206VXR   Gig 1/0
SW2              Gig 0/2           154             R S I            Gig 0/0
SW3              Gig 0/3           134             R S I            Gig 0/0

Total cdp entries displayed : 3
SW4#
SW4#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 :
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0c06.254b.8000
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00

Feature VLAN:
--------------
VTP Operating Mode                : Transparent
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 9
Configuration Revision            : 0
MD5 digest                        : 0x47 0xC5 0x60 0xC7 0x46 0x6D 0x30 0x0C
                                    0xF5 0xDE 0x23 0xAA 0x1E 0x2C 0x99 0x41
SW4#
SW4#show run | include gateway
ip default-gateway 172.16.10.1

!--END OF SW4 OUTPUT--!