!LAN1, SW1 through SW4 verification commands

term leng 0

show version | i Ver|file

show int description | e down

show ip int brief | exclude down

show int status

show vlan brief

show spanning-tree summary

show spanning-tree root

show cdp neighbors

show vtp status

show run | include gateway

show mac address-table

!LAN1, R1, CE1 verification commands

term length 0

show ver | i Ver|file

show int description | e down

show ip int brief

show run | s router

show run | s dhcp

show ip dhcp binding

show ip protocols

show ip route

show ip cef

show ip arp

show cdp neighbors

!INET ASA verification commands

term pager 0

show ver | i Version

show int ip br

show run route

show route

show run crypto ipsec

show run crypto ikev2

show run crypto map

show run access-list

show run object

show run object-group

show crypto ipsec sa

show crypto ikev2 sa

show run nat

!INET-ISP-RTR

term length 0

show ver | i Ver|file

show ip int brief | exclude unassigned

show int description | e down

show run | s router

show ip protocols

show ip route

show ip cef

show ip arp

show cdp

!LAN2, CE2, EIGRP-R2, EIGRP-R3 verification commands

term length 0

show ver | i Ver|file

show int description | e down

show ip int brief | exclude admin

show run | s router

show ip protocols

show ip route

show ip cef

show ip arp

show cdp neighbors

!LAN2, DC-SW1 verification commands

term leng 0

show version | i Ver|file

show int description | e down

show ip int brief | exclude unassigned

show int status

show vlan brief

show spanning-tree summary

show spanning-tree root

show cdp neighbors

show vtp status

show run | include gateway


!LAN2, DC-VPC-SW1, DC-VPC-SW2 verification commands

term leng 0

show version

show feature | exclude disabled

show ip int brief | exclude down

show int status

show vpc brief

show vpc consistency-parameters vpc 11

show vpc consistency-parameters vpc 12

show vpc consistency-parameters vpc 13

show spanning-tree

show spanning-tree mst Configuration

show run | section router

show ip route

show cdp neighbors

show hsrp

show mac address-table

!LAN2, LAN2-MSTP-SW1, LAN2-MSTP-SW2, LAN2-MSTP-SW3, LAN2-MSTP-SW4 verification commands 

term leng 0

show version | i Ver|file

show int description | e down

show ip int brief | exclude unassigned

show int status

show vlan brief

show spanning-tree summary

show spanning-tree root

show spanning-tree mst

show cdp neighbors

show vtp status

show run | include gateway

show mac address-table


!LAN2, LAN2-ACCESS-SW1, LAN2-ACCESS-SW2, LAN2-ACCESS-SW3 verification commands


term leng 0

show version | i Ver|file

show int description | e down

show ip int brief | exclude unassigned

show int status

show vlan brief

show spanning-tree summary

show spanning-tree root

show cdp neighbors

show vtp status

show run | include gateway

show mac address-table

!ISP-CORE-1 ISP-PE-1 ISP-PE-2 ISP-PE-3 ISP-PE-4 verification commands

term length 0

show ver | i Ver|file

show int description | e down

show ip int brief | exclude admin

show ip arp

show cdp neighbors

show run | s router

show vrf

show ip protocols

show ip protocols vrf CE1

show ip protocols vrf CE2 

show ip route

show ip route vrf CE1

show ip route vrf CE2

show mpls ldp binding

show mpls interfaces

show isis topology

show ip cef

show ip cef vrf CE1

show ip cef vrf CE2



