
!SW1
en
conf t
!
hostname SW1
!
!
interface GigabitEthernet0/1
 switchport access vlan 11
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/2
 description UPLINK_TO_SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/3
 description UPLINK_TO_SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!

!
interface GigabitEthernet2/1
 switchport access vlan 22
 switchport mode access
 negotiation auto
!

interface GigabitEthernet3/1
 switchport access vlan 33
 switchport mode access
 negotiation auto
!

end

!SW2
en
conf t
hostname SW2
interface GigabitEthernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!

end

!SW3
en
conf t
hostname SW3
interface GigabitEthernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!

end

!SW4
en
conf t
hostname SW4
!
interface GigabitEthernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
end

!R1
en
conf t
hostname R1
int range gi1/0, gi2/0
no shut
exit
int gi1/0.10
encapsulation dot1q 10
ip address 172.16.10.1 255.255.255.128
int gi1/0.11
encapsulation dot1q 11
ip address 172.16.11.1 255.255.255.0
int gi1/0.22
encapsulation dot1q 22
ip address 172.16.22.1 255.255.255.0
int gi1/0.33
encapsulation dot1q 33
ip address 172.16.33.1 255.255.255.0
int gi2/0
ip address 192.168.1.1 255.255.255.252
description to CE1
int loopback 0
ip address 172.16.0.1 255.255.255.255

router ospf 1
router-id 172.16.0.1
network 192.168.1.0 0.0.0.3 area 0
network 172.16.10.0 0.0.0.127 area 1
network 172.16.11.0 0.0.0.255 area 1
network 172.16.22.0 0.0.0.255 area 1
network 172.16.33.0 0.0.0.255 area 1

service dhcp
ip dhcp pool VLAN11
network 172.16.11.0 /24
default-router 172.16.11.1

ip dhcp pool VLAN22
network 172.16.22.0 /24
default-router 172.16.22.1

ip dhcp pool VLAN33
network 172.16.33.0 /24
default-router 172.16.33.1

!CE1
en
conf t
hostname CE1
!
int gi2/0
description to R1
ip address 192.168.1.2 255.255.255.252
no shut
!
int gi1/0 
description to ISP-1-1
ip address 10.0.0.2 255.255.255.252
!
int lo0 172.17.0.1 255.255.255.255
router ospf 1
router-id 172.17.0.1 
network 192.168.1.0 0.0.0.3 area 0
router bgp 65001
bgp log-neighbor-changes
neighbor 10.0.0.1 remote-as 65000
network 10.0.0.0 mask 255.255.255.252

end

!ISP-1-1
en
conf t
hostname ISP-1-1
!
int gi1/0
description to CE1
ip address 10.0.0.2 255.255.255.252
no shut
!
int po2
description to ISP-SW1
!
int po2.12
description to ISP-1-2
encapsulation dot1q 12
ip address 10.100.1.1 255.255.255.240 
!
int po2.13
description to ISP-1-3
encapsulation dot1q 13
ip address 10.100.3.1 255.255.255.240
no shut
!
int po2.15
description to ISP-1-5
encapsulation dot1q 15
ip address 10.100.5.1 255.255.255.240
no shut
!
int lo0
ip address 172.18.1.1 255.255.255.255

router bgp 65000
bgp log-neighbor-changes
neighbor 10.0.0.2 remote-as 65001
network 10.0.0.0 mask 255.255.255.252

