
!SW1
en
conf t
!
hostname SW1
!
!
interface GigabitEthernet0/1
 switchport access vlan 11
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/2
 description UPLINK_TO_SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/3
 description UPLINK_TO_SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!

!
interface GigabitEthernet2/1
 switchport access vlan 22
 switchport mode access
 negotiation auto
!

interface GigabitEthernet3/1
 switchport access vlan 33
 switchport mode access
 negotiation auto
!

end

!SW2
en
conf t
hostname SW2
interface GigabitEthernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!

end

!SW3
en
conf t
hostname SW3
interface GigabitEthernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!

end

!SW4
en
conf t
hostname SW4
!
interface GigabitEthernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
end

!R1
en
conf t
hostname R1
int range gi1/0, gi2/0
no shut
exit
int gi1/0.10
encapsulation dot1q 10
ip address 172.16.10.1 255.255.255.128
int gi1/0.11
encapsulation dot1q 11
ip address 172.16.11.1 255.255.255.0
int gi1/0.22
encapsulation dot1q 22
ip address 172.16.22.1 255.255.255.0
int gi1/0.33
encapsulation dot1q 33
ip address 172.16.33.1 255.255.255.0
int gi2/0
ip address 192.168.1.1 255.255.255.252
description to CE1
int loopback 0
ip address 172.16.0.1 255.255.255.255

router ospf 1
router-id 172.16.0.1
network 192.168.1.0 0.0.0.3 area 0
network 172.16.10.0 0.0.0.127 area 1
network 172.16.11.0 0.0.0.255 area 1
network 172.16.22.0 0.0.0.255 area 1
network 172.16.33.0 0.0.0.255 area 1

service dhcp
ip dhcp pool VLAN11
network 172.16.11.0 /24
default-router 172.16.11.1

ip dhcp pool VLAN22
network 172.16.22.0 /24
default-router 172.16.22.1

ip dhcp pool VLAN33
network 172.16.33.0 /24
default-router 172.16.33.1

!CE1
en
conf t
hostname CE1
!
int gi2/0
description to R1
ip address 192.168.1.2 255.255.255.252
no shut
!
int gi1/0 
description to ISP-1-1
ip address 10.0.0.2 255.255.255.252
!
int lo0 172.17.0.1 255.255.255.255
router ospf 1
router-id 172.17.0.1 
network 192.168.1.0 0.0.0.3 area 0
router bgp 65001
bgp log-neighbor-changes
neighbor 10.0.0.1 remote-as 65000
network 10.0.0.0 mask 255.255.255.252

end

!ISP-1-1
en
conf t
hostname ISP-PE-1
!
int gi1/0
description to CE1
ip address 10.0.0.1 255.255.255.252
no shut
!
int lo0
ip address 172.18.1.1 255.255.255.255

router bgp 65000
bgp log-neighbor-changes
neighbor 10.0.0.2 remote-as 65001
network 10.0.0.0 mask 255.255.255.252


!ISP-CORE-1

interface Loopback 0
 ip address 1.115.115.1 255.255.255.255
 ip router isis CORE

router isis CORE
 net 49.0001.1150.1150.1150.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes

mpls label protocol ldp
mpls ldp router-id Loopback0 force

interface GigabitEthernet1/0
 description ISP-PE-1
 ip address 10.115.1.1 255.255.255.252
 ip router isis CORE
 mpls ip
 no shutdown
 negotiation auto
interface GigabitEthernet2/0
 no ip address
 no shutdown
 negotiation auto
interface GigabitEthernet3/0
 description ISP-PE-3
 ip address 10.115.3.1 255.255.255.252
 ip router isis CORE
 mpls ip
 no shutdown
 negotiation auto
interface GigabitEthernet4/0
 description ISP-PE-2
 ip address 10.115.2.1 255.255.255.252
 ip router isis CORE
 mpls ip
 no shutdown
 negotiation auto
interface GigabitEthernet5/0
 description ISP-PE-4
 ip address 10.115.4.1 255.255.255.252
 ip router isis CORE
 mpls ip
 no shutdown
 negotiation auto
interface GigabitEthernet6/0
 no ip address
 no shutdown
 negotiation auto


!ISP-PE-1
interface Loopback 0
 ip address 2.115.115.1 255.255.255.255
 ip router isis CORE

router isis CORE
 net 49.0001.1150.1150.1151.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes

mpls label protocol ldp
mpls ldp router-id Loopback0 force
 
interface FastEthernet0/0
 no ip address
 no shutdown
 duplex full
interface GigabitEthernet1/0
 description CE1
 ip address 10.0.0.1 255.255.255.252
 ip router isis CORE
 negotiation auto
 no shutdown
interface GigabitEthernet2/0
 description ISP-CORE-1
 ip address 10.115.1.2 255.255.255.252
 ip router isis CORE 
 negotiation auto
 no shutdown
interface GigabitEthernet3/0
 description ISP-PE-3
 ip address 10.115.13.1 255.255.255.252
 ip router isis CORE
 negotiation auto
 no shutdown
interface GigabitEthernet4/0
 description ISP-PE-2
 ip address 10.115.12.1 255.255.255.252
 ip router isis CORE
 negotiation auto
 no shutdown
interface GigabitEthernet5/0
 description ISP-PE-4
 ip address 10.115.14.1 255.255.255.252
 ip router isis CORE
 negotiation auto
 no shutdown
interface GigabitEthernet6/0
 no ip address
 no shutdown
 negotiation auto


!ISP-PE-2
interface Loopback 0
 ip address 3.115.115.1 255.255.255.255
 ip router isis CORE

router isis CORE
 net 49.0001.1150.1150.1152.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes

mpls label protocol ldp
mpls ldp router-id Loopback0 force
 
interface FastEthernet0/0
 no ip address
 no shutdown
 duplex full
interface GigabitEthernet1/0
 description ISP-PE-1
 ip address 10.115.12.2 255.255.255.252
 ip router isis CORE
 no shutdown
 negotiation auto
interface GigabitEthernet2/0
 description ISP-CORE-1
 ip address 10.115.2.2 255.255.255.252
 ip router isis CORE
 no shutdown
 negotiation auto
interface GigabitEthernet3/0
 description ISP-PE-3
 ip address 10.115.23.1 255.255.255.252
 ip router isis CORE
 no shutdown
 negotiation auto
interface GigabitEthernet4/0
 no ip address
 no shutdown
 negotiation auto
interface GigabitEthernet5/0
 description ISP-PE-4
 ip address 10.115.24.1 255.255.255.252
 ip router isis CORE
 no shutdown
 negotiation auto
interface GigabitEthernet6/0
 description EIGRP-R1
 ip address 172.25.25.20 255.255.255.252
 no shutdown
 negotiation auto

!ISP-PE-3
interface Loopback 0
 ip address 4.115.115.1 255.255.255.255
 ip router isis CORE

router isis CORE
 net 49.0001.1150.1150.1153.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes

mpls label protocol ldp
mpls ldp router-id Loopback0 force
 
interface FastEthernet0/0
 no ip address
 no shutdown
 duplex full
interface GigabitEthernet1/0
 description ISP-PE-1
 ip address 10.115.13.2 255.255.255.252
 ip router isis CORE
 no shutdown
 negotiation auto
interface GigabitEthernet2/0
 description ISP-CORE-1
 ip address 10.115.3.2 255.255.255.252
 ip router isis CORE
 no shutdown
 negotiation auto
interface GigabitEthernet3/0
 no ip address
 no shutdown
 negotiation auto
interface GigabitEthernet4/0
 description ISP-PE-2
 ip address 10.115.23.2 255.255.255.252
 ip router isis CORE
 no shutdown
 negotiation auto
interface GigabitEthernet5/0
 description ISP-PE-4
 ip address 10.115.34.1 255.255.255.252
 ip router isis CORE
 no shutdown
 negotiation auto
interface GigabitEthernet6/0
 no ip address
 no shutdown
 negotiation auto

!ISP-PE-4
interface Loopback 0
 ip address 5.115.115.1 255.255.255.255
 ip router isis CORE

router isis CORE
 net 49.0001.1150.1154.1151.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes
 
mpls label protocol ldp
mpls ldp router-id Loopback0 force

interface FastEthernet0/0
 no ip address
 no shutdown
 duplex full
interface GigabitEthernet1/0
 description ISP-PE-1
 ip address 10.115.14.2 255.255.255.252 
 ip router isis CORE
 mpls ip
 no shutdown
 negotiation auto
interface GigabitEthernet2/0
 description ISP-CORE-1
 ip address 10.115.4.2 255.255.255.252
 ip router isis CORE
 mpls ip
 no shutdown
 negotiation auto
interface GigabitEthernet3/0
 description ISP-PE-3
 ip address 10.115.34.2 255.255.255.252
 ip router isis CORE
 mpls ip
 no shutdown
 negotiation auto
interface GigabitEthernet4/0
 description ISP-PE-2
 ip address 10.115.24.2 255.255.255.252
 ip router isis CORE
 mpls ip
 no shutdown
 negotiation auto
interface GigabitEthernet5/0
 no ip address
 no shutdown
 negotiation auto
interface GigabitEthernet6/0
 no ip address
 no shutdown
 negotiation auto


ip vrf CE1
 rd 100:1
 route-target export 100:1
 route-target import 100:1


ip vrf CE2
 rd 100:2
 route-target export 100:2
 route-target import 100:2


default int gi1/0
interface GigabitEthernet1/0
 description CE1
 ip vrf forwarding CE1
 ip address 10.0.0.1 255.255.255.252
 no shut
 negotiation auto
end

default int gi6/0
interface GigabitEthernet6/0
 description CE2
 ip vrf forwarding CE2
 ip address 172.16.90.90 255.255.255.252
 negotiation auto
end


!DC-VPC-SW1
configure terminal
vlan 241
  name LAN2-SW1-NET
vlan 242
  name LAN2-SW2-NET
vlan 243
  name LAN2-SW3-NET
vlan 251
  name MGMT
exit

interface vlan241
  description LAN2-SW1-NET
  no shutdown
  ip address 172.31.241.2/24
  hsrp 241
    priority 110
    preempt
    ip 172.31.241.1
  no shutdown

interface vlan242
  description LAN2-SW2-NET
  no shutdown
  ip address 172.31.242.2/24
  hsrp 242
    priority 110
    preempt
    ip 172.31.242.1
  no shutdown

interface vlan243
  description LAN2-SW3-NET
  no shutdown
  ip address 172.31.243.2/24
  hsrp 243
    priority 110
    preempt
    ip 172.31.243.1
  no shutdown

interface vlan251
  description MGMT-NET
  no shutdown
  ip address 172.31.251.2/24
  hsrp 251
    priority 110
    preempt
    ip 172.31.251.1
  no shutdown




interface vlan241
  description LAN2-SW1-NET
  no shutdown
  ip address 172.31.241.3/24
  hsrp 241
    priority 100
    preempt
    ip 172.31.241.1
  no shutdown

interface vlan242
  description LAN2-SW2-NET
  no shutdown
  ip address 172.31.242.3/24
  hsrp 242
    priority 100
    preempt
    ip 172.31.242.1
  no shutdown

interface vlan243
  description LAN2-SW3-NET
  no shutdown
  ip address 172.31.243.3/24
  hsrp 243
    priority 100
    preempt
    ip 172.31.243.1
  no shutdown

interface vlan251
  description MGMT-NET
  no shutdown
  ip address 172.31.251.3/24
  hsrp 251
    priority 100
    preempt
    ip 172.31.251.1
  no shutdown


router eigrp 65535
    eigrp router-id 172.31.255.5
    network 172.31.241.0/24
    network 172.31.242.0/24
    network 172.31.243.0/24
    network 172.31.251.0/24
    no passive-interface default

router eigrp 65535
    eigrp router-id 172.31.255.4
    network 172.31.241.0/24
    network 172.31.242.0/24
    network 172.31.243.0/24
    network 172.31.251.0/24
    no passive-interface default

R2
eigrp router-id 172.31.255.2

R3
eigrp router-id 172.31.255.3

CE2
eigrp router-id 172.31.255.1

copy run start

| Device        | Loopback0 IP     | Purpose                     |
| ------------- | ---------------- | --------------------------- |
| CE1           | 172.31.255.1/32  | Router-ID, mgmt             |
| R2            | 172.31.255.2/32  | Router-ID, mgmt             |
| R3            | 172.31.255.3/32  | Router-ID, mgmt             |
| DC-VPC-SW1    | 172.31.255.4/32  | Router-ID, mgmt             |
| DC-VPC-SW2    | 172.31.255.5/32  | Router-ID, mgmt             |
| DC-SW1        | 172.31.255.6/32  | mgmt or future L3 interface |
| LAN2-MSTP-SW1 | 172.31.255.11/32 | mgmt                        |
| LAN2-MSTP-SW2 | 172.31.255.12/32 | mgmt                        |
| LAN2-MSTP-SW3 | 172.31.255.13/32 | mgmt                        |
| LAN2-MSTP-SW4 | 172.31.255.14/32 | mgmt                        |
