!--START OF LAN2-ACCESS-SW1 OUTPUT--!

LAN2-ACCESS-SW1#show version | i Ver|file
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20180619)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
System image file is "flash0:/vios_l2-adventerprisek9-m"
LAN2-ACCESS-SW1#
LAN2-ACCESS-SW1#show int description | e down
Interface                      Status         Protocol Description
Gi0/0                          up             up       PC4
Gi1/0                          up             up       LAN2-MSTP-SW2
Lo0                            up             up
Vl251                          up             up       NET-MGMT-VLAN

LAN2-ACCESS-SW1#
LAN2-ACCESS-SW1#show ip int brief | exclude unassigned
Interface              IP-Address      OK? Method Status                Protocol
Loopback0              172.31.255.21   YES NVRAM  up                    up
Vlan251                172.31.251.21   YES NVRAM  up                    up

LAN2-ACCESS-SW1#
LAN2-ACCESS-SW1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/0     PC4                connected    241        a-full   auto RJ45
Gi0/1                        disabled     1            auto   auto RJ45
Gi0/2                        disabled     1            auto   auto RJ45
Gi0/3                        disabled     1            auto   auto RJ45
Gi1/0     LAN2-MSTP-SW2      connected    trunk      a-full   auto RJ45
Gi1/1                        disabled     1            auto   auto RJ45
Gi1/2                        disabled     1            auto   auto RJ45
Gi1/3                        disabled     1            auto   auto RJ45
Gi2/0                        disabled     1            auto   auto RJ45
Gi2/1                        disabled     1            auto   auto RJ45
Gi2/2                        disabled     1            auto   auto RJ45
Gi2/3                        disabled     1            auto   auto RJ45
Gi3/0                        disabled     1            auto   auto RJ45
Gi3/1                        disabled     1            auto   auto RJ45
Gi3/2                        disabled     1            auto   auto RJ45
Gi3/3                        disabled     1            auto   auto RJ45
LAN2-ACCESS-SW1#
LAN2-ACCESS-SW1#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/1, Gi0/2, Gi0/3, Gi1/1
                                                Gi1/2, Gi1/3, Gi2/0, Gi2/1
                                                Gi2/2, Gi2/3, Gi3/0, Gi3/1
                                                Gi3/2, Gi3/3
241  LAN2-SEGMENT-1                   active    Gi0/0
251  NET-MGMT-VLAN                    active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
LAN2-ACCESS-SW1#
LAN2-ACCESS-SW1#show spanning-tree summary
Switch is in pvst mode
Root bridge for: none
Extended system ID                      is enabled
Portfast Default                        is disabled
Portfast Edge BPDU Guard Default        is disabled
Portfast Edge BPDU Filter Default       is disabled
Loopguard Default                       is disabled
PVST Simulation Default                 is enabled but inactive in pvst mode
Bridge Assurance                        is enabled but inactive in pvst mode
EtherChannel misconfig guard            is enabled
Configured Pathcost method used is short
UplinkFast                              is disabled
BackboneFast                            is disabled

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     0         0        0          1          1
VLAN0241                     0         0        0          2          2
VLAN0251                     0         0        0          1          1
---------------------- -------- --------- -------- ---------- ----------
3 vlans                      0         0        0          4          4
LAN2-ACCESS-SW1#
LAN2-ACCESS-SW1#show spanning-tree root

                                        Root    Hello Max Fwd
Vlan                   Root ID          Cost    Time  Age Dly  Root Port
---------------- -------------------- --------- ----- --- ---  ------------
VLAN0001         32768 0c08.fc50.0007         4    2   20  15  Gi1/0
VLAN0241         32768 0c08.fc50.0007         4    2   20  15  Gi1/0
VLAN0251         32768 0c08.fc50.0007         4    2   20  15  Gi1/0
LAN2-ACCESS-SW1#
LAN2-ACCESS-SW1#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
LAN2-MSTP-SW2    Gig 1/0           153             R S I            Gig 1/0

Total cdp entries displayed : 1
LAN2-ACCESS-SW1#
LAN2-ACCESS-SW1#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 :
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0c68.265b.8000
Configuration last modified by 172.31.251.21 at 11-15-25 17:39:11
Local updater ID is 172.31.251.21 on interface Vl251 (lowest numbered VLAN interface found)

Feature VLAN:
--------------
VTP Operating Mode                : Server
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 7
Configuration Revision            : 4
MD5 digest                        : 0xDC 0x60 0xDE 0xB0 0x84 0x74 0xE2 0x9E
                                    0x98 0xEB 0x15 0xEE 0x62 0xCF 0x28 0x52
LAN2-ACCESS-SW1#
LAN2-ACCESS-SW1#show run | include gateway
ip default-gateway 172.31.251.1
LAN2-ACCESS-SW1#
LAN2-ACCESS-SW1#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    0c2c.6ab4.0004    DYNAMIC     Gi1/0
   1    ca02.18f4.001c    DYNAMIC     Gi1/0
   1    ca08.1912.00a8    DYNAMIC     Gi1/0
 241    0000.0c07.acf1    DYNAMIC     Gi1/0
 241    0c08.fc50.0007    DYNAMIC     Gi1/0
 241    0c2c.6ab4.0004    DYNAMIC     Gi1/0
 241    0c9f.43a5.0007    DYNAMIC     Gi1/0
 251    0000.0c07.acfb    DYNAMIC     Gi1/0
 251    0c08.fc50.0007    DYNAMIC     Gi1/0
 251    0c2c.6ab4.0004    DYNAMIC     Gi1/0
 251    0c9f.43a5.0007    DYNAMIC     Gi1/0
Total Mac Addresses for this criterion: 11

!--END OF LAN2-ACCESS-SW1 OUTPUT--!

!--START OF LAN2-ACCESS-SW2 OUTPUT--!

LAN2-ACCESS-SW2#show version | i Ver|file
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20180619)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
System image file is "flash0:/vios_l2-adventerprisek9-m"
LAN2-ACCESS-SW2#
LAN2-ACCESS-SW2#show int description | e down
Interface                      Status         Protocol Description
Gi0/0                          up             up       PC5
Gi0/1                          up             up       PC7 (admin)
Gi1/0                          up             up       LAN2-MSTP-SW3
Lo0                            up             up
Vl251                          up             up       NET-MGMT-VLAN

LAN2-ACCESS-SW2#
LAN2-ACCESS-SW2#show ip int brief | exclude unassigned
Interface              IP-Address      OK? Method Status                Protocol
Loopback0              172.31.255.22   YES NVRAM  up                    up
Vlan251                172.31.251.22   YES NVRAM  up                    up

LAN2-ACCESS-SW2#
LAN2-ACCESS-SW2#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/0     PC5                connected    242        a-full   auto RJ45
Gi0/1     PC7 (admin)        connected    251        a-full   auto RJ45
Gi0/2                        disabled     1            auto   auto RJ45
Gi0/3                        disabled     1            auto   auto RJ45
Gi1/0     LAN2-MSTP-SW3      connected    trunk      a-full   auto RJ45
Gi1/1                        disabled     1            auto   auto RJ45
Gi1/2                        disabled     1            auto   auto RJ45
Gi1/3                        disabled     1            auto   auto RJ45
Gi2/0                        disabled     1            auto   auto RJ45
Gi2/1                        disabled     1            auto   auto RJ45
Gi2/2                        disabled     1            auto   auto RJ45
Gi2/3                        disabled     1            auto   auto RJ45
Gi3/0                        disabled     1            auto   auto RJ45
Gi3/1                        disabled     1            auto   auto RJ45
Gi3/2                        disabled     1            auto   auto RJ45
Gi3/3                        disabled     1            auto   auto RJ45
LAN2-ACCESS-SW2#
LAN2-ACCESS-SW2#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/2, Gi0/3, Gi1/1, Gi1/2
                                                Gi1/3, Gi2/0, Gi2/1, Gi2/2
                                                Gi2/3, Gi3/0, Gi3/1, Gi3/2
                                                Gi3/3
242  LAN2-SEGMENT-2                   active    Gi0/0
251  NET-MGMT-VLAN                    active    Gi0/1
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
LAN2-ACCESS-SW2#
LAN2-ACCESS-SW2#show spanning-tree summary
Switch is in pvst mode
Root bridge for: none
Extended system ID                      is enabled
Portfast Default                        is disabled
Portfast Edge BPDU Guard Default        is disabled
Portfast Edge BPDU Filter Default       is disabled
Loopguard Default                       is disabled
PVST Simulation Default                 is enabled but inactive in pvst mode
Bridge Assurance                        is enabled but inactive in pvst mode
EtherChannel misconfig guard            is enabled
Configured Pathcost method used is short
UplinkFast                              is disabled
BackboneFast                            is disabled

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     0         0        0          1          1
VLAN0242                     0         0        0          2          2
VLAN0251                     0         0        0          2          2
---------------------- -------- --------- -------- ---------- ----------
3 vlans                      0         0        0          5          5
LAN2-ACCESS-SW2#
LAN2-ACCESS-SW2#show spanning-tree root

                                        Root    Hello Max Fwd
Vlan                   Root ID          Cost    Time  Age Dly  Root Port
---------------- -------------------- --------- ----- --- ---  ------------
VLAN0001         32768 0c08.fc50.0007         4    2   20  15  Gi1/0
VLAN0242         32768 0c08.fc50.0007         4    2   20  15  Gi1/0
VLAN0251         32768 0c08.fc50.0007         4    2   20  15  Gi1/0
LAN2-ACCESS-SW2#
LAN2-ACCESS-SW2#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
LAN2-MSTP-SW3    Gig 1/0           156             R S I            Gig 1/0

Total cdp entries displayed : 1
LAN2-ACCESS-SW2#
LAN2-ACCESS-SW2#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 :
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0cb0.1457.8000
Configuration last modified by 172.31.251.22 at 11-15-25 17:40:36
Local updater ID is 172.31.251.22 on interface Vl251 (lowest numbered VLAN interface found)

Feature VLAN:
--------------
VTP Operating Mode                : Server
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 7
Configuration Revision            : 5
MD5 digest                        : 0x34 0x27 0x0B 0x83 0xB9 0x12 0xB2 0x68
                                    0xCE 0xA0 0xD1 0x39 0x8B 0x4F 0x46 0x2D
LAN2-ACCESS-SW2#
LAN2-ACCESS-SW2#show run | include gateway
ip default-gateway 172.31.251.1
LAN2-ACCESS-SW2#
LAN2-ACCESS-SW2#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    0c13.567d.0004    DYNAMIC     Gi1/0
   1    ca02.18f4.001c    DYNAMIC     Gi1/0
   1    ca08.1912.00a8    DYNAMIC     Gi1/0
 242    0000.0c07.acf2    DYNAMIC     Gi1/0
 242    0c08.fc50.0007    DYNAMIC     Gi1/0
 242    0c13.567d.0004    DYNAMIC     Gi1/0
 242    0c9f.43a5.0007    DYNAMIC     Gi1/0
 251    0000.0c07.acfb    DYNAMIC     Gi1/0
 251    0c08.fc50.0007    DYNAMIC     Gi1/0
 251    0c13.567d.0004    DYNAMIC     Gi1/0
 251    0c9f.43a5.0007    DYNAMIC     Gi1/0
Total Mac Addresses for this criterion: 11

!--END OF LAN2-ACCESS-SW2 OUTPUT--!

!--START OF LAN2-ACCESS-SW3 OUTPUT--!

LAN2-ACCESS-SW3#show version | i Ver|file
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20180619)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
System image file is "flash0:/vios_l2-adventerprisek9-m"
LAN2-ACCESS-SW3#
LAN2-ACCESS-SW3#show int description | e down
Interface                      Status         Protocol Description
Gi0/0                          up             up       PC6
Gi1/0                          up             up       LAN2-MSTP-SW4
Lo0                            up             up
Vl251                          up             up       NET-MGMT-VLAN

LAN2-ACCESS-SW3#
LAN2-ACCESS-SW3#show ip int brief | exclude unassigned
Interface              IP-Address      OK? Method Status                Protocol
Loopback0              172.31.255.23   YES NVRAM  up                    up
Vlan251                172.31.251.23   YES NVRAM  up                    up

LAN2-ACCESS-SW3#
LAN2-ACCESS-SW3#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/0     PC6                connected    243        a-full   auto RJ45
Gi0/1                        disabled     1            auto   auto RJ45
Gi0/2                        disabled     1            auto   auto RJ45
Gi0/3                        disabled     1            auto   auto RJ45
Gi1/0     LAN2-MSTP-SW4      connected    trunk      a-full   auto RJ45
Gi1/1                        disabled     1            auto   auto RJ45
Gi1/2                        disabled     1            auto   auto RJ45
Gi1/3                        disabled     1            auto   auto RJ45
Gi2/0                        disabled     1            auto   auto RJ45
Gi2/1                        disabled     1            auto   auto RJ45
Gi2/2                        disabled     1            auto   auto RJ45
Gi2/3                        disabled     1            auto   auto RJ45
Gi3/0                        disabled     1            auto   auto RJ45
Gi3/1                        disabled     1            auto   auto RJ45
Gi3/2                        disabled     1            auto   auto RJ45
Gi3/3                        disabled     1            auto   auto RJ45
LAN2-ACCESS-SW3#
LAN2-ACCESS-SW3#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/1, Gi0/2, Gi0/3, Gi1/1
                                                Gi1/2, Gi1/3, Gi2/0, Gi2/1
                                                Gi2/2, Gi2/3, Gi3/0, Gi3/1
                                                Gi3/2, Gi3/3
243  LAN2-SEGMENT-3                   active    Gi0/0
251  NET-MGMT-VLAN                    active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
LAN2-ACCESS-SW3#
LAN2-ACCESS-SW3#show spanning-tree summary
Switch is in pvst mode
Root bridge for: none
Extended system ID                      is enabled
Portfast Default                        is disabled
Portfast Edge BPDU Guard Default        is disabled
Portfast Edge BPDU Filter Default       is disabled
Loopguard Default                       is disabled
PVST Simulation Default                 is enabled but inactive in pvst mode
Bridge Assurance                        is enabled but inactive in pvst mode
EtherChannel misconfig guard            is enabled
Configured Pathcost method used is short
UplinkFast                              is disabled
BackboneFast                            is disabled

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     0         0        0          1          1
VLAN0243                     0         0        0          2          2
VLAN0251                     0         0        0          1          1
---------------------- -------- --------- -------- ---------- ----------
3 vlans                      0         0        0          4          4
LAN2-ACCESS-SW3#
LAN2-ACCESS-SW3#show spanning-tree root

                                        Root    Hello Max Fwd
Vlan                   Root ID          Cost    Time  Age Dly  Root Port
---------------- -------------------- --------- ----- --- ---  ------------
VLAN0001         32768 0c08.fc50.0007         4    2   20  15  Gi1/0
VLAN0243         32768 0c08.fc50.0007         4    2   20  15  Gi1/0
VLAN0251         32768 0c08.fc50.0007         4    2   20  15  Gi1/0
LAN2-ACCESS-SW3#
LAN2-ACCESS-SW3#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
LAN2-MSTP-SW4    Gig 1/0           132             R S I            Gig 1/0

Total cdp entries displayed : 1
LAN2-ACCESS-SW3#
LAN2-ACCESS-SW3#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 :
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0ccc.77d6.8000
Configuration last modified by 172.31.251.23 at 11-15-25 17:42:35
Local updater ID is 172.31.251.23 on interface Vl251 (lowest numbered VLAN interface found)

Feature VLAN:
--------------
VTP Operating Mode                : Server
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 7
Configuration Revision            : 4
MD5 digest                        : 0x3E 0x22 0x6D 0xD5 0x6A 0x73 0xA2 0x56
                                    0x80 0x79 0x2F 0x22 0x33 0x2C 0x9A 0xE3
LAN2-ACCESS-SW3#
LAN2-ACCESS-SW3#show run | include gateway
ip default-gateway 172.31.251.1
LAN2-ACCESS-SW3#
LAN2-ACCESS-SW3#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    0cf3.9138.0004    DYNAMIC     Gi1/0
   1    ca02.18f4.001c    DYNAMIC     Gi1/0
   1    ca08.1912.00a8    DYNAMIC     Gi1/0
 243    0000.0c07.acf3    DYNAMIC     Gi1/0
 243    0c08.fc50.0007    DYNAMIC     Gi1/0
 243    0c9f.43a5.0007    DYNAMIC     Gi1/0
 243    0cf3.9138.0004    DYNAMIC     Gi1/0
 251    0000.0c07.acfb    DYNAMIC     Gi1/0
 251    0c08.fc50.0007    DYNAMIC     Gi1/0
 251    0c9f.43a5.0007    DYNAMIC     Gi1/0
 251    0cf3.9138.0004    DYNAMIC     Gi1/0
Total Mac Addresses for this criterion: 11

!--END OF LAN2-ACCESS-SW3 OUTPUT--!
