!--START OF ISP-CORE-1 OUTPUT--!

ISP-CORE-1#show ver | i Ver|file
Cisco IOS Software, 7200 Software (C7200-ADVIPSERVICESK9-M), Version 15.2(4)S5, RELEASE SOFTWARE (fc1)
BOOTLDR: 7200 Software (C7200-ADVIPSERVICESK9-M), Version 15.2(4)S5, RELEASE SOFTWARE (fc1)
System image file is "tftp://255.255.255.255/unknown"
6 slot VXR midplane, Version 2.1
ISP-CORE-1#
ISP-CORE-1#show int description | e down
Interface                      Status         Protocol Description
Gi1/0                          up             up       ISP-PE-1
Gi3/0                          up             up       ISP-PE-3
Gi4/0                          up             up       ISP-PE-2
Gi5/0                          up             up       ISP-PE-4
Lo0                            up             up

ISP-CORE-1#
ISP-CORE-1#show ip int brief | exclude admin
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1/0     10.115.1.1      YES NVRAM  up                    up
GigabitEthernet3/0     10.115.3.1      YES NVRAM  up                    up
GigabitEthernet4/0     10.115.2.1      YES NVRAM  up                    up
GigabitEthernet5/0     10.115.4.1      YES NVRAM  up                    up
Loopback0              1.115.115.1     YES NVRAM  up                    up

ISP-CORE-1#
ISP-CORE-1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.115.1.1              -   ca04.3c3b.001c  ARPA   GigabitEthernet1/0
Internet  10.115.1.2            241   ca03.3c1d.0038  ARPA   GigabitEthernet1/0
Internet  10.115.2.1              -   ca04.3c3b.0070  ARPA   GigabitEthernet4/0
Internet  10.115.2.2            241   ca07.3c96.0038  ARPA   GigabitEthernet4/0
Internet  10.115.3.1              -   ca04.3c3b.0054  ARPA   GigabitEthernet3/0
Internet  10.115.3.2            241   ca06.3c78.0038  ARPA   GigabitEthernet3/0
Internet  10.115.4.1              -   ca04.3c3b.008c  ARPA   GigabitEthernet5/0
Internet  10.115.4.2            241   ca05.3c5a.0038  ARPA   GigabitEthernet5/0
ISP-CORE-1#
ISP-CORE-1#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
ISP-PE-4         Gig 5/0           166               R    7206VXR   Gig 2/0
ISP-PE-3         Gig 3/0           138               R    7206VXR   Gig 2/0
ISP-PE-2         Gig 4/0           127               R    7206VXR   Gig 2/0
ISP-PE-1         Gig 1/0           127               R    7206VXR   Gig 2/0
ISP-CORE-1#
ISP-CORE-1#show run | s router
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
router isis CORE
 net 49.0001.1150.1150.1150.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes
router bgp 65000
 bgp cluster-id 1
 bgp log-neighbor-changes
 neighbor 2.115.115.1 remote-as 65000
 neighbor 2.115.115.1 update-source Loopback0
 neighbor 3.115.115.1 remote-as 65000
 neighbor 3.115.115.1 update-source Loopback0
 neighbor 4.115.115.1 remote-as 65000
 neighbor 4.115.115.1 update-source Loopback0
 neighbor 5.115.115.1 remote-as 65000
 neighbor 5.115.115.1 update-source Loopback0
 !
 address-family vpnv4
  neighbor 2.115.115.1 activate
  neighbor 2.115.115.1 send-community extended
  neighbor 3.115.115.1 activate
  neighbor 3.115.115.1 send-community extended
  neighbor 4.115.115.1 activate
  neighbor 4.115.115.1 send-community extended
  neighbor 5.115.115.1 activate
  neighbor 5.115.115.1 send-community extended
 exit-address-family
mpls ldp router-id Loopback0 force
ISP-CORE-1#
ISP-CORE-1#show vrf
ISP-CORE-1#
ISP-CORE-1#show ip protocols
*** IP Routing is NSF aware ***

Routing Protocol is "isis CORE"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Redistributing: isis CORE
  Address Summarization:
    None
  Maximum path: 4
  Routing for Networks:
    Loopback0
    GigabitEthernet1/0
    GigabitEthernet3/0
    GigabitEthernet4/0
    GigabitEthernet5/0
  Routing Information Sources:
    Gateway         Distance      Last Update
    3.115.115.1          115      00:01:11
    2.115.115.1          115      00:01:11
    5.115.115.1          115      00:01:11
    4.115.115.1          115      00:01:11
  Distance: (default is 115)

Routing Protocol is "bgp 65000"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    2.115.115.1
    3.115.115.1
    4.115.115.1
    5.115.115.1
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: external 20 internal 200 local 200

ISP-CORE-1#
ISP-CORE-1#show ip protocols vrf CE1
% IP routing table vrf CE1 does not exist
ISP-CORE-1#
ISP-CORE-1#show ip protocols vrf CE2
% IP routing table vrf CE2 does not exist
ISP-CORE-1#
ISP-CORE-1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      1.0.0.0/32 is subnetted, 1 subnets
C        1.115.115.1 is directly connected, Loopback0
      2.0.0.0/32 is subnetted, 1 subnets
i L2     2.115.115.1 [115/20] via 10.115.1.2, 04:01:10, GigabitEthernet1/0
      3.0.0.0/32 is subnetted, 1 subnets
i L2     3.115.115.1 [115/20] via 10.115.2.2, 04:01:00, GigabitEthernet4/0
      4.0.0.0/32 is subnetted, 1 subnets
i L2     4.115.115.1 [115/20] via 10.115.3.2, 04:01:00, GigabitEthernet3/0
      5.0.0.0/32 is subnetted, 1 subnets
i L2     5.115.115.1 [115/20] via 10.115.4.2, 04:01:10, GigabitEthernet5/0
      10.0.0.0/8 is variably subnetted, 14 subnets, 2 masks
C        10.115.1.0/30 is directly connected, GigabitEthernet1/0
L        10.115.1.1/32 is directly connected, GigabitEthernet1/0
C        10.115.2.0/30 is directly connected, GigabitEthernet4/0
L        10.115.2.1/32 is directly connected, GigabitEthernet4/0
C        10.115.3.0/30 is directly connected, GigabitEthernet3/0
L        10.115.3.1/32 is directly connected, GigabitEthernet3/0
C        10.115.4.0/30 is directly connected, GigabitEthernet5/0
L        10.115.4.1/32 is directly connected, GigabitEthernet5/0
i L2     10.115.12.0/30 [115/20] via 10.115.2.2, 04:01:00, GigabitEthernet4/0
                        [115/20] via 10.115.1.2, 04:01:00, GigabitEthernet1/0
i L2     10.115.13.0/30 [115/20] via 10.115.3.2, 04:01:00, GigabitEthernet3/0
                        [115/20] via 10.115.1.2, 04:01:00, GigabitEthernet1/0
i L2     10.115.14.0/30 [115/20] via 10.115.4.2, 04:01:10, GigabitEthernet5/0
                        [115/20] via 10.115.1.2, 04:01:10, GigabitEthernet1/0
i L2     10.115.23.0/30 [115/20] via 10.115.3.2, 04:01:00, GigabitEthernet3/0
                        [115/20] via 10.115.2.2, 04:01:00, GigabitEthernet4/0
i L2     10.115.24.0/30 [115/20] via 10.115.4.2, 04:01:00, GigabitEthernet5/0
                        [115/20] via 10.115.2.2, 04:01:00, GigabitEthernet4/0
i L2     10.115.34.0/30 [115/20] via 10.115.4.2, 04:01:00, GigabitEthernet5/0
                        [115/20] via 10.115.3.2, 04:01:00, GigabitEthernet3/0
ISP-CORE-1#
ISP-CORE-1#show ip route vrf CE1
% IP routing table vrf CE1 does not exist
ISP-CORE-1#
ISP-CORE-1#show ip route vrf CE2
% IP routing table vrf CE2 does not exist
ISP-CORE-1#
ISP-CORE-1#show mpls ldp binding
  lib entry: 1.115.115.1/32, rev 2
        local binding:  label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 17
        remote binding: lsr: 5.115.115.1:0, label: 17
        remote binding: lsr: 3.115.115.1:0, label: 17
        remote binding: lsr: 4.115.115.1:0, label: 17
  lib entry: 2.115.115.1/32, rev 14
        local binding:  label: 17
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 16
        remote binding: lsr: 3.115.115.1:0, label: 18
        remote binding: lsr: 4.115.115.1:0, label: 18
  lib entry: 3.115.115.1/32, rev 26
        local binding:  label: 23
        remote binding: lsr: 5.115.115.1:0, label: 24
        remote binding: lsr: 2.115.115.1:0, label: 23
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 19
  lib entry: 4.115.115.1/32, rev 28
        local binding:  label: 24
        remote binding: lsr: 5.115.115.1:0, label: 23
        remote binding: lsr: 2.115.115.1:0, label: 24
        remote binding: lsr: 3.115.115.1:0, label: 19
        remote binding: lsr: 4.115.115.1:0, label: imp-null
  lib entry: 5.115.115.1/32, rev 12
        local binding:  label: 16
        remote binding: lsr: 2.115.115.1:0, label: 16
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 16
        remote binding: lsr: 4.115.115.1:0, label: 16
  lib entry: 10.115.1.0/30, rev 4
        local binding:  label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 18
        remote binding: lsr: 3.115.115.1:0, label: 23
        remote binding: lsr: 4.115.115.1:0, label: 23
  lib entry: 10.115.2.0/30, rev 8
        local binding:  label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 21
        remote binding: lsr: 5.115.115.1:0, label: 21
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 24
  lib entry: 10.115.3.0/30, rev 6
        local binding:  label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 22
        remote binding: lsr: 5.115.115.1:0, label: 22
        remote binding: lsr: 3.115.115.1:0, label: 24
        remote binding: lsr: 4.115.115.1:0, label: imp-null
  lib entry: 10.115.4.0/30, rev 10
        local binding:  label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 18
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 20
        remote binding: lsr: 4.115.115.1:0, label: 20
  lib entry: 10.115.12.0/30, rev 22
        local binding:  label: 21
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 19
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 25
  lib entry: 10.115.13.0/30, rev 24
        local binding:  label: 22
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 20
        remote binding: lsr: 3.115.115.1:0, label: 25
        remote binding: lsr: 4.115.115.1:0, label: imp-null
  lib entry: 10.115.14.0/30, rev 16
        local binding:  label: 18
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 21
        remote binding: lsr: 4.115.115.1:0, label: 21
  lib entry: 10.115.23.0/30, rev 30
        local binding:  label: 25
        remote binding: lsr: 5.115.115.1:0, label: 25
        remote binding: lsr: 2.115.115.1:0, label: 25
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: imp-null
  lib entry: 10.115.24.0/30, rev 18
        local binding:  label: 19
        remote binding: lsr: 2.115.115.1:0, label: 19
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 22
  lib entry: 10.115.34.0/30, rev 20
        local binding:  label: 20
        remote binding: lsr: 2.115.115.1:0, label: 20
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 22
        remote binding: lsr: 4.115.115.1:0, label: imp-null
ISP-CORE-1#
ISP-CORE-1#show mpls interfaces
Interface              IP            Tunnel   BGP Static Operational
GigabitEthernet1/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet3/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet4/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet5/0     Yes (ldp)     No       No  No     Yes
ISP-CORE-1#
ISP-CORE-1#show isis topology

Tag CORE:

IS-IS TID 0 paths to level-2 routers
System Id            Metric     Next-Hop             Interface   SNPA
ISP-CORE-1           --
ISP-PE-1             10         ISP-PE-1             Gi1/0       ca03.3c1d.0038
ISP-PE-2             10         ISP-PE-2             Gi4/0       ca07.3c96.0038
ISP-PE-3             10         ISP-PE-3             Gi3/0       ca06.3c78.0038
ISP-PE-4             10         ISP-PE-4             Gi5/0       ca05.3c5a.0038
ISP-CORE-1#
ISP-CORE-1#show ip cef
Prefix               Next Hop             Interface
0.0.0.0/0            no route
0.0.0.0/8            drop
0.0.0.0/32           receive
1.115.115.1/32       receive              Loopback0
2.115.115.1/32       10.115.1.2           GigabitEthernet1/0
3.115.115.1/32       10.115.2.2           GigabitEthernet4/0
4.115.115.1/32       10.115.3.2           GigabitEthernet3/0
5.115.115.1/32       10.115.4.2           GigabitEthernet5/0
10.115.1.0/30        attached             GigabitEthernet1/0
10.115.1.0/32        receive              GigabitEthernet1/0
10.115.1.1/32        receive              GigabitEthernet1/0
10.115.1.2/32        attached             GigabitEthernet1/0
10.115.1.3/32        receive              GigabitEthernet1/0
10.115.2.0/30        attached             GigabitEthernet4/0
10.115.2.0/32        receive              GigabitEthernet4/0
10.115.2.1/32        receive              GigabitEthernet4/0
10.115.2.2/32        attached             GigabitEthernet4/0
10.115.2.3/32        receive              GigabitEthernet4/0
10.115.3.0/30        attached             GigabitEthernet3/0
10.115.3.0/32        receive              GigabitEthernet3/0
10.115.3.1/32        receive              GigabitEthernet3/0
10.115.3.2/32        attached             GigabitEthernet3/0
10.115.3.3/32        receive              GigabitEthernet3/0
10.115.4.0/30        attached             GigabitEthernet5/0
10.115.4.0/32        receive              GigabitEthernet5/0
10.115.4.1/32        receive              GigabitEthernet5/0
10.115.4.2/32        attached             GigabitEthernet5/0
10.115.4.3/32        receive              GigabitEthernet5/0
10.115.12.0/30       10.115.1.2           GigabitEthernet1/0
                     10.115.2.2           GigabitEthernet4/0
10.115.13.0/30       10.115.1.2           GigabitEthernet1/0
                     10.115.3.2           GigabitEthernet3/0
10.115.14.0/30       10.115.1.2           GigabitEthernet1/0
                     10.115.4.2           GigabitEthernet5/0
10.115.23.0/30       10.115.2.2           GigabitEthernet4/0
                     10.115.3.2           GigabitEthernet3/0
10.115.24.0/30       10.115.2.2           GigabitEthernet4/0
                     10.115.4.2           GigabitEthernet5/0
10.115.34.0/30       10.115.3.2           GigabitEthernet3/0
                     10.115.4.2           GigabitEthernet5/0
127.0.0.0/8          drop
224.0.0.0/4          drop
224.0.0.0/24         receive
240.0.0.0/4          drop
255.255.255.255/32   receive
ISP-CORE-1#
ISP-CORE-1#show ip cef vrf CE1
                           ^
% Invalid input detected at '^' marker.

ISP-CORE-1#
ISP-CORE-1#show ip cef vrf CE2
                           ^
% Invalid input detected at '^' marker.

ISP-CORE-1#

!--END OF ISP-CORE-1 OUTPUT--!


!--START OF ISP-PE-1 OUTPUT--!

ISP-PE-1#show ver | i Ver|file
Cisco IOS Software, 7200 Software (C7200-ADVIPSERVICESK9-M), Version 15.2(4)S5, RELEASE SOFTWARE (fc1)
BOOTLDR: 7200 Software (C7200-ADVIPSERVICESK9-M), Version 15.2(4)S5, RELEASE SOFTWARE (fc1)
System image file is "tftp://255.255.255.255/unknown"
6 slot VXR midplane, Version 2.1
ISP-PE-1#
ISP-PE-1#show int description | e down
Interface                      Status         Protocol Description
Gi1/0                          up             up       CE1
Gi2/0                          up             up       ISP-CORE-1
Gi3/0                          up             up       ISP-PE-3
Gi4/0                          up             up       ISP-PE-2
Gi5/0                          up             up       ISP-PE-4
Lo0                            up             up

ISP-PE-1#
ISP-PE-1#show ip int brief | exclude admin
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1/0     10.0.0.1        YES NVRAM  up                    up
GigabitEthernet2/0     10.115.1.2      YES NVRAM  up                    up
GigabitEthernet3/0     10.115.13.1     YES NVRAM  up                    up
GigabitEthernet4/0     10.115.12.1     YES NVRAM  up                    up
GigabitEthernet5/0     10.115.14.1     YES NVRAM  up                    up
Loopback0              2.115.115.1     YES NVRAM  up                    up

ISP-PE-1#
ISP-PE-1#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.115.1.1            241   ca04.3c3b.001c  ARPA   GigabitEthernet2/0
Internet  10.115.1.2              -   ca03.3c1d.0038  ARPA   GigabitEthernet2/0
Internet  10.115.12.1             -   ca03.3c1d.0070  ARPA   GigabitEthernet4/0
Internet  10.115.12.2           241   ca07.3c96.001c  ARPA   GigabitEthernet4/0
Internet  10.115.13.1             -   ca03.3c1d.0054  ARPA   GigabitEthernet3/0
Internet  10.115.13.2           241   ca06.3c78.001c  ARPA   GigabitEthernet3/0
Internet  10.115.14.1             -   ca03.3c1d.008c  ARPA   GigabitEthernet5/0
Internet  10.115.14.2           241   ca05.3c5a.001c  ARPA   GigabitEthernet5/0
ISP-PE-1#
ISP-PE-1#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CE1.lan1         Gig 1/0           136               R    7206VXR   Gig 1/0
ISP-CORE-1       Gig 2/0           156               R    7206VXR   Gig 1/0
ISP-PE-4         Gig 5/0           150               R    7206VXR   Gig 1/0
ISP-PE-3         Gig 3/0           143               R    7206VXR   Gig 1/0
ISP-PE-2         Gig 4/0           132               R    7206VXR   Gig 1/0
ISP-PE-1#
ISP-PE-1#show run | s router
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
router isis CORE
 net 49.0001.1150.1150.1151.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes
router bgp 65000
 bgp log-neighbor-changes
 neighbor 1.115.115.1 remote-as 65000
 neighbor 1.115.115.1 update-source Loopback0
 !
 address-family vpnv4
  neighbor 1.115.115.1 activate
  neighbor 1.115.115.1 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CE1
  network 10.0.0.0 mask 255.255.255.252
  neighbor 10.0.0.2 remote-as 65001
  neighbor 10.0.0.2 activate
 exit-address-family
mpls ldp router-id Loopback0 force
ISP-PE-1#
ISP-PE-1#show vrf
  Name                             Default RD          Protocols   Interfaces
  CE1                              100:1               ipv4        Gi1/0
ISP-PE-1#
ISP-PE-1#show ip protocols
*** IP Routing is NSF aware ***

Routing Protocol is "isis CORE"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Redistributing: isis CORE
  Address Summarization:
    None
  Maximum path: 4
  Routing for Networks:
    Loopback0
    GigabitEthernet2/0
    GigabitEthernet3/0
    GigabitEthernet4/0
    GigabitEthernet5/0
  Routing Information Sources:
    Gateway         Distance      Last Update
    1.115.115.1          115      00:01:12
    3.115.115.1          115      00:01:12
    5.115.115.1          115      00:01:12
    4.115.115.1          115      00:01:12
  Distance: (default is 115)

Routing Protocol is "bgp 65000"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    1.115.115.1
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: external 20 internal 200 local 200

ISP-PE-1#
ISP-PE-1#show ip protocols vrf CE1
*** IP Routing is NSF aware ***

Routing Protocol is "bgp 65000"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    10.0.0.2
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: external 20 internal 200 local 200

ISP-PE-1#
ISP-PE-1#show ip protocols vrf CE2
% IP routing table vrf CE2 does not exist
ISP-PE-1#
ISP-PE-1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      1.0.0.0/32 is subnetted, 1 subnets
i L2     1.115.115.1 [115/20] via 10.115.1.1, 04:01:12, GigabitEthernet2/0
      2.0.0.0/32 is subnetted, 1 subnets
C        2.115.115.1 is directly connected, Loopback0
      3.0.0.0/32 is subnetted, 1 subnets
i L2     3.115.115.1 [115/20] via 10.115.12.2, 04:01:02, GigabitEthernet4/0
      4.0.0.0/32 is subnetted, 1 subnets
i L2     4.115.115.1 [115/20] via 10.115.13.2, 04:01:01, GigabitEthernet3/0
      5.0.0.0/32 is subnetted, 1 subnets
i L2     5.115.115.1 [115/20] via 10.115.14.2, 04:01:12, GigabitEthernet5/0
      10.0.0.0/8 is variably subnetted, 14 subnets, 2 masks
C        10.115.1.0/30 is directly connected, GigabitEthernet2/0
L        10.115.1.2/32 is directly connected, GigabitEthernet2/0
i L2     10.115.2.0/30 [115/20] via 10.115.12.2, 04:01:01, GigabitEthernet4/0
                       [115/20] via 10.115.1.1, 04:01:01, GigabitEthernet2/0
i L2     10.115.3.0/30 [115/20] via 10.115.13.2, 04:01:01, GigabitEthernet3/0
                       [115/20] via 10.115.1.1, 04:01:01, GigabitEthernet2/0
i L2     10.115.4.0/30 [115/20] via 10.115.14.2, 04:01:12, GigabitEthernet5/0
                       [115/20] via 10.115.1.1, 04:01:12, GigabitEthernet2/0
C        10.115.12.0/30 is directly connected, GigabitEthernet4/0
L        10.115.12.1/32 is directly connected, GigabitEthernet4/0
C        10.115.13.0/30 is directly connected, GigabitEthernet3/0
L        10.115.13.1/32 is directly connected, GigabitEthernet3/0
C        10.115.14.0/30 is directly connected, GigabitEthernet5/0
L        10.115.14.1/32 is directly connected, GigabitEthernet5/0
i L2     10.115.23.0/30 [115/20] via 10.115.13.2, 04:01:01, GigabitEthernet3/0
                        [115/20] via 10.115.12.2, 04:01:01, GigabitEthernet4/0
i L2     10.115.24.0/30 [115/20] via 10.115.14.2, 04:01:01, GigabitEthernet5/0
                        [115/20] via 10.115.12.2, 04:01:01, GigabitEthernet4/0
i L2     10.115.34.0/30 [115/20] via 10.115.14.2, 04:01:01, GigabitEthernet5/0
                        [115/20] via 10.115.13.2, 04:01:01, GigabitEthernet3/0
ISP-PE-1#
ISP-PE-1#show ip route vrf CE1

Routing Table: CE1
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.0.0.0/30 is directly connected, GigabitEthernet1/0
L        10.0.0.1/32 is directly connected, GigabitEthernet1/0
ISP-PE-1#
ISP-PE-1#show ip route vrf CE2
% IP routing table vrf CE2 does not exist
ISP-PE-1#
ISP-PE-1#show mpls ldp binding
  lib entry: 1.115.115.1/32, rev 14
        local binding:  label: 17
        remote binding: lsr: 5.115.115.1:0, label: 17
        remote binding: lsr: 1.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 17
        remote binding: lsr: 4.115.115.1:0, label: 17
  lib entry: 2.115.115.1/32, rev 2
        local binding:  label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 16
        remote binding: lsr: 1.115.115.1:0, label: 17
        remote binding: lsr: 3.115.115.1:0, label: 18
        remote binding: lsr: 4.115.115.1:0, label: 18
  lib entry: 3.115.115.1/32, rev 26
        local binding:  label: 23
        remote binding: lsr: 5.115.115.1:0, label: 24
        remote binding: lsr: 1.115.115.1:0, label: 23
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 19
  lib entry: 4.115.115.1/32, rev 28
        local binding:  label: 24
        remote binding: lsr: 5.115.115.1:0, label: 23
        remote binding: lsr: 1.115.115.1:0, label: 24
        remote binding: lsr: 3.115.115.1:0, label: 19
        remote binding: lsr: 4.115.115.1:0, label: imp-null
  lib entry: 5.115.115.1/32, rev 12
        local binding:  label: 16
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 16
        remote binding: lsr: 3.115.115.1:0, label: 16
        remote binding: lsr: 4.115.115.1:0, label: 16
  lib entry: 10.115.1.0/30, rev 4
        local binding:  label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 18
        remote binding: lsr: 1.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 23
        remote binding: lsr: 4.115.115.1:0, label: 23
  lib entry: 10.115.2.0/30, rev 22
        local binding:  label: 21
        remote binding: lsr: 5.115.115.1:0, label: 21
        remote binding: lsr: 1.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 24
  lib entry: 10.115.3.0/30, rev 24
        local binding:  label: 22
        remote binding: lsr: 5.115.115.1:0, label: 22
        remote binding: lsr: 1.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 24
        remote binding: lsr: 4.115.115.1:0, label: imp-null
  lib entry: 10.115.4.0/30, rev 16
        local binding:  label: 18
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 20
        remote binding: lsr: 4.115.115.1:0, label: 20
  lib entry: 10.115.12.0/30, rev 8
        local binding:  label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 19
        remote binding: lsr: 1.115.115.1:0, label: 21
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 25
  lib entry: 10.115.13.0/30, rev 6
        local binding:  label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 20
        remote binding: lsr: 1.115.115.1:0, label: 22
        remote binding: lsr: 3.115.115.1:0, label: 25
        remote binding: lsr: 4.115.115.1:0, label: imp-null
  lib entry: 10.115.14.0/30, rev 10
        local binding:  label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 18
        remote binding: lsr: 3.115.115.1:0, label: 21
        remote binding: lsr: 4.115.115.1:0, label: 21
  lib entry: 10.115.23.0/30, rev 30
        local binding:  label: 25
        remote binding: lsr: 5.115.115.1:0, label: 25
        remote binding: lsr: 1.115.115.1:0, label: 25
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: imp-null
  lib entry: 10.115.24.0/30, rev 18
        local binding:  label: 19
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 19
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 22
  lib entry: 10.115.34.0/30, rev 20
        local binding:  label: 20
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 20
        remote binding: lsr: 3.115.115.1:0, label: 22
        remote binding: lsr: 4.115.115.1:0, label: imp-null
ISP-PE-1#
ISP-PE-1#show mpls interfaces
Interface              IP            Tunnel   BGP Static Operational
GigabitEthernet2/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet3/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet4/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet5/0     Yes (ldp)     No       No  No     Yes
ISP-PE-1#
ISP-PE-1#show isis topology

Tag CORE:

IS-IS TID 0 paths to level-2 routers
System Id            Metric     Next-Hop             Interface   SNPA
ISP-CORE-1           10         ISP-CORE-1           Gi2/0       ca04.3c3b.001c
ISP-PE-1             --
ISP-PE-2             10         ISP-PE-2             Gi4/0       ca07.3c96.001c
ISP-PE-3             10         ISP-PE-3             Gi3/0       ca06.3c78.001c
ISP-PE-4             10         ISP-PE-4             Gi5/0       ca05.3c5a.001c
ISP-PE-1#
ISP-PE-1#show ip cef
Prefix               Next Hop             Interface
0.0.0.0/0            no route
0.0.0.0/8            drop
0.0.0.0/32           receive
1.115.115.1/32       10.115.1.1           GigabitEthernet2/0
2.115.115.1/32       receive              Loopback0
3.115.115.1/32       10.115.12.2          GigabitEthernet4/0
4.115.115.1/32       10.115.13.2          GigabitEthernet3/0
5.115.115.1/32       10.115.14.2          GigabitEthernet5/0
10.115.1.0/30        attached             GigabitEthernet2/0
10.115.1.0/32        receive              GigabitEthernet2/0
10.115.1.1/32        attached             GigabitEthernet2/0
10.115.1.2/32        receive              GigabitEthernet2/0
10.115.1.3/32        receive              GigabitEthernet2/0
10.115.2.0/30        10.115.1.1           GigabitEthernet2/0
                     10.115.12.2          GigabitEthernet4/0
10.115.3.0/30        10.115.1.1           GigabitEthernet2/0
                     10.115.13.2          GigabitEthernet3/0
10.115.4.0/30        10.115.1.1           GigabitEthernet2/0
                     10.115.14.2          GigabitEthernet5/0
10.115.12.0/30       attached             GigabitEthernet4/0
10.115.12.0/32       receive              GigabitEthernet4/0
10.115.12.1/32       receive              GigabitEthernet4/0
10.115.12.2/32       attached             GigabitEthernet4/0
10.115.12.3/32       receive              GigabitEthernet4/0
10.115.13.0/30       attached             GigabitEthernet3/0
10.115.13.0/32       receive              GigabitEthernet3/0
10.115.13.1/32       receive              GigabitEthernet3/0
10.115.13.2/32       attached             GigabitEthernet3/0
10.115.13.3/32       receive              GigabitEthernet3/0
10.115.14.0/30       attached             GigabitEthernet5/0
10.115.14.0/32       receive              GigabitEthernet5/0
10.115.14.1/32       receive              GigabitEthernet5/0
10.115.14.2/32       attached             GigabitEthernet5/0
10.115.14.3/32       receive              GigabitEthernet5/0
10.115.23.0/30       10.115.12.2          GigabitEthernet4/0
                     10.115.13.2          GigabitEthernet3/0
10.115.24.0/30       10.115.12.2          GigabitEthernet4/0
                     10.115.14.2          GigabitEthernet5/0
10.115.34.0/30       10.115.13.2          GigabitEthernet3/0
                     10.115.14.2          GigabitEthernet5/0
127.0.0.0/8          drop
224.0.0.0/4          drop
224.0.0.0/24         receive
240.0.0.0/4          drop
255.255.255.255/32   receive
ISP-PE-1#
ISP-PE-1#show ip cef vrf CE1
Prefix               Next Hop             Interface
0.0.0.0/0            no route
0.0.0.0/8            drop
0.0.0.0/32           receive
10.0.0.0/30          attached             GigabitEthernet1/0
10.0.0.0/32          receive              GigabitEthernet1/0
10.0.0.1/32          receive              GigabitEthernet1/0
10.0.0.2/32          attached             GigabitEthernet1/0
10.0.0.3/32          receive              GigabitEthernet1/0
127.0.0.0/8          drop
224.0.0.0/4          drop
224.0.0.0/24         receive
240.0.0.0/4          drop
255.255.255.255/32   receive
ISP-PE-1#
ISP-PE-1#show ip cef vrf CE2
                           ^
% Invalid input detected at '^' marker.

ISP-PE-1#

!--END OF ISP-PE-1 OUTPUT--!

!--START OF ISP-PE-2 OUTPUT--!

ISP-PE-2#show ver | i Ver|file
Cisco IOS Software, 7200 Software (C7200-ADVIPSERVICESK9-M), Version 15.2(4)S5, RELEASE SOFTWARE (fc1)
BOOTLDR: 7200 Software (C7200-ADVIPSERVICESK9-M), Version 15.2(4)S5, RELEASE SOFTWARE (fc1)
System image file is "tftp://255.255.255.255/unknown"
6 slot VXR midplane, Version 2.1
ISP-PE-2#
ISP-PE-2#show int description | e down
Interface                      Status         Protocol Description
Gi1/0                          up             up       ISP-PE-1
Gi2/0                          up             up       ISP-CORE-1
Gi3/0                          up             up       ISP-PE-3
Gi5/0                          up             up       ISP-PE-4
Gi6/0                          up             up       CE2
Lo0                            up             up

ISP-PE-2#
ISP-PE-2#show ip int brief | exclude admin
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1/0     10.115.12.2     YES NVRAM  up                    up
GigabitEthernet2/0     10.115.2.2      YES NVRAM  up                    up
GigabitEthernet3/0     10.115.23.1     YES NVRAM  up                    up
GigabitEthernet5/0     10.115.24.1     YES NVRAM  up                    up
GigabitEthernet6/0     172.16.90.90    YES NVRAM  up                    up
Loopback0              3.115.115.1     YES NVRAM  up                    up

ISP-PE-2#
ISP-PE-2#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.115.2.1            241   ca04.3c3b.0070  ARPA   GigabitEthernet2/0
Internet  10.115.2.2              -   ca07.3c96.0038  ARPA   GigabitEthernet2/0
Internet  10.115.12.1           241   ca03.3c1d.0070  ARPA   GigabitEthernet1/0
Internet  10.115.12.2             -   ca07.3c96.001c  ARPA   GigabitEthernet1/0
Internet  10.115.23.1             -   ca07.3c96.0054  ARPA   GigabitEthernet3/0
Internet  10.115.23.2           241   ca06.3c78.0070  ARPA   GigabitEthernet3/0
Internet  10.115.24.1             -   ca07.3c96.008c  ARPA   GigabitEthernet5/0
Internet  10.115.24.2           241   ca05.3c5a.0070  ARPA   GigabitEthernet5/0
ISP-PE-2#
ISP-PE-2#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
CE2              Gig 6/0           159               R    7206VXR   Gig 1/0
ISP-CORE-1       Gig 2/0           175               R    7206VXR   Gig 4/0
ISP-PE-4         Gig 5/0           145               R    7206VXR   Gig 4/0
ISP-PE-3         Gig 3/0           135               R    7206VXR   Gig 4/0
ISP-PE-1         Gig 1/0           129               R    7206VXR   Gig 4/0
ISP-PE-2#
ISP-PE-2#show run | s router
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
router isis CORE
 net 49.0001.1150.1150.1152.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes
router bgp 65000
 bgp log-neighbor-changes
 neighbor 1.115.115.1 remote-as 65000
 neighbor 1.115.115.1 update-source Loopback0
 !
 address-family vpnv4
  neighbor 1.115.115.1 activate
  neighbor 1.115.115.1 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf CE2
  network 172.16.90.88 mask 255.255.255.252
  neighbor 172.16.90.89 remote-as 65202
  neighbor 172.16.90.89 activate
 exit-address-family
mpls ldp router-id Loopback0 force
ISP-PE-2#
ISP-PE-2#show vrf
  Name                             Default RD          Protocols   Interfaces
  CE2                              100:2               ipv4        Gi6/0
ISP-PE-2#
ISP-PE-2#show ip protocols
*** IP Routing is NSF aware ***

Routing Protocol is "isis CORE"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Redistributing: isis CORE
  Address Summarization:
    None
  Maximum path: 4
  Routing for Networks:
    Loopback0
    GigabitEthernet1/0
    GigabitEthernet2/0
    GigabitEthernet3/0
    GigabitEthernet5/0
  Routing Information Sources:
    Gateway         Distance      Last Update
    1.115.115.1          115      00:01:10
    2.115.115.1          115      00:01:10
    5.115.115.1          115      00:01:10
    4.115.115.1          115      00:01:10
  Distance: (default is 115)

Routing Protocol is "bgp 65000"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    1.115.115.1
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: external 20 internal 200 local 200

ISP-PE-2#
ISP-PE-2#show ip protocols vrf CE1
% IP routing table vrf CE1 does not exist
ISP-PE-2#
ISP-PE-2#show ip protocols vrf CE2
*** IP Routing is NSF aware ***

Routing Protocol is "bgp 65000"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    172.16.90.89
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: external 20 internal 200 local 200

ISP-PE-2#
ISP-PE-2#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      1.0.0.0/32 is subnetted, 1 subnets
i L2     1.115.115.1 [115/20] via 10.115.2.1, 04:01:10, GigabitEthernet2/0
      2.0.0.0/32 is subnetted, 1 subnets
i L2     2.115.115.1 [115/20] via 10.115.12.1, 04:01:10, GigabitEthernet1/0
      3.0.0.0/32 is subnetted, 1 subnets
C        3.115.115.1 is directly connected, Loopback0
      4.0.0.0/32 is subnetted, 1 subnets
i L2     4.115.115.1 [115/20] via 10.115.23.2, 04:01:10, GigabitEthernet3/0
      5.0.0.0/32 is subnetted, 1 subnets
i L2     5.115.115.1 [115/20] via 10.115.24.2, 04:01:10, GigabitEthernet5/0
      10.0.0.0/8 is variably subnetted, 14 subnets, 2 masks
i L2     10.115.1.0/30 [115/20] via 10.115.12.1, 04:01:10, GigabitEthernet1/0
                       [115/20] via 10.115.2.1, 04:01:10, GigabitEthernet2/0
C        10.115.2.0/30 is directly connected, GigabitEthernet2/0
L        10.115.2.2/32 is directly connected, GigabitEthernet2/0
i L2     10.115.3.0/30 [115/20] via 10.115.23.2, 04:01:10, GigabitEthernet3/0
                       [115/20] via 10.115.2.1, 04:01:10, GigabitEthernet2/0
i L2     10.115.4.0/30 [115/20] via 10.115.24.2, 04:01:10, GigabitEthernet5/0
                       [115/20] via 10.115.2.1, 04:01:10, GigabitEthernet2/0
C        10.115.12.0/30 is directly connected, GigabitEthernet1/0
L        10.115.12.2/32 is directly connected, GigabitEthernet1/0
i L2     10.115.13.0/30 [115/20] via 10.115.23.2, 04:01:10, GigabitEthernet3/0
                        [115/20] via 10.115.12.1, 04:01:10, GigabitEthernet1/0
i L2     10.115.14.0/30 [115/20] via 10.115.24.2, 04:01:10, GigabitEthernet5/0
                        [115/20] via 10.115.12.1, 04:01:10, GigabitEthernet1/0
C        10.115.23.0/30 is directly connected, GigabitEthernet3/0
L        10.115.23.1/32 is directly connected, GigabitEthernet3/0
C        10.115.24.0/30 is directly connected, GigabitEthernet5/0
L        10.115.24.1/32 is directly connected, GigabitEthernet5/0
i L2     10.115.34.0/30 [115/20] via 10.115.24.2, 04:01:10, GigabitEthernet5/0
                        [115/20] via 10.115.23.2, 04:01:10, GigabitEthernet3/0
ISP-PE-2#
ISP-PE-2#show ip route vrf CE1
% IP routing table vrf CE1 does not exist
ISP-PE-2#
ISP-PE-2#show ip route vrf CE2

Routing Table: CE2
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
C        172.16.90.88/30 is directly connected, GigabitEthernet6/0
L        172.16.90.90/32 is directly connected, GigabitEthernet6/0
ISP-PE-2#
ISP-PE-2#show mpls ldp binding
  lib entry: 1.115.115.1/32, rev 14
        local binding:  label: 17
        remote binding: lsr: 4.115.115.1:0, label: 17
        remote binding: lsr: 5.115.115.1:0, label: 17
        remote binding: lsr: 2.115.115.1:0, label: 17
        remote binding: lsr: 1.115.115.1:0, label: imp-null
  lib entry: 2.115.115.1/32, rev 16
        local binding:  label: 18
        remote binding: lsr: 4.115.115.1:0, label: 18
        remote binding: lsr: 5.115.115.1:0, label: 16
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 17
  lib entry: 3.115.115.1/32, rev 2
        local binding:  label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 19
        remote binding: lsr: 5.115.115.1:0, label: 24
        remote binding: lsr: 2.115.115.1:0, label: 23
        remote binding: lsr: 1.115.115.1:0, label: 23
  lib entry: 4.115.115.1/32, rev 18
        local binding:  label: 19
        remote binding: lsr: 4.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 23
        remote binding: lsr: 2.115.115.1:0, label: 24
        remote binding: lsr: 1.115.115.1:0, label: 24
  lib entry: 5.115.115.1/32, rev 12
        local binding:  label: 16
        remote binding: lsr: 4.115.115.1:0, label: 16
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 16
        remote binding: lsr: 1.115.115.1:0, label: 16
  lib entry: 10.115.1.0/30, rev 26
        local binding:  label: 23
        remote binding: lsr: 4.115.115.1:0, label: 23
        remote binding: lsr: 5.115.115.1:0, label: 18
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: imp-null
  lib entry: 10.115.2.0/30, rev 6
        local binding:  label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 24
        remote binding: lsr: 5.115.115.1:0, label: 21
        remote binding: lsr: 2.115.115.1:0, label: 21
        remote binding: lsr: 1.115.115.1:0, label: imp-null
  lib entry: 10.115.3.0/30, rev 28
        local binding:  label: 24
        remote binding: lsr: 4.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 22
        remote binding: lsr: 2.115.115.1:0, label: 22
        remote binding: lsr: 1.115.115.1:0, label: imp-null
  lib entry: 10.115.4.0/30, rev 20
        local binding:  label: 20
        remote binding: lsr: 4.115.115.1:0, label: 20
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 18
        remote binding: lsr: 1.115.115.1:0, label: imp-null
  lib entry: 10.115.12.0/30, rev 4
        local binding:  label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 25
        remote binding: lsr: 5.115.115.1:0, label: 19
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 21
  lib entry: 10.115.13.0/30, rev 30
        local binding:  label: 25
        remote binding: lsr: 4.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 20
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 22
  lib entry: 10.115.14.0/30, rev 22
        local binding:  label: 21
        remote binding: lsr: 4.115.115.1:0, label: 21
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 18
  lib entry: 10.115.23.0/30, rev 8
        local binding:  label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 25
        remote binding: lsr: 2.115.115.1:0, label: 25
        remote binding: lsr: 1.115.115.1:0, label: 25
  lib entry: 10.115.24.0/30, rev 10
        local binding:  label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 22
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 19
        remote binding: lsr: 1.115.115.1:0, label: 19
  lib entry: 10.115.34.0/30, rev 24
        local binding:  label: 22
        remote binding: lsr: 4.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 20
        remote binding: lsr: 1.115.115.1:0, label: 20
ISP-PE-2#
ISP-PE-2#show mpls interfaces
Interface              IP            Tunnel   BGP Static Operational
GigabitEthernet1/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet2/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet3/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet5/0     Yes (ldp)     No       No  No     Yes
ISP-PE-2#
ISP-PE-2#show isis topology

Tag CORE:

IS-IS TID 0 paths to level-2 routers
System Id            Metric     Next-Hop             Interface   SNPA
ISP-CORE-1           10         ISP-CORE-1           Gi2/0       ca04.3c3b.0070
ISP-PE-1             10         ISP-PE-1             Gi1/0       ca03.3c1d.0070
ISP-PE-2             --
ISP-PE-3             10         ISP-PE-3             Gi3/0       ca06.3c78.0070
ISP-PE-4             10         ISP-PE-4             Gi5/0       ca05.3c5a.0070
ISP-PE-2#
ISP-PE-2#show ip cef
Prefix               Next Hop             Interface
0.0.0.0/0            no route
0.0.0.0/8            drop
0.0.0.0/32           receive
1.115.115.1/32       10.115.2.1           GigabitEthernet2/0
2.115.115.1/32       10.115.12.1          GigabitEthernet1/0
3.115.115.1/32       receive              Loopback0
4.115.115.1/32       10.115.23.2          GigabitEthernet3/0
5.115.115.1/32       10.115.24.2          GigabitEthernet5/0
10.115.1.0/30        10.115.2.1           GigabitEthernet2/0
                     10.115.12.1          GigabitEthernet1/0
10.115.2.0/30        attached             GigabitEthernet2/0
10.115.2.0/32        receive              GigabitEthernet2/0
10.115.2.1/32        attached             GigabitEthernet2/0
10.115.2.2/32        receive              GigabitEthernet2/0
10.115.2.3/32        receive              GigabitEthernet2/0
10.115.3.0/30        10.115.2.1           GigabitEthernet2/0
                     10.115.23.2          GigabitEthernet3/0
10.115.4.0/30        10.115.2.1           GigabitEthernet2/0
                     10.115.24.2          GigabitEthernet5/0
10.115.12.0/30       attached             GigabitEthernet1/0
10.115.12.0/32       receive              GigabitEthernet1/0
10.115.12.1/32       attached             GigabitEthernet1/0
10.115.12.2/32       receive              GigabitEthernet1/0
10.115.12.3/32       receive              GigabitEthernet1/0
10.115.13.0/30       10.115.12.1          GigabitEthernet1/0
                     10.115.23.2          GigabitEthernet3/0
10.115.14.0/30       10.115.12.1          GigabitEthernet1/0
                     10.115.24.2          GigabitEthernet5/0
10.115.23.0/30       attached             GigabitEthernet3/0
10.115.23.0/32       receive              GigabitEthernet3/0
10.115.23.1/32       receive              GigabitEthernet3/0
10.115.23.2/32       attached             GigabitEthernet3/0
10.115.23.3/32       receive              GigabitEthernet3/0
10.115.24.0/30       attached             GigabitEthernet5/0
10.115.24.0/32       receive              GigabitEthernet5/0
10.115.24.1/32       receive              GigabitEthernet5/0
10.115.24.2/32       attached             GigabitEthernet5/0
10.115.24.3/32       receive              GigabitEthernet5/0
10.115.34.0/30       10.115.23.2          GigabitEthernet3/0
                     10.115.24.2          GigabitEthernet5/0
127.0.0.0/8          drop
224.0.0.0/4          drop
224.0.0.0/24         receive
240.0.0.0/4          drop
255.255.255.255/32   receive
ISP-PE-2#
ISP-PE-2#show ip cef vrf CE1
                           ^
% Invalid input detected at '^' marker.

ISP-PE-2#
ISP-PE-2#show ip cef vrf CE2
Prefix               Next Hop             Interface
0.0.0.0/0            no route
0.0.0.0/8            drop
0.0.0.0/32           receive
127.0.0.0/8          drop
172.16.90.88/30      attached             GigabitEthernet6/0
172.16.90.88/32      receive              GigabitEthernet6/0
172.16.90.89/32      attached             GigabitEthernet6/0
172.16.90.90/32      receive              GigabitEthernet6/0
172.16.90.91/32      receive              GigabitEthernet6/0
224.0.0.0/4          drop
224.0.0.0/24         receive
240.0.0.0/4          drop
255.255.255.255/32   receive
ISP-PE-2#

!--END OF ISP-PE-2 OUTPUT--!

!--START OF ISP-PE-3 OUTPUT--!

ISP-PE-3#show ver | i Ver|file
Cisco IOS Software, 7200 Software (C7200-ADVIPSERVICESK9-M), Version 15.2(4)S5, RELEASE SOFTWARE (fc1)
BOOTLDR: 7200 Software (C7200-ADVIPSERVICESK9-M), Version 15.2(4)S5, RELEASE SOFTWARE (fc1)
System image file is "tftp://255.255.255.255/unknown"
6 slot VXR midplane, Version 2.1
ISP-PE-3#
ISP-PE-3#show int description | e down
Interface                      Status         Protocol Description
Gi1/0                          up             up       ISP-PE-1
Gi2/0                          up             up       ISP-CORE-1
Gi4/0                          up             up       ISP-PE-2
Gi5/0                          up             up       ISP-PE-4
Lo0                            up             up

ISP-PE-3#
ISP-PE-3#show ip int brief | exclude admin
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1/0     10.115.13.2     YES NVRAM  up                    up
GigabitEthernet2/0     10.115.3.2      YES NVRAM  up                    up
GigabitEthernet4/0     10.115.23.2     YES NVRAM  up                    up
GigabitEthernet5/0     10.115.34.1     YES NVRAM  up                    up
Loopback0              4.115.115.1     YES NVRAM  up                    up

ISP-PE-3#
ISP-PE-3#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.115.3.1            241   ca04.3c3b.0054  ARPA   GigabitEthernet2/0
Internet  10.115.3.2              -   ca06.3c78.0038  ARPA   GigabitEthernet2/0
Internet  10.115.13.1           241   ca03.3c1d.0054  ARPA   GigabitEthernet1/0
Internet  10.115.13.2             -   ca06.3c78.001c  ARPA   GigabitEthernet1/0
Internet  10.115.23.1           241   ca07.3c96.0054  ARPA   GigabitEthernet4/0
Internet  10.115.23.2             -   ca06.3c78.0070  ARPA   GigabitEthernet4/0
Internet  10.115.34.1             -   ca06.3c78.008c  ARPA   GigabitEthernet5/0
Internet  10.115.34.2           241   ca05.3c5a.0054  ARPA   GigabitEthernet5/0
ISP-PE-3#
ISP-PE-3#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
ISP-CORE-1       Gig 2/0           143               R    7206VXR   Gig 3/0
ISP-PE-4         Gig 5/0           158               R    7206VXR   Gig 3/0
ISP-PE-2         Gig 4/0           174               R    7206VXR   Gig 3/0
ISP-PE-1         Gig 1/0           140               R    7206VXR   Gig 3/0
ISP-PE-3#
ISP-PE-3#show run | s router
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
router isis CORE
 net 49.0001.1150.1150.1153.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes
router bgp 65000
 bgp log-neighbor-changes
 neighbor 1.115.115.1 remote-as 65000
 neighbor 1.115.115.1 update-source Loopback0
 !
 address-family vpnv4
  neighbor 1.115.115.1 activate
  neighbor 1.115.115.1 send-community extended
 exit-address-family
mpls ldp router-id Loopback0 force
ISP-PE-3#
ISP-PE-3#show vrf
ISP-PE-3#
ISP-PE-3#show ip protocols
*** IP Routing is NSF aware ***

Routing Protocol is "isis CORE"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Redistributing: isis CORE
  Address Summarization:
    None
  Maximum path: 4
  Routing for Networks:
    Loopback0
    GigabitEthernet1/0
    GigabitEthernet2/0
    GigabitEthernet4/0
    GigabitEthernet5/0
  Routing Information Sources:
    Gateway         Distance      Last Update
    1.115.115.1          115      00:01:12
    3.115.115.1          115      00:01:12
    2.115.115.1          115      00:01:12
    5.115.115.1          115      00:01:12
  Distance: (default is 115)

Routing Protocol is "bgp 65000"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    1.115.115.1
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: external 20 internal 200 local 200

ISP-PE-3#
ISP-PE-3#show ip protocols vrf CE1
% IP routing table vrf CE1 does not exist
ISP-PE-3#
ISP-PE-3#show ip protocols vrf CE2
% IP routing table vrf CE2 does not exist
ISP-PE-3#
ISP-PE-3#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      1.0.0.0/32 is subnetted, 1 subnets
i L2     1.115.115.1 [115/20] via 10.115.3.1, 04:01:12, GigabitEthernet2/0
      2.0.0.0/32 is subnetted, 1 subnets
i L2     2.115.115.1 [115/20] via 10.115.13.1, 04:01:12, GigabitEthernet1/0
      3.0.0.0/32 is subnetted, 1 subnets
i L2     3.115.115.1 [115/20] via 10.115.23.1, 04:01:12, GigabitEthernet4/0
      4.0.0.0/32 is subnetted, 1 subnets
C        4.115.115.1 is directly connected, Loopback0
      5.0.0.0/32 is subnetted, 1 subnets
i L2     5.115.115.1 [115/20] via 10.115.34.2, 04:01:12, GigabitEthernet5/0
      10.0.0.0/8 is variably subnetted, 14 subnets, 2 masks
i L2     10.115.1.0/30 [115/20] via 10.115.13.1, 04:01:12, GigabitEthernet1/0
                       [115/20] via 10.115.3.1, 04:01:12, GigabitEthernet2/0
i L2     10.115.2.0/30 [115/20] via 10.115.23.1, 04:01:12, GigabitEthernet4/0
                       [115/20] via 10.115.3.1, 04:01:12, GigabitEthernet2/0
C        10.115.3.0/30 is directly connected, GigabitEthernet2/0
L        10.115.3.2/32 is directly connected, GigabitEthernet2/0
i L2     10.115.4.0/30 [115/20] via 10.115.34.2, 04:01:12, GigabitEthernet5/0
                       [115/20] via 10.115.3.1, 04:01:12, GigabitEthernet2/0
i L2     10.115.12.0/30 [115/20] via 10.115.23.1, 04:01:12, GigabitEthernet4/0
                        [115/20] via 10.115.13.1, 04:01:12, GigabitEthernet1/0
C        10.115.13.0/30 is directly connected, GigabitEthernet1/0
L        10.115.13.2/32 is directly connected, GigabitEthernet1/0
i L2     10.115.14.0/30 [115/20] via 10.115.34.2, 04:01:12, GigabitEthernet5/0
                        [115/20] via 10.115.13.1, 04:01:12, GigabitEthernet1/0
C        10.115.23.0/30 is directly connected, GigabitEthernet4/0
L        10.115.23.2/32 is directly connected, GigabitEthernet4/0
i L2     10.115.24.0/30 [115/20] via 10.115.34.2, 04:01:12, GigabitEthernet5/0
                        [115/20] via 10.115.23.1, 04:01:12, GigabitEthernet4/0
C        10.115.34.0/30 is directly connected, GigabitEthernet5/0
L        10.115.34.1/32 is directly connected, GigabitEthernet5/0
ISP-PE-3#
ISP-PE-3#show ip route vrf CE1
% IP routing table vrf CE1 does not exist
ISP-PE-3#
ISP-PE-3#show ip route vrf CE2
% IP routing table vrf CE2 does not exist
ISP-PE-3#
ISP-PE-3#show mpls ldp binding
  lib entry: 1.115.115.1/32, rev 14
        local binding:  label: 17
        remote binding: lsr: 3.115.115.1:0, label: 17
        remote binding: lsr: 5.115.115.1:0, label: 17
        remote binding: lsr: 2.115.115.1:0, label: 17
        remote binding: lsr: 1.115.115.1:0, label: imp-null
  lib entry: 2.115.115.1/32, rev 16
        local binding:  label: 18
        remote binding: lsr: 3.115.115.1:0, label: 18
        remote binding: lsr: 5.115.115.1:0, label: 16
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 17
  lib entry: 3.115.115.1/32, rev 18
        local binding:  label: 19
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 24
        remote binding: lsr: 2.115.115.1:0, label: 23
        remote binding: lsr: 1.115.115.1:0, label: 23
  lib entry: 4.115.115.1/32, rev 2
        local binding:  label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 19
        remote binding: lsr: 5.115.115.1:0, label: 23
        remote binding: lsr: 2.115.115.1:0, label: 24
        remote binding: lsr: 1.115.115.1:0, label: 24
  lib entry: 5.115.115.1/32, rev 12
        local binding:  label: 16
        remote binding: lsr: 3.115.115.1:0, label: 16
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 16
        remote binding: lsr: 1.115.115.1:0, label: 16
  lib entry: 10.115.1.0/30, rev 26
        local binding:  label: 23
        remote binding: lsr: 3.115.115.1:0, label: 23
        remote binding: lsr: 5.115.115.1:0, label: 18
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: imp-null
  lib entry: 10.115.2.0/30, rev 28
        local binding:  label: 24
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 21
        remote binding: lsr: 2.115.115.1:0, label: 21
        remote binding: lsr: 1.115.115.1:0, label: imp-null
  lib entry: 10.115.3.0/30, rev 6
        local binding:  label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 24
        remote binding: lsr: 5.115.115.1:0, label: 22
        remote binding: lsr: 2.115.115.1:0, label: 22
        remote binding: lsr: 1.115.115.1:0, label: imp-null
  lib entry: 10.115.4.0/30, rev 20
        local binding:  label: 20
        remote binding: lsr: 3.115.115.1:0, label: 20
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 18
        remote binding: lsr: 1.115.115.1:0, label: imp-null
  lib entry: 10.115.12.0/30, rev 30
        local binding:  label: 25
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 19
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 21
  lib entry: 10.115.13.0/30, rev 4
        local binding:  label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 25
        remote binding: lsr: 5.115.115.1:0, label: 20
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 22
  lib entry: 10.115.14.0/30, rev 22
        local binding:  label: 21
        remote binding: lsr: 3.115.115.1:0, label: 21
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 18
  lib entry: 10.115.23.0/30, rev 8
        local binding:  label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: 25
        remote binding: lsr: 2.115.115.1:0, label: 25
        remote binding: lsr: 1.115.115.1:0, label: 25
  lib entry: 10.115.24.0/30, rev 24
        local binding:  label: 22
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 19
        remote binding: lsr: 1.115.115.1:0, label: 19
  lib entry: 10.115.34.0/30, rev 10
        local binding:  label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 22
        remote binding: lsr: 5.115.115.1:0, label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 20
        remote binding: lsr: 1.115.115.1:0, label: 20
ISP-PE-3#
ISP-PE-3#show mpls interfaces
Interface              IP            Tunnel   BGP Static Operational
GigabitEthernet1/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet2/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet4/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet5/0     Yes (ldp)     No       No  No     Yes
ISP-PE-3#
ISP-PE-3#show isis topology

Tag CORE:

IS-IS TID 0 paths to level-2 routers
System Id            Metric     Next-Hop             Interface   SNPA
ISP-CORE-1           10         ISP-CORE-1           Gi2/0       ca04.3c3b.0054
ISP-PE-1             10         ISP-PE-1             Gi1/0       ca03.3c1d.0054
ISP-PE-2             10         ISP-PE-2             Gi4/0       ca07.3c96.0054
ISP-PE-3             --
ISP-PE-4             10         ISP-PE-4             Gi5/0       ca05.3c5a.0054
ISP-PE-3#
ISP-PE-3#show ip cef
Prefix               Next Hop             Interface
0.0.0.0/0            no route
0.0.0.0/8            drop
0.0.0.0/32           receive
1.115.115.1/32       10.115.3.1           GigabitEthernet2/0
2.115.115.1/32       10.115.13.1          GigabitEthernet1/0
3.115.115.1/32       10.115.23.1          GigabitEthernet4/0
4.115.115.1/32       receive              Loopback0
5.115.115.1/32       10.115.34.2          GigabitEthernet5/0
10.115.1.0/30        10.115.3.1           GigabitEthernet2/0
                     10.115.13.1          GigabitEthernet1/0
10.115.2.0/30        10.115.3.1           GigabitEthernet2/0
                     10.115.23.1          GigabitEthernet4/0
10.115.3.0/30        attached             GigabitEthernet2/0
10.115.3.0/32        receive              GigabitEthernet2/0
10.115.3.1/32        attached             GigabitEthernet2/0
10.115.3.2/32        receive              GigabitEthernet2/0
10.115.3.3/32        receive              GigabitEthernet2/0
10.115.4.0/30        10.115.3.1           GigabitEthernet2/0
                     10.115.34.2          GigabitEthernet5/0
10.115.12.0/30       10.115.13.1          GigabitEthernet1/0
                     10.115.23.1          GigabitEthernet4/0
10.115.13.0/30       attached             GigabitEthernet1/0
10.115.13.0/32       receive              GigabitEthernet1/0
10.115.13.1/32       attached             GigabitEthernet1/0
10.115.13.2/32       receive              GigabitEthernet1/0
10.115.13.3/32       receive              GigabitEthernet1/0
10.115.14.0/30       10.115.13.1          GigabitEthernet1/0
                     10.115.34.2          GigabitEthernet5/0
10.115.23.0/30       attached             GigabitEthernet4/0
10.115.23.0/32       receive              GigabitEthernet4/0
10.115.23.1/32       attached             GigabitEthernet4/0
10.115.23.2/32       receive              GigabitEthernet4/0
10.115.23.3/32       receive              GigabitEthernet4/0
10.115.24.0/30       10.115.23.1          GigabitEthernet4/0
                     10.115.34.2          GigabitEthernet5/0
10.115.34.0/30       attached             GigabitEthernet5/0
10.115.34.0/32       receive              GigabitEthernet5/0
10.115.34.1/32       receive              GigabitEthernet5/0
10.115.34.2/32       attached             GigabitEthernet5/0
10.115.34.3/32       receive              GigabitEthernet5/0
127.0.0.0/8          drop
224.0.0.0/4          drop
224.0.0.0/24         receive
240.0.0.0/4          drop
255.255.255.255/32   receive
ISP-PE-3#
ISP-PE-3#show ip cef vrf CE1
                         ^
% Invalid input detected at '^' marker.

ISP-PE-3#
ISP-PE-3#show ip cef vrf CE2
                         ^
% Invalid input detected at '^' marker.

ISP-PE-3#

!--END OF ISP-PE-3 OUTPUT--!

!--START OF ISP-PE-4 OUTPUT--!

ISP-PE-4#show ver | i Ver|file
Cisco IOS Software, 7200 Software (C7200-ADVIPSERVICESK9-M), Version 15.2(4)S5, RELEASE SOFTWARE (fc1)
BOOTLDR: 7200 Software (C7200-ADVIPSERVICESK9-M), Version 15.2(4)S5, RELEASE SOFTWARE (fc1)
System image file is "tftp://255.255.255.255/unknown"
6 slot VXR midplane, Version 2.1
ISP-PE-4#
ISP-PE-4#show int description | e down
Interface                      Status         Protocol Description
Gi1/0                          up             up       ISP-PE-1
Gi2/0                          up             up       ISP-CORE-1
Gi3/0                          up             up       ISP-PE-3
Gi4/0                          up             up       ISP-PE-2
Lo0                            up             up

ISP-PE-4#
ISP-PE-4#show ip int brief | exclude admin
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1/0     10.115.14.2     YES NVRAM  up                    up
GigabitEthernet2/0     10.115.4.2      YES NVRAM  up                    up
GigabitEthernet3/0     10.115.34.2     YES NVRAM  up                    up
GigabitEthernet4/0     10.115.24.2     YES NVRAM  up                    up
Loopback0              5.115.115.1     YES NVRAM  up                    up

ISP-PE-4#
ISP-PE-4#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.115.4.1            241   ca04.3c3b.008c  ARPA   GigabitEthernet2/0
Internet  10.115.4.2              -   ca05.3c5a.0038  ARPA   GigabitEthernet2/0
Internet  10.115.14.1           241   ca03.3c1d.008c  ARPA   GigabitEthernet1/0
Internet  10.115.14.2             -   ca05.3c5a.001c  ARPA   GigabitEthernet1/0
Internet  10.115.24.1           241   ca07.3c96.008c  ARPA   GigabitEthernet4/0
Internet  10.115.24.2             -   ca05.3c5a.0070  ARPA   GigabitEthernet4/0
Internet  10.115.34.1           241   ca06.3c78.008c  ARPA   GigabitEthernet3/0
Internet  10.115.34.2             -   ca05.3c5a.0054  ARPA   GigabitEthernet3/0
ISP-PE-4#
ISP-PE-4#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
ISP-CORE-1       Gig 2/0           131               R    7206VXR   Gig 5/0
ISP-PE-3         Gig 3/0           161               R    7206VXR   Gig 5/0
ISP-PE-2         Gig 4/0           176               R    7206VXR   Gig 5/0
ISP-PE-1         Gig 1/0           146               R    7206VXR   Gig 5/0
ISP-PE-4#
ISP-PE-4#show run | s router
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
 ip router isis CORE
router isis CORE
 net 49.0001.1150.1154.1151.00
 is-type level-2-only
 metric-style wide
 log-adjacency-changes
router isis ISP-PE-4
router bgp 65000
 bgp log-neighbor-changes
 neighbor 1.115.115.1 remote-as 65000
 neighbor 1.115.115.1 update-source Loopback0
 !
 address-family vpnv4
  neighbor 1.115.115.1 activate
  neighbor 1.115.115.1 send-community extended
 exit-address-family
mpls ldp router-id Loopback0 force
ISP-PE-4#
ISP-PE-4#show vrf
ISP-PE-4#
ISP-PE-4#show ip protocols
*** IP Routing is NSF aware ***

Routing Protocol is "isis CORE"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Redistributing: isis CORE
  Address Summarization:
    None
  Maximum path: 4
  Routing for Networks:
    Loopback0
    GigabitEthernet1/0
    GigabitEthernet2/0
    GigabitEthernet3/0
    GigabitEthernet4/0
  Routing Information Sources:
    Gateway         Distance      Last Update
    1.115.115.1          115      00:01:17
    3.115.115.1          115      00:01:17
    2.115.115.1          115      00:01:17
    4.115.115.1          115      00:01:17
  Distance: (default is 115)

Routing Protocol is "bgp 65000"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    1.115.115.1
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: external 20 internal 200 local 200

ISP-PE-4#
ISP-PE-4#show ip protocols vrf CE1
% IP routing table vrf CE1 does not exist
ISP-PE-4#
ISP-PE-4#show ip protocols vrf CE2
% IP routing table vrf CE2 does not exist
ISP-PE-4#
ISP-PE-4#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      1.0.0.0/32 is subnetted, 1 subnets
i L2     1.115.115.1 [115/20] via 10.115.4.1, 04:01:17, GigabitEthernet2/0
      2.0.0.0/32 is subnetted, 1 subnets
i L2     2.115.115.1 [115/20] via 10.115.14.1, 04:01:17, GigabitEthernet1/0
      3.0.0.0/32 is subnetted, 1 subnets
i L2     3.115.115.1 [115/20] via 10.115.24.1, 04:01:07, GigabitEthernet4/0
      4.0.0.0/32 is subnetted, 1 subnets
i L2     4.115.115.1 [115/20] via 10.115.34.1, 04:01:07, GigabitEthernet3/0
      5.0.0.0/32 is subnetted, 1 subnets
C        5.115.115.1 is directly connected, Loopback0
      10.0.0.0/8 is variably subnetted, 14 subnets, 2 masks
i L2     10.115.1.0/30 [115/20] via 10.115.14.1, 04:01:17, GigabitEthernet1/0
                       [115/20] via 10.115.4.1, 04:01:17, GigabitEthernet2/0
i L2     10.115.2.0/30 [115/20] via 10.115.24.1, 04:01:07, GigabitEthernet4/0
                       [115/20] via 10.115.4.1, 04:01:07, GigabitEthernet2/0
i L2     10.115.3.0/30 [115/20] via 10.115.34.1, 04:01:07, GigabitEthernet3/0
                       [115/20] via 10.115.4.1, 04:01:07, GigabitEthernet2/0
C        10.115.4.0/30 is directly connected, GigabitEthernet2/0
L        10.115.4.2/32 is directly connected, GigabitEthernet2/0
i L2     10.115.12.0/30 [115/20] via 10.115.24.1, 04:01:07, GigabitEthernet4/0
                        [115/20] via 10.115.14.1, 04:01:07, GigabitEthernet1/0
i L2     10.115.13.0/30 [115/20] via 10.115.34.1, 04:01:07, GigabitEthernet3/0
                        [115/20] via 10.115.14.1, 04:01:07, GigabitEthernet1/0
C        10.115.14.0/30 is directly connected, GigabitEthernet1/0
L        10.115.14.2/32 is directly connected, GigabitEthernet1/0
i L2     10.115.23.0/30 [115/20] via 10.115.34.1, 04:01:07, GigabitEthernet3/0
                        [115/20] via 10.115.24.1, 04:01:07, GigabitEthernet4/0
C        10.115.24.0/30 is directly connected, GigabitEthernet4/0
L        10.115.24.2/32 is directly connected, GigabitEthernet4/0
C        10.115.34.0/30 is directly connected, GigabitEthernet3/0
L        10.115.34.2/32 is directly connected, GigabitEthernet3/0
ISP-PE-4#
ISP-PE-4#show ip route vrf CE1
% IP routing table vrf CE1 does not exist
ISP-PE-4#
ISP-PE-4#show ip route vrf CE2
% IP routing table vrf CE2 does not exist
ISP-PE-4#
ISP-PE-4#show mpls ldp binding
  lib entry: 1.115.115.1/32, rev 14
        local binding:  label: 17
        remote binding: lsr: 2.115.115.1:0, label: 17
        remote binding: lsr: 1.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 17
        remote binding: lsr: 3.115.115.1:0, label: 17
  lib entry: 2.115.115.1/32, rev 12
        local binding:  label: 16
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 17
        remote binding: lsr: 4.115.115.1:0, label: 18
        remote binding: lsr: 3.115.115.1:0, label: 18
  lib entry: 3.115.115.1/32, rev 28
        local binding:  label: 24
        remote binding: lsr: 4.115.115.1:0, label: 19
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 23
        remote binding: lsr: 1.115.115.1:0, label: 23
  lib entry: 4.115.115.1/32, rev 26
        local binding:  label: 23
        remote binding: lsr: 4.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 19
        remote binding: lsr: 2.115.115.1:0, label: 24
        remote binding: lsr: 1.115.115.1:0, label: 24
  lib entry: 5.115.115.1/32, rev 2
        local binding:  label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 16
        remote binding: lsr: 1.115.115.1:0, label: 16
        remote binding: lsr: 4.115.115.1:0, label: 16
        remote binding: lsr: 3.115.115.1:0, label: 16
  lib entry: 10.115.1.0/30, rev 16
        local binding:  label: 18
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 23
        remote binding: lsr: 3.115.115.1:0, label: 23
  lib entry: 10.115.2.0/30, rev 22
        local binding:  label: 21
        remote binding: lsr: 2.115.115.1:0, label: 21
        remote binding: lsr: 1.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 24
        remote binding: lsr: 3.115.115.1:0, label: imp-null
  lib entry: 10.115.3.0/30, rev 24
        local binding:  label: 22
        remote binding: lsr: 2.115.115.1:0, label: 22
        remote binding: lsr: 1.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 24
  lib entry: 10.115.4.0/30, rev 6
        local binding:  label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 18
        remote binding: lsr: 1.115.115.1:0, label: imp-null
        remote binding: lsr: 4.115.115.1:0, label: 20
        remote binding: lsr: 3.115.115.1:0, label: 20
  lib entry: 10.115.12.0/30, rev 18
        local binding:  label: 19
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 21
        remote binding: lsr: 4.115.115.1:0, label: 25
        remote binding: lsr: 3.115.115.1:0, label: imp-null
  lib entry: 10.115.13.0/30, rev 20
        local binding:  label: 20
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 22
        remote binding: lsr: 4.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 25
  lib entry: 10.115.14.0/30, rev 4
        local binding:  label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: imp-null
        remote binding: lsr: 1.115.115.1:0, label: 18
        remote binding: lsr: 4.115.115.1:0, label: 21
        remote binding: lsr: 3.115.115.1:0, label: 21
  lib entry: 10.115.23.0/30, rev 30
        local binding:  label: 25
        remote binding: lsr: 4.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 25
        remote binding: lsr: 1.115.115.1:0, label: 25
  lib entry: 10.115.24.0/30, rev 10
        local binding:  label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 19
        remote binding: lsr: 1.115.115.1:0, label: 19
        remote binding: lsr: 4.115.115.1:0, label: 22
        remote binding: lsr: 3.115.115.1:0, label: imp-null
  lib entry: 10.115.34.0/30, rev 8
        local binding:  label: imp-null
        remote binding: lsr: 2.115.115.1:0, label: 20
        remote binding: lsr: 1.115.115.1:0, label: 20
        remote binding: lsr: 4.115.115.1:0, label: imp-null
        remote binding: lsr: 3.115.115.1:0, label: 22
ISP-PE-4#
ISP-PE-4#show mpls interfaces
Interface              IP            Tunnel   BGP Static Operational
GigabitEthernet1/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet2/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet3/0     Yes (ldp)     No       No  No     Yes
GigabitEthernet4/0     Yes (ldp)     No       No  No     Yes
ISP-PE-4#
ISP-PE-4#show isis topology

Tag CORE:

IS-IS TID 0 paths to level-2 routers
System Id            Metric     Next-Hop             Interface   SNPA
ISP-CORE-1           10         ISP-CORE-1           Gi2/0       ca04.3c3b.008c
ISP-PE-1             10         ISP-PE-1             Gi1/0       ca03.3c1d.008c
ISP-PE-2             10         ISP-PE-2             Gi4/0       ca07.3c96.008c
ISP-PE-3             10         ISP-PE-3             Gi3/0       ca06.3c78.008c
ISP-PE-4             --

Tag ISP-PE-4:
ISP-PE-4#
ISP-PE-4#show ip cef
Prefix               Next Hop             Interface
0.0.0.0/0            no route
0.0.0.0/8            drop
0.0.0.0/32           receive
1.115.115.1/32       10.115.4.1           GigabitEthernet2/0
2.115.115.1/32       10.115.14.1          GigabitEthernet1/0
3.115.115.1/32       10.115.24.1          GigabitEthernet4/0
4.115.115.1/32       10.115.34.1          GigabitEthernet3/0
5.115.115.1/32       receive              Loopback0
10.115.1.0/30        10.115.4.1           GigabitEthernet2/0
                     10.115.14.1          GigabitEthernet1/0
10.115.2.0/30        10.115.4.1           GigabitEthernet2/0
                     10.115.24.1          GigabitEthernet4/0
10.115.3.0/30        10.115.4.1           GigabitEthernet2/0
                     10.115.34.1          GigabitEthernet3/0
10.115.4.0/30        attached             GigabitEthernet2/0
10.115.4.0/32        receive              GigabitEthernet2/0
10.115.4.1/32        attached             GigabitEthernet2/0
10.115.4.2/32        receive              GigabitEthernet2/0
10.115.4.3/32        receive              GigabitEthernet2/0
10.115.12.0/30       10.115.14.1          GigabitEthernet1/0
                     10.115.24.1          GigabitEthernet4/0
10.115.13.0/30       10.115.14.1          GigabitEthernet1/0
                     10.115.34.1          GigabitEthernet3/0
10.115.14.0/30       attached             GigabitEthernet1/0
10.115.14.0/32       receive              GigabitEthernet1/0
10.115.14.1/32       attached             GigabitEthernet1/0
10.115.14.2/32       receive              GigabitEthernet1/0
10.115.14.3/32       receive              GigabitEthernet1/0
10.115.23.0/30       10.115.24.1          GigabitEthernet4/0
                     10.115.34.1          GigabitEthernet3/0
10.115.24.0/30       attached             GigabitEthernet4/0
10.115.24.0/32       receive              GigabitEthernet4/0
10.115.24.1/32       attached             GigabitEthernet4/0
10.115.24.2/32       receive              GigabitEthernet4/0
10.115.24.3/32       receive              GigabitEthernet4/0
10.115.34.0/30       attached             GigabitEthernet3/0
10.115.34.0/32       receive              GigabitEthernet3/0
10.115.34.1/32       attached             GigabitEthernet3/0
10.115.34.2/32       receive              GigabitEthernet3/0
10.115.34.3/32       receive              GigabitEthernet3/0
127.0.0.0/8          drop
224.0.0.0/4          drop
224.0.0.0/24         receive
240.0.0.0/4          drop
255.255.255.255/32   receive
ISP-PE-4#
ISP-PE-4#show ip cef vrf CE1
                         ^
% Invalid input detected at '^' marker.

ISP-PE-4#
ISP-PE-4#show ip cef vrf CE2
                         ^
% Invalid input detected at '^' marker.

ISP-PE-4#

!--END OF ISP-PE-4 OUTPUT--!
