!--START OF SW1 OUTPUT--!

SW1#show version | i Ver|file
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20180619)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
System image file is "flash0:/vios_l2-adventerprisek9-m"
SW1#
SW1#show int description | e down
Interface                      Status         Protocol Description
Gi0/2                          up             up       SW2
Gi0/3                          up             up       SW3
Gi1/1                          up             up       PC1 (Alpine Linux)
Gi2/1                          up             up       PC2 (Alpine Linux)
Gi3/1                          up             up       PC3 (Admin Alpine Linux)
Vl10                           up             up

SW1#
SW1#show ip int brief | exclude down
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet0/2     unassigned      YES unset  up                    up
GigabitEthernet0/3     unassigned      YES unset  up                    up
GigabitEthernet1/1     unassigned      YES unset  up                    up
GigabitEthernet2/1     unassigned      YES unset  up                    up
GigabitEthernet3/1     unassigned      YES unset  up                    up
Vlan10                 172.16.10.11    YES NVRAM  up                    up

SW1#
SW1#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/0                        disabled     1            auto   auto RJ45
Gi0/1                        disabled     1            auto   auto RJ45
Gi0/2     SW2                connected    trunk      a-full   auto RJ45
Gi0/3     SW3                connected    trunk      a-full   auto RJ45
Gi1/0                        disabled     1            auto   auto RJ45
Gi1/1     PC1 (Alpine Linux) connected    11         a-full   auto RJ45
Gi1/2                        disabled     1            auto   auto RJ45
Gi1/3                        disabled     1            auto   auto RJ45
Gi2/0                        disabled     1            auto   auto RJ45
Gi2/1     PC2 (Alpine Linux) connected    22         a-full   auto RJ45
Gi2/2                        disabled     1            auto   auto RJ45
Gi2/3                        disabled     1            auto   auto RJ45
Gi3/0                        disabled     1            auto   auto RJ45
Gi3/1     PC3 (Admin Alpine  connected    33         a-full   auto RJ45
Gi3/2                        disabled     1            auto   auto RJ45
Gi3/3                        disabled     1            auto   auto RJ45
SW1#
SW1#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/0, Gi0/1, Gi1/0, Gi1/2
                                                Gi1/3, Gi2/0, Gi2/2, Gi2/3
                                                Gi3/0, Gi3/2, Gi3/3
10   MGMT                             active
11   vLAN11                           active    Gi1/1
22   vLAN22                           active    Gi2/1
33   vLAN33                           active    Gi3/1
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
SW1#
SW1#show spanning-tree summary
Switch is in pvst mode
Root bridge for: none
Extended system ID                      is enabled
Portfast Default                        is disabled
Portfast Edge BPDU Guard Default        is disabled
Portfast Edge BPDU Filter Default       is disabled
Loopguard Default                       is disabled
PVST Simulation Default                 is enabled but inactive in pvst mode
Bridge Assurance                        is enabled but inactive in pvst mode
EtherChannel misconfig guard            is enabled
Configured Pathcost method used is short
UplinkFast                              is disabled
BackboneFast                            is disabled

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     1         0        0          1          2
VLAN0010                     1         0        0          1          2
VLAN0011                     1         0        0          2          3
VLAN0022                     1         0        0          2          3
VLAN0033                     1         0        0          2          3
---------------------- -------- --------- -------- ---------- ----------
5 vlans                      5         0        0          8         13
SW1#
SW1#show spanning-tree root

                                        Root    Hello Max Fwd
Vlan                   Root ID          Cost    Time  Age Dly  Root Port
---------------- -------------------- --------- ----- --- ---  ------------
VLAN0001         32769 0c06.254b.0000         8    2   20  15  Gi0/3
VLAN0010         32778 0c06.254b.0000         8    2   20  15  Gi0/3
VLAN0011         32779 0c06.254b.0000         8    2   20  15  Gi0/3
VLAN0022         32790 0c06.254b.0000         8    2   20  15  Gi0/3
VLAN0033         32801 0c06.254b.0000         8    2   20  15  Gi0/3
SW1#
SW1#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW2              Gig 0/2           146             R S I            Gig 0/1
SW3              Gig 0/3           172             R S I            Gig 0/1

Total cdp entries displayed : 2
SW1#
SW1#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 :
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0c97.f386.8000
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00

Feature VLAN:
--------------
VTP Operating Mode                : Transparent
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 9
Configuration Revision            : 0
MD5 digest                        : 0x47 0xC5 0x60 0xC7 0x46 0x6D 0x30 0x0C
                                    0xF5 0xDE 0x23 0xAA 0x1E 0x2C 0x99 0x41
SW1#
SW1#show run | include gateway
SW1#
SW1#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    0ccb.e301.0001    DYNAMIC     Gi0/3
  11    0ccb.e301.0001    DYNAMIC     Gi0/3
  11    ca0b.17ee.001c    DYNAMIC     Gi0/3
  22    0ccb.e301.0001    DYNAMIC     Gi0/3
  22    ca0b.17ee.001c    DYNAMIC     Gi0/3
  33    0ccb.e301.0001    DYNAMIC     Gi0/3
  33    ca0b.17ee.001c    DYNAMIC     Gi0/3
  10    0ccb.e301.0001    DYNAMIC     Gi0/3
  10    ca0b.17ee.001c    DYNAMIC     Gi0/3
Total Mac Addresses for this criterion: 9

!--END OF SW1 OUTPUT--!

!--START OF SW2 OUTPUT--!

SW2#show version | i Ver|file
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20180619)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
System image file is "flash0:/vios_l2-adventerprisek9-m"
SW2#
SW2#show int description | e down
Interface                      Status         Protocol Description
Gi0/0                          up             up       SW4
Gi0/1                          up             up       SW1
Vl10                           up             up

SW2#
SW2#show ip int brief | exclude down
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0     unassigned      YES unset  up                    up
GigabitEthernet0/1     unassigned      YES unset  up                    up
Vlan10                 172.16.10.21    YES NVRAM  up                    up

SW2#
SW2#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/0     SW4                connected    trunk      a-full   auto RJ45
Gi0/1     SW1                connected    trunk      a-full   auto RJ45
Gi0/2                        disabled     1            auto   auto RJ45
Gi0/3                        disabled     1            auto   auto RJ45
Gi1/0                        disabled     1            auto   auto RJ45
Gi1/1                        disabled     1            auto   auto RJ45
Gi1/2                        disabled     1            auto   auto RJ45
Gi1/3                        disabled     1            auto   auto RJ45
Gi2/0                        disabled     1            auto   auto RJ45
Gi2/1                        disabled     1            auto   auto RJ45
Gi2/2                        disabled     1            auto   auto RJ45
Gi2/3                        disabled     1            auto   auto RJ45
Gi3/0                        disabled     1            auto   auto RJ45
Gi3/1                        disabled     1            auto   auto RJ45
Gi3/2                        disabled     1            auto   auto RJ45
Gi3/3                        disabled     1            auto   auto RJ45
SW2#
SW2#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/2, Gi0/3, Gi1/0, Gi1/1
                                                Gi1/2, Gi1/3, Gi2/0, Gi2/1
                                                Gi2/2, Gi2/3, Gi3/0, Gi3/1
                                                Gi3/2, Gi3/3
10   MGMT                             active
11   vLAN11                           active
22   vLAN22                           active
33   vLAN33                           active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
SW2#
SW2#show spanning-tree summary
Switch is in pvst mode
Root bridge for: none
Extended system ID                      is enabled
Portfast Default                        is disabled
Portfast Edge BPDU Guard Default        is disabled
Portfast Edge BPDU Filter Default       is disabled
Loopguard Default                       is disabled
PVST Simulation Default                 is enabled but inactive in pvst mode
Bridge Assurance                        is enabled but inactive in pvst mode
EtherChannel misconfig guard            is enabled
Configured Pathcost method used is short
UplinkFast                              is disabled
BackboneFast                            is disabled

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     0         0        0          2          2
VLAN0010                     0         0        0          2          2
VLAN0011                     0         0        0          2          2
VLAN0022                     0         0        0          2          2
VLAN0033                     0         0        0          2          2
---------------------- -------- --------- -------- ---------- ----------
5 vlans                      0         0        0         10         10
SW2#
SW2#show spanning-tree root

                                        Root    Hello Max Fwd
Vlan                   Root ID          Cost    Time  Age Dly  Root Port
---------------- -------------------- --------- ----- --- ---  ------------
VLAN0001         32769 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0010         32778 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0011         32779 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0022         32790 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0033         32801 0c06.254b.0000         4    2   20  15  Gi0/0
SW2#
SW2#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW4              Gig 0/0           135             R S I            Gig 0/2
SW1              Gig 0/1           146             R S I            Gig 0/2

Total cdp entries displayed : 2
SW2#
SW2#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 :
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0cf8.2320.8000
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00

Feature VLAN:
--------------
VTP Operating Mode                : Transparent
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 9
Configuration Revision            : 0
MD5 digest                        : 0x47 0xC5 0x60 0xC7 0x46 0x6D 0x30 0x0C
                                    0xF5 0xDE 0x23 0xAA 0x1E 0x2C 0x99 0x41
SW2#
SW2#show run | include gateway
SW2#
SW2#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    0c06.254b.0002    DYNAMIC     Gi0/0
   1    0c97.f386.0002    DYNAMIC     Gi0/1
  10    0c06.254b.0002    DYNAMIC     Gi0/0
  10    ca0b.17ee.001c    DYNAMIC     Gi0/0
  11    0c06.254b.0002    DYNAMIC     Gi0/0
  11    ca0b.17ee.001c    DYNAMIC     Gi0/0
  22    0c06.254b.0002    DYNAMIC     Gi0/0
  22    ca0b.17ee.001c    DYNAMIC     Gi0/0
  33    0c06.254b.0002    DYNAMIC     Gi0/0
  33    ca0b.17ee.001c    DYNAMIC     Gi0/0
Total Mac Addresses for this criterion: 10

!--END OF SW2 OUTPUT--!

!--START OF SW3 OUTPUT--!

SW3#show version | i Ver|file
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20180619)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
System image file is "flash0:/vios_l2-adventerprisek9-m"
SW3#
SW3#show int description | e down
Interface                      Status         Protocol Description
Gi0/0                          up             up       SW4
Gi0/1                          up             up       SW1
Vl10                           up             up

SW3#
SW3#show ip int brief | exclude down
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0     unassigned      YES unset  up                    up
GigabitEthernet0/1     unassigned      YES unset  up                    up
Vlan10                 172.16.10.31    YES NVRAM  up                    up

SW3#
SW3#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/0     SW4                connected    trunk      a-full   auto RJ45
Gi0/1     SW1                connected    trunk      a-full   auto RJ45
Gi0/2                        disabled     1            auto   auto RJ45
Gi0/3                        disabled     1            auto   auto RJ45
Gi1/0                        disabled     1            auto   auto RJ45
Gi1/1                        disabled     1            auto   auto RJ45
Gi1/2                        disabled     1            auto   auto RJ45
Gi1/3                        disabled     1            auto   auto RJ45
Gi2/0                        disabled     1            auto   auto RJ45
Gi2/1                        disabled     1            auto   auto RJ45
Gi2/2                        disabled     1            auto   auto RJ45
Gi2/3                        disabled     1            auto   auto RJ45
Gi3/0                        disabled     1            auto   auto RJ45
Gi3/1                        disabled     1            auto   auto RJ45
Gi3/2                        disabled     1            auto   auto RJ45
Gi3/3                        disabled     1            auto   auto RJ45
SW3#
SW3#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/2, Gi0/3, Gi1/0, Gi1/1
                                                Gi1/2, Gi1/3, Gi2/0, Gi2/1
                                                Gi2/2, Gi2/3, Gi3/0, Gi3/1
                                                Gi3/2, Gi3/3
10   MGMT                             active
11   vLAN11                           active
22   vLAN22                           active
33   vLAN33                           active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
SW3#
SW3#show spanning-tree summary
Switch is in pvst mode
Root bridge for: none
Extended system ID                      is enabled
Portfast Default                        is disabled
Portfast Edge BPDU Guard Default        is disabled
Portfast Edge BPDU Filter Default       is disabled
Loopguard Default                       is disabled
PVST Simulation Default                 is enabled but inactive in pvst mode
Bridge Assurance                        is enabled but inactive in pvst mode
EtherChannel misconfig guard            is enabled
Configured Pathcost method used is short
UplinkFast                              is disabled
BackboneFast                            is disabled

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     0         0        0          2          2
VLAN0010                     0         0        0          2          2
VLAN0011                     0         0        0          2          2
VLAN0022                     0         0        0          2          2
VLAN0033                     0         0        0          2          2
---------------------- -------- --------- -------- ---------- ----------
5 vlans                      0         0        0         10         10
SW3#
SW3#show spanning-tree root

                                        Root    Hello Max Fwd
Vlan                   Root ID          Cost    Time  Age Dly  Root Port
---------------- -------------------- --------- ----- --- ---  ------------
VLAN0001         32769 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0010         32778 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0011         32779 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0022         32790 0c06.254b.0000         4    2   20  15  Gi0/0
VLAN0033         32801 0c06.254b.0000         4    2   20  15  Gi0/0
SW3#
SW3#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW4              Gig 0/0           151             R S I            Gig 0/3
SW1              Gig 0/1           138             R S I            Gig 0/3

Total cdp entries displayed : 2
SW3#
SW3#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 :
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0ccb.e301.8000
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00

Feature VLAN:
--------------
VTP Operating Mode                : Transparent
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 9
Configuration Revision            : 0
MD5 digest                        : 0x47 0xC5 0x60 0xC7 0x46 0x6D 0x30 0x0C
                                    0xF5 0xDE 0x23 0xAA 0x1E 0x2C 0x99 0x41
SW3#
SW3#show run | include gateway
SW3#
SW3#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    0c06.254b.0003    DYNAMIC     Gi0/0
   1    0c97.f386.0003    DYNAMIC     Gi0/1
  10    0c06.254b.0003    DYNAMIC     Gi0/0
  10    ca0b.17ee.001c    DYNAMIC     Gi0/0
  11    0c06.254b.0003    DYNAMIC     Gi0/0
  11    ca0b.17ee.001c    DYNAMIC     Gi0/0
  22    0c06.254b.0003    DYNAMIC     Gi0/0
  22    ca0b.17ee.001c    DYNAMIC     Gi0/0
  33    0c06.254b.0003    DYNAMIC     Gi0/0
  33    ca0b.17ee.001c    DYNAMIC     Gi0/0
Total Mac Addresses for this criterion: 10

!--END OF SW3 OUTPUT--!

!--START OF SW4 OUTPUT--!

SW4#show version | i Ver|file
Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20180619)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
System image file is "flash0:/vios_l2-adventerprisek9-m"
SW4#
SW4#show int description | e down
Interface                      Status         Protocol Description
Gi0/0                          up             up       R1
Gi0/2                          up             up       SW2
Gi0/3                          up             up       SW3
Vl10                           up             up

SW4#
SW4#show ip int brief | exclude down
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0     unassigned      YES unset  up                    up
GigabitEthernet0/2     unassigned      YES unset  up                    up
GigabitEthernet0/3     unassigned      YES unset  up                    up
Vlan10                 172.16.10.41    YES NVRAM  up                    up

SW4#
SW4#show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/0     R1                 connected    trunk      a-full   auto RJ45
Gi0/1                        disabled     1            auto   auto RJ45
Gi0/2     SW2                connected    trunk      a-full   auto RJ45
Gi0/3     SW3                connected    trunk      a-full   auto RJ45
Gi1/0                        disabled     1            auto   auto RJ45
Gi1/1                        disabled     1            auto   auto RJ45
Gi1/2                        disabled     1            auto   auto RJ45
Gi1/3                        disabled     1            auto   auto RJ45
Gi2/0                        disabled     1            auto   auto RJ45
Gi2/1                        disabled     1            auto   auto RJ45
Gi2/2                        disabled     1            auto   auto RJ45
Gi2/3                        disabled     1            auto   auto RJ45
Gi3/0                        disabled     1            auto   auto RJ45
Gi3/1                        disabled     1            auto   auto RJ45
Gi3/2                        disabled     1            auto   auto RJ45
Gi3/3                        disabled     1            auto   auto RJ45
SW4#
SW4#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi0/1, Gi1/0, Gi1/1, Gi1/2
                                                Gi1/3, Gi2/0, Gi2/1, Gi2/2
                                                Gi2/3, Gi3/0, Gi3/1, Gi3/2
                                                Gi3/3
10   MGMT                             active
11   vLAN11                           active
22   vLAN22                           active
33   vLAN33                           active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup
SW4#
SW4#show spanning-tree summary
Switch is in pvst mode
Root bridge for: VLAN0001, VLAN0010-VLAN0011, VLAN0022, VLAN0033
Extended system ID                      is enabled
Portfast Default                        is disabled
Portfast Edge BPDU Guard Default        is disabled
Portfast Edge BPDU Filter Default       is disabled
Loopguard Default                       is disabled
PVST Simulation Default                 is enabled but inactive in pvst mode
Bridge Assurance                        is enabled but inactive in pvst mode
EtherChannel misconfig guard            is enabled
Configured Pathcost method used is short
UplinkFast                              is disabled
BackboneFast                            is disabled

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     0         0        0          3          3
VLAN0010                     0         0        0          3          3
VLAN0011                     0         0        0          3          3
VLAN0022                     0         0        0          3          3
VLAN0033                     0         0        0          3          3
---------------------- -------- --------- -------- ---------- ----------
5 vlans                      0         0        0         15         15
SW4#
SW4#show spanning-tree root

                                        Root    Hello Max Fwd
Vlan                   Root ID          Cost    Time  Age Dly  Root Port
---------------- -------------------- --------- ----- --- ---  ------------
VLAN0001         32769 0c06.254b.0000         0    2   20  15
VLAN0010         32778 0c06.254b.0000         0    2   20  15
VLAN0011         32779 0c06.254b.0000         0    2   20  15
VLAN0022         32790 0c06.254b.0000         0    2   20  15
VLAN0033         32801 0c06.254b.0000         0    2   20  15
SW4#
SW4#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R1.lan1          Gig 0/0           170               R    7206VXR   Gig 1/0
SW2              Gig 0/2           171             R S I            Gig 0/0
SW3              Gig 0/3           156             R S I            Gig 0/0

Total cdp entries displayed : 3
SW4#
SW4#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 :
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0c06.254b.8000
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00

Feature VLAN:
--------------
VTP Operating Mode                : Transparent
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 9
Configuration Revision            : 0
MD5 digest                        : 0x47 0xC5 0x60 0xC7 0x46 0x6D 0x30 0x0C
                                    0xF5 0xDE 0x23 0xAA 0x1E 0x2C 0x99 0x41
SW4#
SW4#show run | include gateway
SW4#
SW4#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
   1    0ccb.e301.0000    DYNAMIC     Gi0/3
   1    0cf8.2320.0000    DYNAMIC     Gi0/2
   1    ca0b.17ee.001c    DYNAMIC     Gi0/0
  10    ca0b.17ee.001c    DYNAMIC     Gi0/0
  11    ca0b.17ee.001c    DYNAMIC     Gi0/0
  22    ca0b.17ee.001c    DYNAMIC     Gi0/0
  33    ca0b.17ee.001c    DYNAMIC     Gi0/0
Total Mac Addresses for this criterion: 7

!--END OF SW4 OUTPUT--!