!--START OF DC-VPC-SW1 OUTPUT--!

DC-VPC-SW1# show version
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained herein are owned by
other third parties and are used and distributed under license.
Some parts of this software are covered under the GNU Public
License. A copy of the license is available at
http://www.gnu.org/licenses/gpl.html.

Nexus 9000v is a demo version of the Nexus Operating System

Software
  BIOS: version
 NXOS: version 9.3(1)
  BIOS compile time:
  NXOS image file is: bootflash:///nxos.9.3.1.bin
  NXOS compile time:  7/18/2019 15:00:00 [07/19/2019 00:04:48]


Hardware
  cisco Nexus9000 9000v Chassis
   with 8061112 kB of memory.
  Processor Board ID 9CG64GSMIDD

  Device name: DC-VPC-SW1
  bootflash:    3509454 kB
Kernel uptime is 0 day(s), 3 hour(s), 23 minute(s), 40 second(s)

Last reset
  Reason: Unknown
  System version:
  Service:

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):

DC-VPC-SW1#
DC-VPC-SW1# show feature | exclude disabled
Feature Name          Instance  State
--------------------  --------  --------
eigrp                  1          enabled
eigrp                  2          enabled(not-running)
eigrp                  3          enabled(not-running)
eigrp                  4          enabled(not-running)
eigrp                  5          enabled(not-running)
eigrp                  6          enabled(not-running)
eigrp                  7          enabled(not-running)
eigrp                  8          enabled(not-running)
eigrp                  9          enabled(not-running)
eigrp                  10         enabled(not-running)
eigrp                  11         enabled(not-running)
eigrp                  12         enabled(not-running)
eigrp                  13         enabled(not-running)
eigrp                  14         enabled(not-running)
eigrp                  15         enabled(not-running)
eigrp                  16         enabled(not-running)
hsrp_engine            1          enabled
interface-vlan         1          enabled
lacp                   1          enabled
sshServer              1          enabled
vpc                    1          enabled
DC-VPC-SW1#
DC-VPC-SW1# show ip int brief | exclude down

IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan241              172.31.241.2    protocol-up/link-up/admin-up
Vlan242              172.31.242.2    protocol-up/link-up/admin-up
Vlan243              172.31.243.2    protocol-up/link-up/admin-up
Vlan251              172.31.251.2    protocol-up/link-up/admin-up
Vlan254              172.31.254.4    protocol-up/link-up/admin-up
Lo0                  172.31.255.4    protocol-up/link-up/admin-up
DC-VPC-SW1#
DC-VPC-SW1# show int status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         DC-VPC-SW2-mgmt0   connected routed    full    1000    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        DC-VPC-SW2-eth1/1  connected trunk     full    1000    10g
Eth1/2        DC-VPC-SW2-eth1/2  connected trunk     full    1000    10g
Eth1/3        --                 connected 1         full    auto    10g
Eth1/4        --                 connected 1         full    auto    10g
Eth1/5        --                 connected 1         full    auto    10g
Eth1/6        LAN2-MSTP-SW1      connected trunk     full    1000    10g
Eth1/7        LAN2-MSTP-SW4      connected trunk     full    1000    10g
Eth1/8        --                 connected 1         full    auto    10g
Eth1/9        DC-SW1             connected trunk     full    1000    10g
Eth1/10       --                 disabled  1         auto    auto    10g
Eth1/11       --                 disabled  1         auto    auto    10g
Eth1/12       --                 disabled  1         auto    auto    10g
Eth1/13       --                 disabled  1         auto    auto    10g
Eth1/14       --                 disabled  1         auto    auto    10g
Eth1/15       --                 disabled  1         auto    auto    10g
Eth1/16       --                 disabled  1         auto    auto    10g
Eth1/17       --                 disabled  1         auto    auto    10g
Eth1/18       --                 disabled  1         auto    auto    10g
Eth1/19       --                 disabled  1         auto    auto    10g
Eth1/20       --                 disabled  1         auto    auto    10g
Eth1/21       --                 disabled  1         auto    auto    10g
Eth1/22       --                 disabled  1         auto    auto    10g
Eth1/23       --                 disabled  1         auto    auto    10g
Eth1/24       --                 disabled  1         auto    auto    10g
Eth1/25       --                 disabled  1         auto    auto    10g
Eth1/26       --                 disabled  1         auto    auto    10g
Eth1/27       --                 disabled  1         auto    auto    10g
Eth1/28       --                 disabled  1         auto    auto    10g
Eth1/29       --                 disabled  1         auto    auto    10g
Eth1/30       --                 disabled  1         auto    auto    10g
Eth1/31       --                 disabled  1         auto    auto    10g
Eth1/32       --                 disabled  1         auto    auto    10g
Eth1/33       --                 disabled  1         auto    auto    10g
Eth1/34       --                 disabled  1         auto    auto    10g
Eth1/35       --                 disabled  1         auto    auto    10g
Eth1/36       --                 disabled  1         auto    auto    10g
Eth1/37       --                 disabled  1         auto    auto    10g
Eth1/38       --                 disabled  1         auto    auto    10g
Eth1/39       --                 disabled  1         auto    auto    10g
Eth1/40       --                 disabled  1         auto    auto    10g
Eth1/41       --                 disabled  1         auto    auto    10g
Eth1/42       --                 disabled  1         auto    auto    10g
Eth1/43       --                 disabled  1         auto    auto    10g
Eth1/44       --                 disabled  1         auto    auto    10g
Eth1/45       --                 disabled  1         auto    auto    10g
Eth1/46       --                 disabled  1         auto    auto    10g
Eth1/47       --                 disabled  1         auto    auto    10g
Eth1/48       --                 disabled  1         auto    auto    10g
Eth1/49       --                 disabled  1         auto    auto    10g
Eth1/50       --                 disabled  1         auto    auto    10g
Eth1/51       --                 disabled  1         auto    auto    10g
Eth1/52       --                 disabled  1         auto    auto    10g
Eth1/53       --                 disabled  1         auto    auto    10g
Eth1/54       --                 disabled  1         auto    auto    10g
Eth1/55       --                 disabled  1         auto    auto    10g
Eth1/56       --                 disabled  1         auto    auto    10g
Eth1/57       --                 disabled  1         auto    auto    10g
Eth1/58       --                 disabled  1         auto    auto    10g
Eth1/59       --                 disabled  1         auto    auto    10g
Eth1/60       --                 disabled  1         auto    auto    10g
Eth1/61       --                 disabled  1         auto    auto    10g
Eth1/62       --                 disabled  1         auto    auto    10g
Eth1/63       --                 disabled  1         auto    auto    10g
Eth1/64       --                 disabled  1         auto    auto    10g
Eth1/65       --                 disabled  1         auto    auto    10g
Eth1/66       --                 disabled  1         auto    auto    10g
Eth1/67       --                 disabled  1         auto    auto    10g
Eth1/68       --                 disabled  1         auto    auto    10g
Eth1/69       --                 disabled  1         auto    auto    10g
Eth1/70       --                 disabled  1         auto    auto    10g
Eth1/71       --                 disabled  1         auto    auto    10g
Eth1/72       --                 disabled  1         auto    auto    10g
Eth1/73       --                 disabled  1         auto    auto    10g
Eth1/74       --                 disabled  1         auto    auto    10g
Eth1/75       --                 disabled  1         auto    auto    10g
Eth1/76       --                 disabled  1         auto    auto    10g
Eth1/77       --                 disabled  1         auto    auto    10g
Eth1/78       --                 disabled  1         auto    auto    10g
Eth1/79       --                 disabled  1         auto    auto    10g
Eth1/80       --                 disabled  1         auto    auto    10g
Eth1/81       --                 disabled  1         auto    auto    10g
Eth1/82       --                 disabled  1         auto    auto    10g
Eth1/83       --                 disabled  1         auto    auto    10g
Eth1/84       --                 disabled  1         auto    auto    10g
Eth1/85       --                 disabled  1         auto    auto    10g
Eth1/86       --                 disabled  1         auto    auto    10g
Eth1/87       --                 disabled  1         auto    auto    10g
Eth1/88       --                 disabled  1         auto    auto    10g
Eth1/89       --                 disabled  1         auto    auto    10g
Eth1/90       --                 disabled  1         auto    auto    10g
Eth1/91       --                 disabled  1         auto    auto    10g
Eth1/92       --                 disabled  1         auto    auto    10g
Eth1/93       --                 disabled  1         auto    auto    10g
Eth1/94       --                 disabled  1         auto    auto    10g
Eth1/95       --                 disabled  1         auto    auto    10g
Eth1/96       --                 disabled  1         auto    auto    10g
Eth1/97       --                 disabled  1         auto    auto    10g
Eth1/98       --                 disabled  1         auto    auto    10g
Eth1/99       --                 disabled  1         auto    auto    10g
Eth1/100      --                 disabled  1         auto    auto    10g
Eth1/101      --                 disabled  1         auto    auto    10g
Eth1/102      --                 disabled  1         auto    auto    10g
Eth1/103      --                 disabled  1         auto    auto    10g
Eth1/104      --                 disabled  1         auto    auto    10g
Eth1/105      --                 disabled  1         auto    auto    10g
Eth1/106      --                 disabled  1         auto    auto    10g
Eth1/107      --                 disabled  1         auto    auto    10g
Eth1/108      --                 disabled  1         auto    auto    10g
Eth1/109      --                 disabled  1         auto    auto    10g
Eth1/110      --                 disabled  1         auto    auto    10g
Eth1/111      --                 disabled  1         auto    auto    10g
Eth1/112      --                 disabled  1         auto    auto    10g
Eth1/113      --                 disabled  1         auto    auto    10g
Eth1/114      --                 disabled  1         auto    auto    10g
Eth1/115      --                 disabled  1         auto    auto    10g
Eth1/116      --                 disabled  1         auto    auto    10g
Eth1/117      --                 disabled  1         auto    auto    10g
Eth1/118      --                 disabled  1         auto    auto    10g
Eth1/119      --                 disabled  1         auto    auto    10g
Eth1/120      --                 disabled  1         auto    auto    10g
Eth1/121      --                 disabled  1         auto    auto    10g
Eth1/122      --                 disabled  1         auto    auto    10g
Eth1/123      --                 disabled  1         auto    auto    10g
Eth1/124      --                 disabled  1         auto    auto    10g
Eth1/125      --                 disabled  1         auto    auto    10g
Eth1/126      --                 disabled  1         auto    auto    10g
Eth1/127      --                 disabled  1         auto    auto    10g
Eth1/128      --                 disabled  1         auto    auto    10g
Po10          vPC peer link      connected trunk     full    1000    --
Po11          DC-SW1             connected trunk     full    1000    --
Po12          LAN2-MSTP-SW1      connected trunk     full    1000    --
Po13          LAN2-MSTP-SW4      connected trunk     full    1000    --
Lo0           --                 connected routed    auto    auto    --
Vlan1         --                 down      routed    auto    auto    --
Vlan241       LAN2-SEGMENT-1     connected routed    auto    auto    --
Vlan242       LAN2-SEGMENT-2     connected routed    auto    auto    --
Vlan243       LAN2-SEGMENT-3     connected routed    auto    auto    --
Vlan251       NET-MGMT-VLAN      connected routed    auto    auto    --
Vlan254       ROUTER-TRANSIT-NET connected routed    auto    auto    --
DC-VPC-SW1#
DC-VPC-SW1# show vpc brief
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                     : 1
Peer status                       : peer adjacency formed ok
vPC keep-alive status             : peer is alive
Configuration consistency status  : success
Per-vlan consistency status       : success
Type-2 consistency status         : success
vPC role                          : primary
Number of vPCs configured         : 3
Peer Gateway                      : Enabled
Dual-active excluded VLANs        : -
Graceful Consistency Check        : Enabled
Auto-recovery status              : Enabled, timer is off.(timeout = 240s)
Delay-restore status              : Timer is off.(timeout = 120s)
Delay-restore SVI status          : Timer is off.(timeout = 10s)
Operational Layer3 Peer-router    : Disabled
Virtual-peerlink mode             : Disabled

vPC Peer-link status
---------------------------------------------------------------------
id    Port   Status Active vlans
--    ----   ------ -------------------------------------------------
1     Po10   up     1,241-243,251,254

vPC status
----------------------------------------------------------------------------
Id    Port          Status Consistency Reason                Active vlans
--    ------------  ------ ----------- ------                ---------------
11    Po11          up     success     success               1,241-243,251,
                                                             254
12    Po12          up     success     success               1,241-243,251,
                                                             254
13    Po13          up     success     success               1,241-243,251,
                                                             254

Please check "show vpc consistency-parameters vpc <vpc-num>" for the
consistency reason of down vpc and for type-2 consistency reasons for
any vpc.

DC-VPC-SW1#
DC-VPC-SW1# show vpc consistency-parameters vpc 11

    Legend:
        Type 1 : vPC will be suspended in case of mismatch

Name                        Type  Local Value            Peer Value
-------------               ----  ---------------------- -----------------------
delayed-lacp                1     disabled               disabled
mode                        1     active                 active
Switchport Isolated         1     0                      0
Interface type              1     port-channel           port-channel
LACP Mode                   1     on                     on
Virtual-ethernet-bridge     1     Disabled               Disabled
Speed                       1     1000 Mb/s              1000 Mb/s
Duplex                      1     full                   full
MTU                         1     1500                   1500
Port Mode                   1     trunk                  trunk
Native Vlan                 1     1                      1
Admin port mode             1     trunk                  trunk
STP Port Guard              1     Default                Default
STP Port Type               1     Default                Default
STP MST Simulate PVST       1     Default                Default
lag-id                      1     [(7f9b,                [(7f9b,
                                  0-23-4-ee-be-1, 800b,  0-23-4-ee-be-1, 800b,
                                  0, 0), (8000,          0, 0), (8000,
                                  c-7f-97-19-80-0, b, 0, c-7f-97-19-80-0, b, 0,
                                   0)]                    0)]
Allow-Multi-Tag             1     Disabled               Disabled
Vlan xlt mapping            1     Disabled               Disabled
vPC card type               1     N9K TOR                N9K TOR
Allowed VLANs               -     1,241-243,251,254      1,241-243,251,254
Local suspended VLANs       -     -                      -
DC-VPC-SW1#
DC-VPC-SW1# show vpc consistency-parameters vpc 12

    Legend:
        Type 1 : vPC will be suspended in case of mismatch

Name                        Type  Local Value            Peer Value
-------------               ----  ---------------------- -----------------------
delayed-lacp                1     disabled               disabled
mode                        1     active                 active
Switchport Isolated         1     0                      0
Interface type              1     port-channel           port-channel
LACP Mode                   1     on                     on
Virtual-ethernet-bridge     1     Disabled               Disabled
Speed                       1     1000 Mb/s              1000 Mb/s
Duplex                      1     full                   full
MTU                         1     1500                   1500
Port Mode                   1     trunk                  trunk
Native Vlan                 1     1                      1
Admin port mode             1     trunk                  trunk
STP Port Guard              1     Default                Default
STP Port Type               1     Default                Default
STP MST Simulate PVST       1     Default                Default
lag-id                      1     [(7f9b,                [(7f9b,
                                  0-23-4-ee-be-1, 800c,  0-23-4-ee-be-1, 800c,
                                  0, 0), (8000,          0, 0), (8000,
                                  c-bc-46-ad-80-0, c, 0, c-bc-46-ad-80-0, c, 0,
                                   0)]                    0)]
Allow-Multi-Tag             1     Disabled               Disabled
Vlan xlt mapping            1     Disabled               Disabled
vPC card type               1     N9K TOR                N9K TOR
Allowed VLANs               -     1,241-243,251,254      1,241-243,251,254
Local suspended VLANs       -     -                      -
DC-VPC-SW1#
DC-VPC-SW1# show vpc consistency-parameters vpc 13

    Legend:
        Type 1 : vPC will be suspended in case of mismatch

Name                        Type  Local Value            Peer Value
-------------               ----  ---------------------- -----------------------
delayed-lacp                1     disabled               disabled
mode                        1     active                 active
Switchport Isolated         1     0                      0
Interface type              1     port-channel           port-channel
LACP Mode                   1     on                     on
Virtual-ethernet-bridge     1     Disabled               Disabled
Speed                       1     1000 Mb/s              1000 Mb/s
Duplex                      1     full                   full
MTU                         1     1500                   1500
Port Mode                   1     trunk                  trunk
Native Vlan                 1     1                      1
Admin port mode             1     trunk                  trunk
STP Port Guard              1     Default                Default
STP Port Type               1     Default                Default
STP MST Simulate PVST       1     Default                Default
lag-id                      1     [(7f9b,                [(7f9b,
                                  0-23-4-ee-be-1, 800d,  0-23-4-ee-be-1, 800d,
                                  0, 0), (8000,          0, 0), (8000,
                                  c-f3-91-38-80-0, d, 0, c-f3-91-38-80-0, d, 0,
                                   0)]                    0)]
Allow-Multi-Tag             1     Disabled               Disabled
Vlan xlt mapping            1     Disabled               Disabled
vPC card type               1     N9K TOR                N9K TOR
Allowed VLANs               -     1,241-243,251,254      1,241-243,251,254
Local suspended VLANs       -     -                      -
DC-VPC-SW1#
DC-VPC-SW1# show spanning-tree

MST0000
  Spanning tree enabled protocol mstp
  Root ID    Priority    32768
             Address     0c08.fc50.0007
             Cost        0
             Port        4105 (port-channel10)
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32768  (priority 32768 sys-id-ext 0)
             Address     0c9f.43a5.0007
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Po10             Root FWD 10000     128.4105 (vPC peer-link) Network P2p
Po11             Desg FWD 200       128.4106 (vPC) P2p Bound(PVST)
Po12             Desg FWD 200       128.4107 (vPC) P2p
Po13             Desg FWD 200       128.4108 (vPC) P2p
Eth1/3           Desg FWD 20000     128.3    P2p
Eth1/4           Desg FWD 20000     128.4    P2p
Eth1/5           Desg FWD 20000     128.5    P2p
Eth1/8           Desg FWD 20000     128.8    P2p


MST0001
  Spanning tree enabled protocol mstp
  Root ID    Priority    4097
             Address     0c08.fc50.0007
             Cost        10000
             Port        4105 (port-channel10)
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    4097   (priority 4096 sys-id-ext 1)
             Address     0c9f.43a5.0007
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Po10             Root FWD 10000     128.4105 (vPC peer-link) Network P2p
Po11             Desg FWD 200       128.4106 (vPC) P2p Bound(PVST)
Po12             Desg FWD 200       128.4107 (vPC) P2p
Po13             Desg FWD 200       128.4108 (vPC) P2p


MST0002
  Spanning tree enabled protocol mstp
  Root ID    Priority    4098
             Address     0c08.fc50.0007
             Cost        10000
             Port        4105 (port-channel10)
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    4098   (priority 4096 sys-id-ext 2)
             Address     0c9f.43a5.0007
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Po10             Root FWD 10000     128.4105 (vPC peer-link) Network P2p
Po11             Desg FWD 200       128.4106 (vPC) P2p Bound(PVST)
Po12             Desg FWD 200       128.4107 (vPC) P2p
Po13             Desg FWD 200       128.4108 (vPC) P2p

DC-VPC-SW1#
DC-VPC-SW1# show spanning-tree mst Configuration
Name      [LAN2-MSTP]
Revision  1     Instances configured 3
Instance  Vlans mapped
--------  ---------------------------------------------------------------------
0         1-240,244-250,252-4094
1         241-242
2         243,251
-------------------------------------------------------------------------------
DC-VPC-SW1#
DC-VPC-SW1# show run | section router
router eigrp 65535
  eigrp router-id 172.31.255.4
  network 172.31.241.0/24
  network 172.31.242.0/24
  network 172.31.243.0/24
  network 172.31.251.0/24
  network 172.31.254.0/24
  network 172.31.255.0/24
DC-VPC-SW1#
DC-VPC-SW1# show ip route
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 2/0
    *via 172.31.254.2, Vlan254, [170/7690752], 03:18:09, eigrp-65535, external
    *via 172.31.254.3, Vlan254, [170/7690752], 03:18:09, eigrp-65535, external
172.16.0.0/18, ubest/mbest: 2/0
    *via 172.31.254.2, Vlan254, [170/7690752], 03:18:09, eigrp-65535, external
    *via 172.31.254.3, Vlan254, [170/7690752], 03:18:09, eigrp-65535, external
172.21.0.0/24, ubest/mbest: 1/0
    *via 172.31.254.2, Vlan254, [90/3072], 03:18:09, eigrp-65535, internal
172.22.0.0/24, ubest/mbest: 1/0
    *via 172.31.254.3, Vlan254, [90/3072], 03:18:09, eigrp-65535, internal
172.31.2.0/30, ubest/mbest: 2/0
    *via 172.31.254.2, Vlan254, [90/3328], 03:18:09, eigrp-65535, internal
    *via 172.31.254.3, Vlan254, [90/3328], 03:18:09, eigrp-65535, internal
172.31.241.0/24, ubest/mbest: 1/0, attached
    *via 172.31.241.2, Vlan241, [0/0], 03:20:50, direct
172.31.241.1/32, ubest/mbest: 1/0, attached
    *via 172.31.241.1, Vlan241, [0/0], 03:20:29, hsrp
172.31.241.2/32, ubest/mbest: 1/0, attached
    *via 172.31.241.2, Vlan241, [0/0], 03:20:50, local
172.31.242.0/24, ubest/mbest: 1/0, attached
    *via 172.31.242.2, Vlan242, [0/0], 03:20:50, direct
172.31.242.1/32, ubest/mbest: 1/0, attached
    *via 172.31.242.1, Vlan242, [0/0], 03:20:29, hsrp
172.31.242.2/32, ubest/mbest: 1/0, attached
    *via 172.31.242.2, Vlan242, [0/0], 03:20:50, local
172.31.243.0/24, ubest/mbest: 1/0, attached
    *via 172.31.243.2, Vlan243, [0/0], 03:20:50, direct
172.31.243.1/32, ubest/mbest: 1/0, attached
    *via 172.31.243.1, Vlan243, [0/0], 03:20:29, hsrp
172.31.243.2/32, ubest/mbest: 1/0, attached
    *via 172.31.243.2, Vlan243, [0/0], 03:20:50, local
172.31.251.0/24, ubest/mbest: 1/0, attached
    *via 172.31.251.2, Vlan251, [0/0], 03:20:50, direct
172.31.251.1/32, ubest/mbest: 1/0, attached
    *via 172.31.251.1, Vlan251, [0/0], 03:20:29, hsrp
172.31.251.2/32, ubest/mbest: 1/0, attached
    *via 172.31.251.2, Vlan251, [0/0], 03:20:50, local
172.31.254.0/24, ubest/mbest: 1/0, attached
    *via 172.31.254.4, Vlan254, [0/0], 03:20:50, direct
172.31.254.4/32, ubest/mbest: 1/0, attached
    *via 172.31.254.4, Vlan254, [0/0], 03:20:50, local
172.31.255.1/32, ubest/mbest: 2/0
    *via 172.31.254.2, Vlan254, [90/131072], 03:18:09, eigrp-65535, internal
    *via 172.31.254.3, Vlan254, [90/131072], 03:18:09, eigrp-65535, internal
172.31.255.2/32, ubest/mbest: 1/0
    *via 172.31.254.2, Vlan254, [90/130816], 03:18:09, eigrp-65535, internal
172.31.255.3/32, ubest/mbest: 1/0
    *via 172.31.254.3, Vlan254, [90/130816], 03:18:09, eigrp-65535, internal
172.31.255.4/32, ubest/mbest: 2/0, attached
    *via 172.31.255.4, Lo0, [0/0], 03:21:52, local
    *via 172.31.255.4, Lo0, [0/0], 03:21:52, direct
172.31.255.5/32, ubest/mbest: 5/0
    *via 172.31.241.3, Vlan241, [90/130816], 03:20:47, eigrp-65535, internal
    *via 172.31.242.3, Vlan242, [90/130816], 03:20:47, eigrp-65535, internal
    *via 172.31.243.3, Vlan243, [90/130816], 03:20:47, eigrp-65535, internal
    *via 172.31.251.3, Vlan251, [90/130816], 03:20:47, eigrp-65535, internal
    *via 172.31.254.5, Vlan254, [90/130816], 03:20:47, eigrp-65535, internal

DC-VPC-SW1#
DC-VPC-SW1# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
DC-VPC-SW2(976MYWRI6UU)
                    mgmt0          128    R S s     N9K-9000v     mgmt0
DC-VPC-SW2(976MYWRI6UU)
                    Eth1/1         167    R S I s   N9K-9000v     Eth1/1
DC-VPC-SW2(976MYWRI6UU)
                    Eth1/2         167    R S I s   N9K-9000v     Eth1/2
LAN2-MSTP-SW1       Eth1/6         138    S I                     Gig3/0
LAN2-MSTP-SW4       Eth1/7         172    R S I                   Gig3/0
DC-SW1              Eth1/9         142    R S I                   Gig3/1

Total entries displayed: 6
DC-VPC-SW1#
DC-VPC-SW1# show hsrp
Vlan241 - Group 241 (HSRP-V1) (IPv4)
  Local state is Active, priority 110 (Cfged 110), may preempt
    Forwarding threshold(for vPC), lower: 0 upper: 110
  Hellotime 3 sec, holdtime 10 sec
  Next hello sent in 1.902000 sec(s)
  Virtual IP address is 172.31.241.1 (Cfged)
  Active router is local
  Standby router is 172.31.241.3 , priority 100 expires in 9.908000 sec(s)
  Authentication text "cisco"
  Virtual mac address is 0000.0c07.acf1 (Default MAC)
  5 state changes, last state change 03:20:29
  IP redundancy name is hsrp-Vlan241-241 (default)

Vlan242 - Group 242 (HSRP-V1) (IPv4)
  Local state is Active, priority 110 (Cfged 110), may preempt
    Forwarding threshold(for vPC), lower: 0 upper: 110
  Hellotime 3 sec, holdtime 10 sec
  Next hello sent in 2.084000 sec(s)
  Virtual IP address is 172.31.242.1 (Cfged)
  Active router is local
  Standby router is 172.31.242.3 , priority 100 expires in 9.147000 sec(s)
  Authentication text "cisco"
  Virtual mac address is 0000.0c07.acf2 (Default MAC)
  5 state changes, last state change 03:20:29
  IP redundancy name is hsrp-Vlan242-242 (default)

Vlan243 - Group 243 (HSRP-V1) (IPv4)
  Local state is Active, priority 110 (Cfged 110), may preempt
    Forwarding threshold(for vPC), lower: 0 upper: 110
  Hellotime 3 sec, holdtime 10 sec
  Next hello sent in 2.491000 sec(s)
  Virtual IP address is 172.31.243.1 (Cfged)
  Active router is local
  Standby router is 172.31.243.3 , priority 100 expires in 8.653000 sec(s)
  Authentication text "cisco"
  Virtual mac address is 0000.0c07.acf3 (Default MAC)
  5 state changes, last state change 03:20:29
  IP redundancy name is hsrp-Vlan243-243 (default)

Vlan251 - Group 251 (HSRP-V1) (IPv4)
  Local state is Active, priority 110 (Cfged 110), may preempt
    Forwarding threshold(for vPC), lower: 0 upper: 110
  Hellotime 3 sec, holdtime 10 sec
  Next hello sent in 0.287000 sec(s)
  Virtual IP address is 172.31.251.1 (Cfged)
  Active router is local
  Standby router is 172.31.251.3 , priority 100 expires in 9.681000 sec(s)
  Authentication text "cisco"
  Virtual mac address is 0000.0c07.acfb (Default MAC)
  5 state changes, last state change 03:20:29
  IP redundancy name is hsrp-Vlan251-251 (default)

DC-VPC-SW1#
DC-VPC-SW1# show mac address-table
Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
G  241     0000.0c07.acf1   static   -         F      F    sup-eth1(R)
G  242     0000.0c07.acf2   static   -         F      F    sup-eth1(R)
G  243     0000.0c07.acf3   static   -         F      F    sup-eth1(R)
G  251     0000.0c07.acfb   static   -         F      F    sup-eth1(R)
G  241     0c08.fc50.0007   static   -         F      F    vPC Peer-Link(R)
G  242     0c08.fc50.0007   static   -         F      F    vPC Peer-Link(R)
G  243     0c08.fc50.0007   static   -         F      F    vPC Peer-Link(R)
G  251     0c08.fc50.0007   static   -         F      F    vPC Peer-Link(R)
G  254     0c08.fc50.0007   static   -         F      F    vPC Peer-Link(R)
G    -     0c9f.43a5.0007   static   -         F      F    sup-eth1(R)
G  241     0c9f.43a5.0007   static   -         F      F    sup-eth1(R)
G  242     0c9f.43a5.0007   static   -         F      F    sup-eth1(R)
G  243     0c9f.43a5.0007   static   -         F      F    sup-eth1(R)
G  251     0c9f.43a5.0007   static   -         F      F    sup-eth1(R)
G  254     0c9f.43a5.0007   static   -         F      F    sup-eth1(R)


!--END OF DC-VPC-SW1 OUTPUT--!

!--START OF DC-VPC-SW2 OUTPUT--!

DC-VPC-SW2# show version
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained herein are owned by
other third parties and are used and distributed under license.
Some parts of this software are covered under the GNU Public
License. A copy of the license is available at
http://www.gnu.org/licenses/gpl.html.

Nexus 9000v is a demo version of the Nexus Operating System

Software
  BIOS: version
 NXOS: version 9.3(1)
  BIOS compile time:
  NXOS image file is: bootflash:///nxos.9.3.1.bin
  NXOS compile time:  7/18/2019 15:00:00 [07/19/2019 00:04:48]


Hardware
  cisco Nexus9000 9000v Chassis
   with 8061112 kB of memory.
  Processor Board ID 976MYWRI6UU

  Device name: DC-VPC-SW2
  bootflash:    3509454 kB
Kernel uptime is 0 day(s), 3 hour(s), 23 minute(s), 43 second(s)

Last reset
  Reason: Unknown
  System version:
  Service:

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):

DC-VPC-SW2#
DC-VPC-SW2# show feature | exclude disabled
Feature Name          Instance  State
--------------------  --------  --------
eigrp                  1          enabled
eigrp                  2          enabled(not-running)
eigrp                  3          enabled(not-running)
eigrp                  4          enabled(not-running)
eigrp                  5          enabled(not-running)
eigrp                  6          enabled(not-running)
eigrp                  7          enabled(not-running)
eigrp                  8          enabled(not-running)
eigrp                  9          enabled(not-running)
eigrp                  10         enabled(not-running)
eigrp                  11         enabled(not-running)
eigrp                  12         enabled(not-running)
eigrp                  13         enabled(not-running)
eigrp                  14         enabled(not-running)
eigrp                  15         enabled(not-running)
eigrp                  16         enabled(not-running)
hsrp_engine            1          enabled
interface-vlan         1          enabled
lacp                   1          enabled
sshServer              1          enabled
vpc                    1          enabled
DC-VPC-SW2#
DC-VPC-SW2# show ip int brief | exclude down

IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan241              172.31.241.3    protocol-up/link-up/admin-up
Vlan242              172.31.242.3    protocol-up/link-up/admin-up
Vlan243              172.31.243.3    protocol-up/link-up/admin-up
Vlan251              172.31.251.3    protocol-up/link-up/admin-up
Vlan254              172.31.254.5    protocol-up/link-up/admin-up
Lo0                  172.31.255.5    protocol-up/link-up/admin-up
DC-VPC-SW2#
DC-VPC-SW2# show int status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         DC-VPC-SW1 mgmt0   connected routed    full    1000    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        DC-VPC-SW1-eth1/1  connected trunk     full    1000    10g
Eth1/2        DC-VPC-SW1-eth1/2  connected trunk     full    1000    10g
Eth1/3        --                 connected 1         full    auto    10g
Eth1/4        --                 connected 1         full    auto    10g
Eth1/5        --                 connected 1         full    auto    10g
Eth1/6        LAN2-MSTP-SW1      connected trunk     full    1000    10g
Eth1/7        LAN2-MSTP-SW4      connected trunk     full    1000    10g
Eth1/8        --                 connected 1         full    auto    10g
Eth1/9        DC-SW1             connected trunk     full    1000    10g
Eth1/10       --                 disabled  1         auto    auto    10g
Eth1/11       --                 disabled  1         auto    auto    10g
Eth1/12       --                 disabled  1         auto    auto    10g
Eth1/13       --                 disabled  1         auto    auto    10g
Eth1/14       --                 disabled  1         auto    auto    10g
Eth1/15       --                 disabled  1         auto    auto    10g
Eth1/16       --                 disabled  1         auto    auto    10g
Eth1/17       --                 disabled  1         auto    auto    10g
Eth1/18       --                 disabled  1         auto    auto    10g
Eth1/19       --                 disabled  1         auto    auto    10g
Eth1/20       --                 disabled  1         auto    auto    10g
Eth1/21       --                 disabled  1         auto    auto    10g
Eth1/22       --                 disabled  1         auto    auto    10g
Eth1/23       --                 disabled  1         auto    auto    10g
Eth1/24       --                 disabled  1         auto    auto    10g
Eth1/25       --                 disabled  1         auto    auto    10g
Eth1/26       --                 disabled  1         auto    auto    10g
Eth1/27       --                 disabled  1         auto    auto    10g
Eth1/28       --                 disabled  1         auto    auto    10g
Eth1/29       --                 disabled  1         auto    auto    10g
Eth1/30       --                 disabled  1         auto    auto    10g
Eth1/31       --                 disabled  1         auto    auto    10g
Eth1/32       --                 disabled  1         auto    auto    10g
Eth1/33       --                 disabled  1         auto    auto    10g
Eth1/34       --                 disabled  1         auto    auto    10g
Eth1/35       --                 disabled  1         auto    auto    10g
Eth1/36       --                 disabled  1         auto    auto    10g
Eth1/37       --                 disabled  1         auto    auto    10g
Eth1/38       --                 disabled  1         auto    auto    10g
Eth1/39       --                 disabled  1         auto    auto    10g
Eth1/40       --                 disabled  1         auto    auto    10g
Eth1/41       --                 disabled  1         auto    auto    10g
Eth1/42       --                 disabled  1         auto    auto    10g
Eth1/43       --                 disabled  1         auto    auto    10g
Eth1/44       --                 disabled  1         auto    auto    10g
Eth1/45       --                 disabled  1         auto    auto    10g
Eth1/46       --                 disabled  1         auto    auto    10g
Eth1/47       --                 disabled  1         auto    auto    10g
Eth1/48       --                 disabled  1         auto    auto    10g
Eth1/49       --                 disabled  1         auto    auto    10g
Eth1/50       --                 disabled  1         auto    auto    10g
Eth1/51       --                 disabled  1         auto    auto    10g
Eth1/52       --                 disabled  1         auto    auto    10g
Eth1/53       --                 disabled  1         auto    auto    10g
Eth1/54       --                 disabled  1         auto    auto    10g
Eth1/55       --                 disabled  1         auto    auto    10g
Eth1/56       --                 disabled  1         auto    auto    10g
Eth1/57       --                 disabled  1         auto    auto    10g
Eth1/58       --                 disabled  1         auto    auto    10g
Eth1/59       --                 disabled  1         auto    auto    10g
Eth1/60       --                 disabled  1         auto    auto    10g
Eth1/61       --                 disabled  1         auto    auto    10g
Eth1/62       --                 disabled  1         auto    auto    10g
Eth1/63       --                 disabled  1         auto    auto    10g
Eth1/64       --                 disabled  1         auto    auto    10g
Eth1/65       --                 disabled  1         auto    auto    10g
Eth1/66       --                 disabled  1         auto    auto    10g
Eth1/67       --                 disabled  1         auto    auto    10g
Eth1/68       --                 disabled  1         auto    auto    10g
Eth1/69       --                 disabled  1         auto    auto    10g
Eth1/70       --                 disabled  1         auto    auto    10g
Eth1/71       --                 disabled  1         auto    auto    10g
Eth1/72       --                 disabled  1         auto    auto    10g
Eth1/73       --                 disabled  1         auto    auto    10g
Eth1/74       --                 disabled  1         auto    auto    10g
Eth1/75       --                 disabled  1         auto    auto    10g
Eth1/76       --                 disabled  1         auto    auto    10g
Eth1/77       --                 disabled  1         auto    auto    10g
Eth1/78       --                 disabled  1         auto    auto    10g
Eth1/79       --                 disabled  1         auto    auto    10g
Eth1/80       --                 disabled  1         auto    auto    10g
Eth1/81       --                 disabled  1         auto    auto    10g
Eth1/82       --                 disabled  1         auto    auto    10g
Eth1/83       --                 disabled  1         auto    auto    10g
Eth1/84       --                 disabled  1         auto    auto    10g
Eth1/85       --                 disabled  1         auto    auto    10g
Eth1/86       --                 disabled  1         auto    auto    10g
Eth1/87       --                 disabled  1         auto    auto    10g
Eth1/88       --                 disabled  1         auto    auto    10g
Eth1/89       --                 disabled  1         auto    auto    10g
Eth1/90       --                 disabled  1         auto    auto    10g
Eth1/91       --                 disabled  1         auto    auto    10g
Eth1/92       --                 disabled  1         auto    auto    10g
Eth1/93       --                 disabled  1         auto    auto    10g
Eth1/94       --                 disabled  1         auto    auto    10g
Eth1/95       --                 disabled  1         auto    auto    10g
Eth1/96       --                 disabled  1         auto    auto    10g
Eth1/97       --                 disabled  1         auto    auto    10g
Eth1/98       --                 disabled  1         auto    auto    10g
Eth1/99       --                 disabled  1         auto    auto    10g
Eth1/100      --                 disabled  1         auto    auto    10g
Eth1/101      --                 disabled  1         auto    auto    10g
Eth1/102      --                 disabled  1         auto    auto    10g
Eth1/103      --                 disabled  1         auto    auto    10g
Eth1/104      --                 disabled  1         auto    auto    10g
Eth1/105      --                 disabled  1         auto    auto    10g
Eth1/106      --                 disabled  1         auto    auto    10g
Eth1/107      --                 disabled  1         auto    auto    10g
Eth1/108      --                 disabled  1         auto    auto    10g
Eth1/109      --                 disabled  1         auto    auto    10g
Eth1/110      --                 disabled  1         auto    auto    10g
Eth1/111      --                 disabled  1         auto    auto    10g
Eth1/112      --                 disabled  1         auto    auto    10g
Eth1/113      --                 disabled  1         auto    auto    10g
Eth1/114      --                 disabled  1         auto    auto    10g
Eth1/115      --                 disabled  1         auto    auto    10g
Eth1/116      --                 disabled  1         auto    auto    10g
Eth1/117      --                 disabled  1         auto    auto    10g
Eth1/118      --                 disabled  1         auto    auto    10g
Eth1/119      --                 disabled  1         auto    auto    10g
Eth1/120      --                 disabled  1         auto    auto    10g
Eth1/121      --                 disabled  1         auto    auto    10g
Eth1/122      --                 disabled  1         auto    auto    10g
Eth1/123      --                 disabled  1         auto    auto    10g
Eth1/124      --                 disabled  1         auto    auto    10g
Eth1/125      --                 disabled  1         auto    auto    10g
Eth1/126      --                 disabled  1         auto    auto    10g
Eth1/127      --                 disabled  1         auto    auto    10g
Eth1/128      --                 disabled  1         auto    auto    10g
Po10          vPC peer link      connected trunk     full    1000    --
Po11          DC-SW1             connected trunk     full    1000    --
Po12          LAN2-MSTP-SW1      connected trunk     full    1000    --
Po13          LAN2-MSTP-SW4      connected trunk     full    1000    --
Lo0           --                 connected routed    auto    auto    --
Vlan1         --                 down      routed    auto    auto    --
Vlan241       LAN2-SEGMENT-1     connected routed    auto    auto    --
Vlan242       LAN2-SEGMENT-2     connected routed    auto    auto    --
Vlan243       LAN2-SEGMENT-3     connected routed    auto    auto    --
Vlan251       NET-MGMT-VLAN      connected routed    auto    auto    --
Vlan254       ROUTER-TRANSIT-NET connected routed    auto    auto    --
DC-VPC-SW2#
DC-VPC-SW2# show vpc brief
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                     : 1
Peer status                       : peer adjacency formed ok
vPC keep-alive status             : peer is alive
Configuration consistency status  : success
Per-vlan consistency status       : success
Type-2 consistency status         : success
vPC role                          : secondary
Number of vPCs configured         : 3
Peer Gateway                      : Enabled
Dual-active excluded VLANs        : -
Graceful Consistency Check        : Enabled
Auto-recovery status              : Enabled, timer is off.(timeout = 240s)
Delay-restore status              : Timer is off.(timeout = 120s)
Delay-restore SVI status          : Timer is off.(timeout = 10s)
Operational Layer3 Peer-router    : Disabled
Virtual-peerlink mode             : Disabled

vPC Peer-link status
---------------------------------------------------------------------
id    Port   Status Active vlans
--    ----   ------ -------------------------------------------------
1     Po10   up     1,241-243,251,254

vPC status
----------------------------------------------------------------------------
Id    Port          Status Consistency Reason                Active vlans
--    ------------  ------ ----------- ------                ---------------
11    Po11          up     success     success               1,241-243,251,
                                                             254
12    Po12          up     success     success               1,241-243,251,
                                                             254
13    Po13          up     success     success               1,241-243,251,
                                                             254

Please check "show vpc consistency-parameters vpc <vpc-num>" for the
consistency reason of down vpc and for type-2 consistency reasons for
any vpc.

DC-VPC-SW2#
DC-VPC-SW2# show vpc consistency-parameters vpc 11

    Legend:
        Type 1 : vPC will be suspended in case of mismatch

Name                        Type  Local Value            Peer Value
-------------               ----  ---------------------- -----------------------
delayed-lacp                1     disabled               disabled
mode                        1     active                 active
Switchport Isolated         1     0                      0
Interface type              1     port-channel           port-channel
LACP Mode                   1     on                     on
Virtual-ethernet-bridge     1     Disabled               Disabled
Speed                       1     1000 Mb/s              1000 Mb/s
Duplex                      1     full                   full
MTU                         1     1500                   1500
Port Mode                   1     trunk                  trunk
Native Vlan                 1     1                      1
Admin port mode             1     trunk                  trunk
STP Port Guard              1     Default                Default
STP Port Type               1     Default                Default
STP MST Simulate PVST       1     Default                Default
lag-id                      1     [(7f9b,                [(7f9b,
                                  0-23-4-ee-be-1, 800b,  0-23-4-ee-be-1, 800b,
                                  0, 0), (8000,          0, 0), (8000,
                                  c-7f-97-19-80-0, b, 0, c-7f-97-19-80-0, b, 0,
                                   0)]                    0)]
Allow-Multi-Tag             1     Disabled               Disabled
Vlan xlt mapping            1     Disabled               Disabled
vPC card type               1     N9K TOR                N9K TOR
Allowed VLANs               -     1,241-243,251,254      1,241-243,251,254
Local suspended VLANs       -     -                      -
DC-VPC-SW2#
DC-VPC-SW2# show vpc consistency-parameters vpc 12

    Legend:
        Type 1 : vPC will be suspended in case of mismatch

Name                        Type  Local Value            Peer Value
-------------               ----  ---------------------- -----------------------
delayed-lacp                1     disabled               disabled
mode                        1     active                 active
Switchport Isolated         1     0                      0
Interface type              1     port-channel           port-channel
LACP Mode                   1     on                     on
Virtual-ethernet-bridge     1     Disabled               Disabled
Speed                       1     1000 Mb/s              1000 Mb/s
Duplex                      1     full                   full
MTU                         1     1500                   1500
Port Mode                   1     trunk                  trunk
Native Vlan                 1     1                      1
Admin port mode             1     trunk                  trunk
STP Port Guard              1     Default                Default
STP Port Type               1     Default                Default
STP MST Simulate PVST       1     Default                Default
lag-id                      1     [(7f9b,                [(7f9b,
                                  0-23-4-ee-be-1, 800c,  0-23-4-ee-be-1, 800c,
                                  0, 0), (8000,          0, 0), (8000,
                                  c-bc-46-ad-80-0, c, 0, c-bc-46-ad-80-0, c, 0,
                                   0)]                    0)]
Allow-Multi-Tag             1     Disabled               Disabled
Vlan xlt mapping            1     Disabled               Disabled
vPC card type               1     N9K TOR                N9K TOR
Allowed VLANs               -     1,241-243,251,254      1,241-243,251,254
Local suspended VLANs       -     -                      -
DC-VPC-SW2#
DC-VPC-SW2# show vpc consistency-parameters vpc 13

    Legend:
        Type 1 : vPC will be suspended in case of mismatch

Name                        Type  Local Value            Peer Value
-------------               ----  ---------------------- -----------------------
delayed-lacp                1     disabled               disabled
mode                        1     active                 active
Switchport Isolated         1     0                      0
Interface type              1     port-channel           port-channel
LACP Mode                   1     on                     on
Virtual-ethernet-bridge     1     Disabled               Disabled
Speed                       1     1000 Mb/s              1000 Mb/s
Duplex                      1     full                   full
MTU                         1     1500                   1500
Port Mode                   1     trunk                  trunk
Native Vlan                 1     1                      1
Admin port mode             1     trunk                  trunk
STP Port Guard              1     Default                Default
STP Port Type               1     Default                Default
STP MST Simulate PVST       1     Default                Default
lag-id                      1     [(7f9b,                [(7f9b,
                                  0-23-4-ee-be-1, 800d,  0-23-4-ee-be-1, 800d,
                                  0, 0), (8000,          0, 0), (8000,
                                  c-f3-91-38-80-0, d, 0, c-f3-91-38-80-0, d, 0,
                                   0)]                    0)]
Allow-Multi-Tag             1     Disabled               Disabled
Vlan xlt mapping            1     Disabled               Disabled
vPC card type               1     N9K TOR                N9K TOR
Allowed VLANs               -     1,241-243,251,254      1,241-243,251,254
Local suspended VLANs       -     -                      -
DC-VPC-SW2#
DC-VPC-SW2# show spanning-tree

MST0000
  Spanning tree enabled protocol mstp
  Root ID    Priority    32768
             Address     0c08.fc50.0007
             This bridge is the root
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32768  (priority 32768 sys-id-ext 0)
             Address     0c08.fc50.0007
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Po10             Desg FWD 10000     128.4105 (vPC peer-link) Network P2p
Po11             Desg FWD 200       128.4106 (vPC) P2p Bound(PVST)
Po12             Desg FWD 200       128.4107 (vPC) P2p
Po13             Desg FWD 200       128.4108 (vPC) P2p
Eth1/3           Desg FWD 20000     128.3    P2p
Eth1/4           Desg FWD 20000     128.4    P2p
Eth1/5           Desg FWD 20000     128.5    P2p
Eth1/8           Desg FWD 20000     128.8    P2p


MST0001
  Spanning tree enabled protocol mstp
  Root ID    Priority    4097
             Address     0c08.fc50.0007
             This bridge is the root
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    4097   (priority 4096 sys-id-ext 1)
             Address     0c08.fc50.0007
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Po10             Desg FWD 10000     128.4105 (vPC peer-link) Network P2p
Po11             Desg FWD 200       128.4106 (vPC) P2p Bound(PVST)
Po12             Desg FWD 200       128.4107 (vPC) P2p
Po13             Desg FWD 200       128.4108 (vPC) P2p


MST0002
  Spanning tree enabled protocol mstp
  Root ID    Priority    4098
             Address     0c08.fc50.0007
             This bridge is the root
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    4098   (priority 4096 sys-id-ext 2)
             Address     0c08.fc50.0007
             Hello Time  2  sec  Max Age 20 sec  Forward Delay 15 sec

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Po10             Desg FWD 10000     128.4105 (vPC peer-link) Network P2p
Po11             Desg FWD 200       128.4106 (vPC) P2p Bound(PVST)
Po12             Desg FWD 200       128.4107 (vPC) P2p
Po13             Desg FWD 200       128.4108 (vPC) P2p

DC-VPC-SW2#
DC-VPC-SW2# show spanning-tree mst Configuration
Name      [LAN2-MSTP]
Revision  1     Instances configured 3
Instance  Vlans mapped
--------  ---------------------------------------------------------------------
0         1-240,244-250,252-4094
1         241-242
2         243,251
-------------------------------------------------------------------------------
DC-VPC-SW2#
DC-VPC-SW2# show run | section router
router eigrp 65535
  eigrp router-id 172.31.255.5
  network 172.31.241.0/24
  network 172.31.242.0/24
  network 172.31.243.0/24
  network 172.31.251.0/24
  network 172.31.254.0/24
  network 172.31.255.0/24
DC-VPC-SW2#
DC-VPC-SW2# show ip route
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 2/0
    *via 172.31.254.2, Vlan254, [170/7690752], 03:18:10, eigrp-65535, external
    *via 172.31.254.3, Vlan254, [170/7690752], 03:18:10, eigrp-65535, external
172.16.0.0/18, ubest/mbest: 2/0
    *via 172.31.254.2, Vlan254, [170/7690752], 03:18:10, eigrp-65535, external
    *via 172.31.254.3, Vlan254, [170/7690752], 03:18:10, eigrp-65535, external
172.21.0.0/24, ubest/mbest: 1/0
    *via 172.31.254.2, Vlan254, [90/3072], 03:18:10, eigrp-65535, internal
172.22.0.0/24, ubest/mbest: 1/0
    *via 172.31.254.3, Vlan254, [90/3072], 03:18:10, eigrp-65535, internal
172.31.2.0/30, ubest/mbest: 2/0
    *via 172.31.254.2, Vlan254, [90/3328], 03:18:10, eigrp-65535, internal
    *via 172.31.254.3, Vlan254, [90/3328], 03:18:10, eigrp-65535, internal
172.31.241.0/24, ubest/mbest: 1/0, attached
    *via 172.31.241.3, Vlan241, [0/0], 03:20:52, direct
172.31.241.1/32, ubest/mbest: 1/0, attached
    *via 172.31.241.1, Vlan241, [0/0], 03:20:10, hsrp
172.31.241.3/32, ubest/mbest: 1/0, attached
    *via 172.31.241.3, Vlan241, [0/0], 03:20:52, local
172.31.242.0/24, ubest/mbest: 1/0, attached
    *via 172.31.242.3, Vlan242, [0/0], 03:20:52, direct
172.31.242.1/32, ubest/mbest: 1/0, attached
    *via 172.31.242.1, Vlan242, [0/0], 03:20:10, hsrp
172.31.242.3/32, ubest/mbest: 1/0, attached
    *via 172.31.242.3, Vlan242, [0/0], 03:20:52, local
172.31.243.0/24, ubest/mbest: 1/0, attached
    *via 172.31.243.3, Vlan243, [0/0], 03:20:52, direct
172.31.243.1/32, ubest/mbest: 1/0, attached
    *via 172.31.243.1, Vlan243, [0/0], 03:20:10, hsrp
172.31.243.3/32, ubest/mbest: 1/0, attached
    *via 172.31.243.3, Vlan243, [0/0], 03:20:52, local
172.31.251.0/24, ubest/mbest: 1/0, attached
    *via 172.31.251.3, Vlan251, [0/0], 03:20:52, direct
172.31.251.1/32, ubest/mbest: 1/0, attached
    *via 172.31.251.1, Vlan251, [0/0], 03:20:10, hsrp
172.31.251.3/32, ubest/mbest: 1/0, attached
    *via 172.31.251.3, Vlan251, [0/0], 03:20:52, local
172.31.254.0/24, ubest/mbest: 1/0, attached
    *via 172.31.254.5, Vlan254, [0/0], 03:20:52, direct
172.31.254.5/32, ubest/mbest: 1/0, attached
    *via 172.31.254.5, Vlan254, [0/0], 03:20:52, local
172.31.255.1/32, ubest/mbest: 2/0
    *via 172.31.254.2, Vlan254, [90/131072], 03:18:10, eigrp-65535, internal
    *via 172.31.254.3, Vlan254, [90/131072], 03:18:10, eigrp-65535, internal
172.31.255.2/32, ubest/mbest: 1/0
    *via 172.31.254.2, Vlan254, [90/130816], 03:18:10, eigrp-65535, internal
172.31.255.3/32, ubest/mbest: 1/0
    *via 172.31.254.3, Vlan254, [90/130816], 03:18:10, eigrp-65535, internal
172.31.255.4/32, ubest/mbest: 5/0
    *via 172.31.241.2, Vlan241, [90/130816], 03:20:49, eigrp-65535, internal
    *via 172.31.242.2, Vlan242, [90/130816], 03:20:49, eigrp-65535, internal
    *via 172.31.243.2, Vlan243, [90/130816], 03:20:49, eigrp-65535, internal
    *via 172.31.251.2, Vlan251, [90/130816], 03:20:49, eigrp-65535, internal
    *via 172.31.254.4, Vlan254, [90/130816], 03:20:49, eigrp-65535, internal
172.31.255.5/32, ubest/mbest: 2/0, attached
    *via 172.31.255.5, Lo0, [0/0], 03:22:01, local
    *via 172.31.255.5, Lo0, [0/0], 03:22:01, direct

DC-VPC-SW2#
DC-VPC-SW2# show cdp neighbors
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
DC-VPC-SW1(9CG64GSMIDD)
                    mgmt0          133    R S s     N9K-9000v     mgmt0
DC-VPC-SW1(9CG64GSMIDD)
                    Eth1/1         170    R S I s   N9K-9000v     Eth1/1
DC-VPC-SW1(9CG64GSMIDD)
                    Eth1/2         170    R S I s   N9K-9000v     Eth1/2
LAN2-MSTP-SW1       Eth1/6         176    S I                     Gig3/1
LAN2-MSTP-SW4       Eth1/7         176    R S I                   Gig3/1
DC-SW1              Eth1/9         160    R S I                   Gig3/2

Total entries displayed: 6
DC-VPC-SW2#
DC-VPC-SW2# show hsrp
Vlan241 - Group 241 (HSRP-V1) (IPv4)
  Local state is Standby, priority 100 (Cfged 100), may preempt
    Forwarding threshold(for vPC), lower: 0 upper: 100
  Hellotime 3 sec, holdtime 10 sec
  Next hello sent in 0.656000 sec(s)
  Virtual IP address is 172.31.241.1 (Cfged)
  Active router is 172.31.241.2, priority 110 expires in 9.873000 sec(s)
  Standby router is local
  Authentication text "cisco"
  Virtual mac address is 0000.0c07.acf1 (Default MAC)
  4 state changes, last state change 03:20:10
  IP redundancy name is hsrp-Vlan241-241 (default)

Vlan242 - Group 242 (HSRP-V1) (IPv4)
  Local state is Standby, priority 100 (Cfged 100), may preempt
    Forwarding threshold(for vPC), lower: 0 upper: 100
  Hellotime 3 sec, holdtime 10 sec
  Next hello sent in 2.603000 sec(s)
  Virtual IP address is 172.31.242.1 (Cfged)
  Active router is 172.31.242.2, priority 110 expires in 7.801000 sec(s)
  Standby router is local
  Authentication text "cisco"
  Virtual mac address is 0000.0c07.acf2 (Default MAC)
  4 state changes, last state change 03:20:10
  IP redundancy name is hsrp-Vlan242-242 (default)

Vlan243 - Group 243 (HSRP-V1) (IPv4)
  Local state is Standby, priority 100 (Cfged 100), may preempt
    Forwarding threshold(for vPC), lower: 0 upper: 100
  Hellotime 3 sec, holdtime 10 sec
  Next hello sent in 2.387000 sec(s)
  Virtual IP address is 172.31.243.1 (Cfged)
  Active router is 172.31.243.2, priority 110 expires in 7.610000 sec(s)
  Standby router is local
  Authentication text "cisco"
  Virtual mac address is 0000.0c07.acf3 (Default MAC)
  4 state changes, last state change 03:20:10
  IP redundancy name is hsrp-Vlan243-243 (default)

Vlan251 - Group 251 (HSRP-V1) (IPv4)
  Local state is Standby, priority 100 (Cfged 100), may preempt
    Forwarding threshold(for vPC), lower: 0 upper: 100
  Hellotime 3 sec, holdtime 10 sec
  Next hello sent in 0.454000 sec(s)
  Virtual IP address is 172.31.251.1 (Cfged)
  Active router is 172.31.251.2, priority 110 expires in 8.296000 sec(s)
  Standby router is local
  Authentication text "cisco"
  Virtual mac address is 0000.0c07.acfb (Default MAC)
  4 state changes, last state change 03:20:10
  IP redundancy name is hsrp-Vlan251-251 (default)

DC-VPC-SW2#
DC-VPC-SW2# show mac address-table
Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
G  241     0000.0c07.acf1   static   -         F      F    vPC Peer-Link(R)
G  242     0000.0c07.acf2   static   -         F      F    vPC Peer-Link(R)
G  243     0000.0c07.acf3   static   -         F      F    vPC Peer-Link(R)
G  251     0000.0c07.acfb   static   -         F      F    vPC Peer-Link(R)
G    -     0c08.fc50.0007   static   -         F      F    sup-eth1(R)
G  241     0c08.fc50.0007   static   -         F      F    sup-eth1(R)
G  242     0c08.fc50.0007   static   -         F      F    sup-eth1(R)
G  243     0c08.fc50.0007   static   -         F      F    sup-eth1(R)
G  251     0c08.fc50.0007   static   -         F      F    sup-eth1(R)
G  254     0c08.fc50.0007   static   -         F      F    sup-eth1(R)
G  241     0c9f.43a5.0007   static   -         F      F    vPC Peer-Link(R)
G  242     0c9f.43a5.0007   static   -         F      F    vPC Peer-Link(R)
G  243     0c9f.43a5.0007   static   -         F      F    vPC Peer-Link(R)
G  251     0c9f.43a5.0007   static   -         F      F    vPC Peer-Link(R)
G  254     0c9f.43a5.0007   static   -         F      F    vPC Peer-Link(R)

!--END OF DC-VPC-SW2 OUTPUT--!