!Summary output from SW4

SW4#sh cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW2              Gig 0/2           135             R S I            Gig 0/0
SW3              Gig 0/3           160             R S I            Gig 0/0
R1               Gig 0/0           172               R    7206VXR   Gig 1/0

SW4#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/0     To_R1              connected    trunk      a-full   auto RJ45
Gi0/1                        notconnect   1          a-full   auto RJ45
Gi0/2     To_SW2             connected    trunk      a-full   auto RJ45
Gi0/3     To_SW3             connected    trunk      a-full   auto RJ45
Gi1/0                        notconnect   1          a-full   auto RJ45
Gi1/1                        notconnect   1          a-full   auto RJ45
Gi1/2                        notconnect   1          a-full   auto RJ45
Gi1/3                        notconnect   1          a-full   auto RJ45
Gi2/0                        notconnect   1          a-full   auto RJ45
Gi2/1                        notconnect   1          a-full   auto RJ45
Gi2/2                        notconnect   1          a-full   auto RJ45
Gi2/3                        notconnect   1          a-full   auto RJ45
Gi3/0                        notconnect   1          a-full   auto RJ45
Gi3/1                        notconnect   1          a-full   auto RJ45
Gi3/2                        notconnect   1          a-full   auto RJ45
Gi3/3                        notconnect   1          a-full   auto RJ45


SW4#sh spanning-tree summary
Switch is in pvst mode
Root bridge for: VLAN0001, VLAN0010-VLAN0011, VLAN0022, VLAN0033
Extended system ID                      is enabled
Portfast Default                        is disabled
Portfast Edge BPDU Guard Default        is disabled
Portfast Edge BPDU Filter Default       is disabled
Loopguard Default                       is disabled
PVST Simulation Default                 is enabled but inactive in pvst mode
Bridge Assurance                        is enabled but inactive in pvst mode
EtherChannel misconfig guard            is enabled
Configured Pathcost method used is short
UplinkFast                              is disabled
BackboneFast                            is disabled

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     0         0        0         16         16
VLAN0010                     0         0        0          3          3
VLAN0011                     0         0        0          3          3
VLAN0022                     0         0        0          3          3
VLAN0033                     0         0        0          3          3
---------------------- -------- --------- -------- ---------- ----------

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
5 vlans                      0         0        0         28         28